   1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              18              19              20              21              22              23              24              
A  X               VSS             VDD             VSS             VDD             CO_V_O          CO_8_O          VSS             CLK_B_I         VDD             CLK_O           VSS             SEL_0_I         SEL_1_I         VDD             CI2_0_I         VSS             CI2_CLK_I       CI2_TKN_O       VDD             VSS             VDD             VSS             VSS             
B  VSS             VDD             CO_0_O          VSS             CO_4_O          CO_CLK_O        VDD             VSS             CLK_A_I         CLK_C_I         VSS             VSS             CLK_ASYNC_RESET SEL_2_I         VSS             CI2_1_I         CI2_4_I         VDD             CI2_V_I         CI2_7_I         CI2_8_I         VSS             VDD             VSS             
C  VDD             VSS             VSS             CO_1_O          CO_2_O          CO_TKN_I        CO_7_O          CO_6_O          VSS             VSS             V18             VSS             MISC_O          V18             CORE_ASYNC_RESE CI2_3_I         VSS             CI2_5_I         CI2_6_I         VSS             VDD             VSS             VSS             VDD             
D  VSS             VDD             CO2_8_O         VDD             V18             VSS             CO_3_O          V18             CO_5_O          VSS             VSS             VDD_PLL         VSS_PLL         V18             VSS             CI2_2_I         V18             V18             VSS             V18             VDD             VDD             CI_0_I          VSS             
E  VDD             CO2_6_O         CO2_7_O         V18             X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               V18             VSS             CI_1_I          VDD             
F  VSS             CO2_TKN_I       VDD             VSS             X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               VSS             CI_2_I          CI_4_I          CI_CLK_I        
G  CO2_CLK_O       VDD             CO2_V_O         CO2_5_O         X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               V18             CI_3_I          VDD             CI_TKN_O        
H  VSS             CO2_2_O         CO2_4_O         V18             X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               V18             VSS             CI_V_I          VSS             
J  CO2_1_O         VSS             V18             CO2_3_O         X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               CI_5_I          CI_6_I          VSS             CI_7_I          
K  VDD             BSG_TAG_CLK_O   CO2_0_O         VSS             X               X               X               X               X               VSS             VSS             VSS             VSS             VSS             VSS             X               X               X               X               X               VSS             CI_8_I          VDD             VDD             
L  DDR_DQ_7_IO     VSS             V18             BSG_TAG_DATA_O  X               X               X               X               X               VSS             VSS             VSS             VSS             VSS             VSS             X               X               X               X               X               BSG_TAG_EN_I    V18             BSG_TAG_DATA_I  VSS             
M  DDR_DQ_4_IO     DDR_DQ_5_IO     DDR_DQ_6_IO     VSS             X               X               X               X               X               VSS             VSS             VSS             VSS             VSS             VSS             X               X               X               X               X               BSG_TAG_CLK_I   DDR_DM_3_O      VSS             DDR_DQS_P_3_IO  
N  VDD             DDR_DQ_2_IO     DDR_DQ_3_IO     VSS             X               X               X               X               X               VSS             VSS             VSS             VSS             VSS             VSS             X               X               X               X               X               DDR_DQ_25_IO    DDR_DQ_24_IO    VSS             DDR_DQS_N_3_IO  
P  VSS             DDR_DQ_1_IO     V18             DDR_DQ_0_IO     X               X               X               X               X               VSS             VSS             VSS             VSS             VSS             VSS             X               X               X               X               X               VSS             V18             VSS             VSS             
R  DDR_DQS_N_0_IO  VSS             DDR_DM_0_O      VSS             X               X               X               X               X               VSS             VSS             VSS             VSS             VSS             VSS             X               X               X               X               X               VSS             DDR_DQ_28_IO    DDR_DQ_26_IO    VDD             
T  DDR_DQS_P_0_IO  VSS             DDR_DQ_15_IO    DDR_DQ_13_IO    X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               DDR_DQ_31_IO    DDR_DQ_30_IO    DDR_DQ_29_IO    DDR_DQ_27_IO    
U  VSS             VSS             DDR_DQ_14_IO    V18             X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               V18             VSS             DDR_DQ_16_IO    VSS             
V  VDD             DDR_DQ_12_IO    VDD             DDR_DQ_11_IO    X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               V18             DDR_DQ_18_IO    VDD             DDR_DQ_17_IO    
W  VSS             VDD             VSS             VSS             X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               VSS             VDD             DDR_DQ_20_IO    DDR_DQ_19_IO    
Y  VDD             DDR_DQ_10_IO    VDD             V18             X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               X               V18             VSS             DDR_DQ_21_IO    VDD             
AA VSS             DDR_DQ_9_IO     DDR_DQ_8_IO     VDD             V18             VSS             VSS             V18             V18             VSS             DDR_ADDR_9_O    VSS             V18             VSS             VSS             V18             V18             VSS             VSS             V18             VDD             DDR_DQ_23_IO    DDR_DQ_22_IO    VSS             
AB VDD             VDD             VSS             DDR_DM_1_O      VDD             DDR_BA_2_O      DDR_BA_1_O      VSS             VDD             DDR_ADDR_12_O   V18             DDR_ADDR_6_O    VSS             V18             DDR_RESET_N_O   DDR_RAS_N_O     VSS             DDR_CKE_O       V18             VDD             DDR_DM_2_O      VSS             VDD             VDD             
AC VSS             VDD             VSS             VSS             VSS             N/A             DDR_BA_0_O      DDR_ADDR_14_O   DDR_ADDR_13_O   DDR_ADDR_10_O   DDR_ADDR_8_O    V18             DDR_ADDR_4_O    DDR_ADDR_1_O    DDR_ADDR_0_O    DDR_ODT_O       DDR_CAS_N_O     VDD             VSS             VSS             VSS             VSS             VDD             VSS             
AD VSS             VSS             DDR_DQS_N_1_IO  DDR_DQS_P_1_IO  VSS             VDD             DDR_ADDR_15_O   VSS             DDR_ADDR_11_O   VDD             DDR_ADDR_7_O    DDR_ADDR_5_O    DDR_ADDR_3_O    DDR_ADDR_2_O    VDD             DDR_WE_N_O      DDR_CS_N_O      VSS             DDR_CK_N_O      DDR_CK_P_O      VSS             DDR_DQS_N_2_IO  DDR_DQS_P_2_IO  VSS             
