total 32
drwxr-xr-x   8 mbt  staff    272 Dec 30 11:42 .
drwxr-xr-x  12 mbt  staff    408 Dec 30 11:41 ..
-rw-r--r--@  1 mbt  staff  10244 Dec 30 10:10 .DS_Store
drwxr-xr-x   4 mbt  staff    136 May 19  2014 For Assembly (Corwil)
drwxr-xr-x   7 mbt  staff    238 May 21  2014 For FAB (Sierra Proto Express)
drwxr-xr-x  12 mbt  staff    408 May 21  2014 For Us
-rw-r--r--   1 mbt  staff   1705 May 21  2014 README.rtf
-rw-r--r--   1 mbt  staff      0 Dec 30 11:42 files.txt

./For Assembly (Corwil):
total 1712
drwxr-xr-x  4 mbt  staff     136 May 19  2014 .
drwxr-xr-x  8 mbt  staff     272 Dec 30 11:42 ..
-rw-r--r--@ 1 mbt  staff    6148 May 19  2014 .DS_Store
-rw-r--r--  1 mbt  staff  868064 May 19  2014 UCSD001-Bonding_2014-03-19.dwg

./For FAB (Sierra Proto Express):
total 1048
drwxr-xr-x  7 mbt  staff     238 May 21  2014 .
drwxr-xr-x  8 mbt  staff     272 Dec 30 11:42 ..
-rw-r--r--@ 1 mbt  staff    6148 May 21  2014 .DS_Store
-rw-r--r--  1 mbt  staff   27177 May 19  2014 Q219234-5.docx
-rw-r--r--@ 1 mbt  staff   91950 May 19  2014 UCSD001-BGA-FabDrill-2014-04-22_mod.pdf
-rw-r--r--  1 mbt  staff  192602 May 21  2014 UCSD001_Gerber_2014-05-21.zip
-rw-r--r--@ 1 mbt  staff  206864 May 20  2014 impedance.png

./For Us:
total 8560
drwxr-xr-x  12 mbt  staff      408 May 21  2014 .
drwxr-xr-x   8 mbt  staff      272 Dec 30 11:42 ..
-rw-r--r--@  1 mbt  staff     8196 Sep 30 10:16 .DS_Store
-rw-r--r--   1 mbt  staff   232072 May 19  2014 332io_names.pdf
drwxr-xr-x   8 mbt  staff      272 May 21  2014 Old for Reference
-rw-r--r--@  1 mbt  staff     8485 May 19  2014 UCSD001-01-Invoice-2014-03-10.pdf
-rw-r--r--@  1 mbt  staff    91950 May 19  2014 UCSD001-BGA-FabDrill-2014-04-22_mod.pdf
-rw-r--r--   1 mbt  staff  2340621 May 21  2014 UCSD001-BGA_5mm_2014-05-21.pcb
-rw-r--r--@  1 mbt  staff  1104308 May 19  2014 UCSD001-Bonding_2014-03-19.dwg.pdf
-rw-r--r--   1 mbt  staff   381745 May 19  2014 UCSD001-Bonding_2014-03-19.zip
drwx------  20 mbt  staff      680 May 21  2014 UCSD001_Gerber_2014-05-21
-rw-r--r--   1 mbt  staff   192602 May 21  2014 UCSD001_Gerber_2014-05-21.zip

./For Us/Old for Reference:
total 5272
drwxr-xr-x   8 mbt  staff      272 May 21  2014 .
drwxr-xr-x  12 mbt  staff      408 May 21  2014 ..
-rw-r--r--@  1 mbt  staff     6148 May 21  2014 .DS_Store
-rw-r--r--@  1 mbt  staff    51953 May 19  2014 UCSD001-BGA-FabDrill-2014-04-22.pdf
-rw-r--r--   1 mbt  staff  2340497 May 19  2014 UCSD001-BGA_5mm_2014-04-22.pcb
-rw-r--r--   1 mbt  staff    92374 May 19  2014 UCSD001-BGA_5mm_2014-04-22.zip
drwx------  22 mbt  staff      748 May 21  2014 UCSD01-Gerber_2014-03-20
-rw-r--r--   1 mbt  staff   199735 May 19  2014 UCSD01-Gerber_2014-03-20.zip

./For Us/Old for Reference/UCSD01-Gerber_2014-03-20:
total 6984
drwx------  22 mbt  staff      748 May 21  2014 .
drwxr-xr-x   8 mbt  staff      272 May 21  2014 ..
-rw-r--r--   1 mbt  staff  2341028 May 19  2014 UCSD001-BGA_5mm_2014-03-20.pcb
-rw-r--r--   1 mbt  staff    91205 May 19  2014 UCSD001-BGA_5mm_2014-03-20.zip
-rwxr-xr-x   1 mbt  staff    90737 Mar 20  2014 UCSD01_CU1_1p0.GBR
-rwxr-xr-x   1 mbt  staff      797 Mar 20  2014 UCSD01_CU1_1p0.rep
-rwxr-xr-x   1 mbt  staff   104211 Mar 20  2014 UCSD01_CU2_1p0.GBR
-rwxr-xr-x   1 mbt  staff      441 Mar 20  2014 UCSD01_CU2_1p0.rep
-rwxr-xr-x   1 mbt  staff   149926 Mar 20  2014 UCSD01_CU3_1p0.GBR
-rwxr-xr-x   1 mbt  staff      401 Mar 20  2014 UCSD01_CU3_1p0.rep
-rwxr-xr-x   1 mbt  staff    68082 Mar 20  2014 UCSD01_CU4_1p0.GBR
-rwxr-xr-x   1 mbt  staff      519 Mar 20  2014 UCSD01_CU4_1p0.rep
-rwxr-xr-x   1 mbt  staff     5572 Mar 20  2014 UCSD01_DRL_1p0.DRL
-rwxr-xr-x   1 mbt  staff   529793 Mar 20  2014 UCSD01_DRL_1p0.GBR
-rwxr-xr-x   1 mbt  staff     7026 Mar 20  2014 UCSD01_DRL_1p0.lst
-rwxr-xr-x   1 mbt  staff      604 Mar 20  2014 UCSD01_DRL_1p0.rep
-rwxr-xr-x   1 mbt  staff    42242 Mar 20  2014 UCSD01_MS1_1p0.GBR
-rwxr-xr-x   1 mbt  staff      605 Mar 20  2014 UCSD01_MS1_1p0.rep
-rwxr-xr-x   1 mbt  staff    44306 Mar 20  2014 UCSD01_MS4_1p0.GBR
-rwxr-xr-x   1 mbt  staff      403 Mar 20  2014 UCSD01_MS4_1p0.rep
-rwxr-xr-x   1 mbt  staff    44539 Mar 20  2014 UCSD01_PS4_1p0.GBR
-rwxr-xr-x   1 mbt  staff      401 Mar 20  2014 UCSD01_PS4_1p0.rep

./For Us/UCSD001_Gerber_2014-05-21:
total 2144
drwx------  20 mbt  staff     680 May 21  2014 .
drwxr-xr-x  12 mbt  staff     408 May 21  2014 ..
-rwxr-xr-x   1 mbt  staff   90737 May 21  2014 UCSD01_CU1_1p0.GBR
-rwxr-xr-x   1 mbt  staff     797 May 21  2014 UCSD01_CU1_1p0.rep
-rwxr-xr-x   1 mbt  staff  104211 May 21  2014 UCSD01_CU2_1p0.GBR
-rwxr-xr-x   1 mbt  staff     441 May 21  2014 UCSD01_CU2_1p0.rep
-rwxr-xr-x   1 mbt  staff  149926 May 21  2014 UCSD01_CU3_1p0.GBR
-rwxr-xr-x   1 mbt  staff     401 May 21  2014 UCSD01_CU3_1p0.rep
-rwxr-xr-x   1 mbt  staff   68082 May 21  2014 UCSD01_CU4_1p0.GBR
-rwxr-xr-x   1 mbt  staff     519 May 21  2014 UCSD01_CU4_1p0.rep
-rwxr-xr-x   1 mbt  staff    5572 May 21  2014 UCSD01_DRL_1p0.DRL
-rwxr-xr-x   1 mbt  staff  489451 May 21  2014 UCSD01_DRL_1p0.GBR
-rwxr-xr-x   1 mbt  staff    7026 May 21  2014 UCSD01_DRL_1p0.lst
-rwxr-xr-x   1 mbt  staff     604 May 21  2014 UCSD01_DRL_1p0.rep
-rwxr-xr-x   1 mbt  staff   42242 May 21  2014 UCSD01_MS1_1p0.GBR
-rwxr-xr-x   1 mbt  staff     605 May 21  2014 UCSD01_MS1_1p0.rep
-rwxr-xr-x   1 mbt  staff   44306 May 21  2014 UCSD01_MS4_1p0.GBR
-rwxr-xr-x   1 mbt  staff     403 May 21  2014 UCSD01_MS4_1p0.rep
-rwxr-xr-x   1 mbt  staff   44539 May 21  2014 UCSD01_PS4_1p0.GBR
-rwxr-xr-x   1 mbt  staff     401 May 21  2014 UCSD01_PS4_1p0.rep
