###############################################################
#  Generated by:      Cadence Innovus 15.21-s080_1
#  OS:                Linux x86_64(Host ID vlsipool-j15.eecs.umich.edu)
#  Generated on:      Fri Apr  7 18:58:42 2017
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="PCORNER_TOPRIGHT"	cell="PCORNER_STRETCHED_18_18_NT_DR" )
    )
    (top
	(inst  name="DVDD_T_1"	offset=114.1270 indent=21.6000 )
	(inst  name="DVSS_T_1"	offset=162.1540 indent=21.6000 )
	(inst  name="VDD_T_1"	offset=210.1810 indent=21.6000 )
	(inst  name="VSS_T_1"	offset=258.2080 indent=21.6000 )
#	(inst  name="SIG_T_1"	offset=306.2350 indent=21.6000 )
	(inst  name="sdo_A_tkn_ex_i"	offset=349.2620 indent=21.6000 )
#	(inst  name="SIG_T_3"	offset=392.2890 indent=21.6000 )
	(inst  name="sdo_A_sclk_ex_o"	offset=435.3160 indent=21.6000 )
#	(inst  name="SIG_T_5"	offset=478.3430 indent=21.6000 )
	(inst  name="sdo_A_data_8_o"	offset=521.3700 indent=21.6000 )
#	(inst  name="SIG_T_7"	offset=564.3970 indent=21.6000 )
	(inst  name="sdo_A_data_7_o"	offset=607.4240 indent=21.6000 )
#	(inst  name="SIG_T_9"	offset=650.4510 indent=21.6000 )
	(inst  name="sdo_A_data_6_o"	offset=693.4780 indent=21.6000 )
	(inst  name="VSS_T_2"	offset=736.5050 indent=21.6000 )
	(inst  name="VDD_T_2"	offset=784.5320 indent=21.6000 )
	(inst  name="sdo_A_data_5_o"	offset=832.5590 indent=21.6000 )
#	(inst  name="SIG_T_12"	offset=875.5860 indent=21.6000 )
	(inst  name="DVSS_T_2"	offset=918.6130 indent=21.6000 )
	(inst  name="DVDD_T_2"	offset=966.6400 indent=21.6000 )
	(inst  name="sdo_A_data_4_o"	offset=1014.6670 indent=21.6000 )
	(inst  name="sdo_A_data_3_o"	offset=1057.6940 indent=21.6000 )
#	(inst  name="SIG_T_15"	offset=1100.7210 indent=21.6000 )
	(inst  name="sdo_A_data_2_o"	offset=1143.7480 indent=21.6000 )
#	(inst  name="SIG_T_17"	offset=1186.7750 indent=21.6000 )
	(inst  name="sdo_A_data_1_o"	offset=1229.8020 indent=21.6000 )
	(inst  name="sdo_A_data_0_o"	offset=1272.8290 indent=21.6000 )
	(inst  name="VSS_T_3"	offset=1315.8560 indent=21.6000 )
	(inst  name="VDD_T_3"	offset=1363.8830 indent=21.6000 )
	(inst  name="sdo_A_token_i"	offset=1411.9100 indent=21.6000 )
#	(inst  name="SIG_T_21"	offset=1454.9370 indent=21.6000 )
	(inst  name="sdo_A_ncmd_o"	offset=1497.9640 indent=21.6000 )
#	(inst  name="SIG_T_23"	offset=1540.9910 indent=21.6000 )
	(inst  name="misc_T_0_i"	offset=1584.0180 indent=21.6000 )
#	(inst  name="SIG_T_25"	offset=1627.0450 indent=21.6000 )
	(inst  name="sdo_A_sclk_o"	offset=1670.0720 indent=21.6000 )
	(inst  name="VSS_T_4"	offset=1713.0990 indent=21.6000 )
	(inst  name="VDD_T_4"	offset=1761.1250 indent=21.6000 )
	(inst  name="misc_T_1_i"	offset=1809.1510 indent=21.6000 )
	(inst  name="DVDD_T_3"	offset=1852.1770 indent=21.6000 )
	(inst  name="DVSS_T_3"	offset=1900.2030 indent=21.6000 )
	(inst  name="SMA_out_p_o"	offset=1948.2290 indent=21.6000 )
#	(inst  name="SIG_T_29"	offset=1991.2550 indent=21.6000 )
#	(inst  name="SIG_T_30"	offset=2034.2810 indent=21.6000 )
	(inst  name="DVDD_T_4"	offset=2077.3070 indent=21.6000 )
	(inst  name="DVSS_T_4"	offset=2125.3330 indent=21.6000 )
	(inst  name="SMA_out_n_o"	offset=2173.3590 indent=21.6000 )
#	(inst  name="SIG_T_32"	offset=2216.3850 indent=21.6000 )
	(inst  name="reset_i"	offset=2259.4110 indent=21.6000 )
	(inst  name="VDD_T_5"	offset=2302.4370 indent=21.6000 )
	(inst  name="VSS_T_5"	offset=2350.4630 indent=21.6000 )
#	(inst  name="SIG_T_34"	offset=2398.4890 indent=21.6000 )
#	(inst  name="SIG_T_35"	offset=2441.5150 indent=21.6000 )
	(inst  name="VDD_T_6"	offset=2484.5410 indent=21.6000 )
	(inst  name="VSS_T_6"	offset=2532.5670 indent=21.6000 )
	(inst  name="misc_T_2_i"	offset=2580.5930 indent=21.6000 )
#	(inst  name="SIG_T_37"	offset=2623.6190 indent=21.6000 )
	(inst  name="SMA_in_p_i"	offset=2666.6450 indent=21.6000 )
	(inst  name="DVSS_T_5"	offset=2709.6710 indent=21.6000 )
	(inst  name="DVDD_T_5"	offset=2757.6970 indent=21.6000 )
#	(inst  name="SIG_T_39"	offset=2805.7230 indent=21.6000 )
#	(inst  name="SIG_T_40"	offset=2848.7490 indent=21.6000 )
	(inst  name="SMA_in_n_i"	offset=2891.7750 indent=21.6000 )
	(inst  name="DVSS_T_6"	offset=2934.8010 indent=21.6000 )
	(inst  name="DVDD_T_6"	offset=2982.8270 indent=21.6000 )
	(inst  name="sdo_B_sclk_o"	offset=3030.8530 indent=21.6000 )
	(inst  name="VSS_T_7"	offset=3073.8790 indent=21.6000 )
	(inst  name="VDD_T_7"	offset=3121.9050 indent=21.6000 )
#	(inst  name="SIG_T_43"	offset=3169.9320 indent=21.6000 )
#	(inst  name="SIG_T_44"	offset=3212.9590 indent=21.6000 )
#	(inst  name="SIG_T_45"	offset=3255.9860 indent=21.6000 )
	(inst  name="sdo_B_token_i"	offset=3299.0130 indent=21.6000 )
#	(inst  name="SIG_T_47"	offset=3342.0400 indent=21.6000 )
#	(inst  name="SIG_T_48"	offset=3385.0670 indent=21.6000 )
	(inst  name="sdo_B_ncmd_o"	offset=3428.0940 indent=21.6000 )
	(inst  name="VDD_T_8"	offset=3471.1210 indent=21.6000 )
	(inst  name="VSS_T_8"	offset=3519.1480 indent=21.6000 )
	(inst  name="sdo_B_data_0_o"	offset=3567.1750 indent=21.6000 )
#	(inst  name="SIG_T_51"	offset=3610.2020 indent=21.6000 )
	(inst  name="sdo_B_data_1_o"	offset=3653.2290 indent=21.6000 )
#	(inst  name="SIG_T_53"	offset=3696.2560 indent=21.6000 )
	(inst  name="sdo_B_data_2_o"	offset=3739.2830 indent=21.6000 )
#	(inst  name="SIG_T_55"	offset=3782.3100 indent=21.6000 )
	(inst  name="sdo_B_data_3_o"	offset=3825.3370 indent=21.6000 )
	(inst  name="DVSS_T_7"	offset=3868.3640 indent=21.6000 )
	(inst  name="DVDD_T_7"	offset=3916.3910 indent=21.6000 )
#	(inst  name="SIG_T_57"	offset=3964.4180 indent=21.6000 )
	(inst  name="sdo_B_data_4_o"	offset=4007.4450 indent=21.6000 )
	(inst  name="VDD_T_9"	offset=4050.4720 indent=21.6000 )
	(inst  name="VSS_T_9"	offset=4098.4990 indent=21.6000 )
	(inst  name="sdo_B_data_5_o"	offset=4146.5260 indent=21.6000 )
#	(inst  name="SIG_T_60"	offset=4189.5530 indent=21.6000 )
	(inst  name="sdo_B_data_6_o"	offset=4232.5800 indent=21.6000 )
#	(inst  name="SIG_T_62"	offset=4275.6070 indent=21.6000 )
	(inst  name="sdo_B_data_7_o"	offset=4318.6340 indent=21.6000 )
#	(inst  name="SIG_T_64"	offset=4361.6610 indent=21.6000 )
	(inst  name="sdo_B_sclk_ex_o"	offset=4404.6880 indent=21.6000 )
#	(inst  name="SIG_T_66"	offset=4447.7150 indent=21.6000 )
	(inst  name="sdo_B_tkn_ex_i"	offset=4490.7420 indent=21.6000 )
#	(inst  name="SIG_T_68"	offset=4533.7690 indent=21.6000 )
	(inst  name="VSS_T_10"	offset=4576.7960 indent=21.6000 )
	(inst  name="VDD_T_10"	offset=4624.8230 indent=21.6000 )
	(inst  name="DVSS_T_8"	offset=4672.8500 indent=21.6000 )
	(inst  name="DVDD_T_8"	offset=4720.8770 indent=21.6000 )
    )
    (topleft
	(inst name="PCORNER_TOPLEFT"	orientation=MX cell="PCORNER_18_18_NT_DR" )
    )
    (left
	(inst  name="DVDD_L_1"	offset=112.5120 indent=21.6000 )
	(inst  name="DVSS_L_1"	offset=161.9520 indent=21.6000 )
	(inst  name="VDD_L_1"	offset=211.3440 indent=21.6000 )
	(inst  name="VSS_L_1"	offset=260.7840 indent=21.6000 )
	(inst  name="sdi_B_sclk_ex_i"	offset=310.1760 indent=21.6000 )
	(inst  name="sdi_B_tkn_ex_o"	offset=354.5280 indent=21.6000 )
#	(inst  name="SIG_L_3"	offset=398.9280 indent=21.6000 )
	(inst  name="sdi_B_data_7_i"	offset=443.2800 indent=21.6000 )
	(inst  name="sdi_B_data_6_i"	offset=487.6800 indent=21.6000 )
#	(inst  name="SIG_L_6"	offset=532.0320 indent=21.6000 )
	(inst  name="sdi_B_data_5_i"	offset=576.3840 indent=21.6000 )
	(inst  name="sdi_B_data_4_i"	offset=620.7840 indent=21.6000 )
#	(inst  name="SIG_L_9"	offset=665.1360 indent=21.6000 )
	(inst  name="misc_L_7_i"	offset=709.5360 indent=21.6000 )
	(inst  name="VSS_L_2"	offset=753.8880 indent=21.6000 )
	(inst  name="VDD_L_2"	offset=803.2800 indent=21.6000 )
	(inst  name="sdi_B_sclk_i"	offset=852.7200 indent=21.6000 )
#	(inst  name="SIG_L_12"	offset=897.0720 indent=21.6000 )
	(inst  name="DVSS_L_2"	offset=941.4240 indent=21.6000 )
	(inst  name="DVDD_L_2"	offset=990.8640 indent=21.6000 )
	(inst  name="misc_L_6_i"	offset=1040.2560 indent=21.6000 )
#	(inst  name="SIG_L_14"	offset=1084.6560 indent=21.6000 )
	(inst  name="sdi_B_token_o"	offset=1129.0080 indent=21.6000 )
#	(inst  name="SIG_L_16"	offset=1173.3600 indent=21.6000 )
	(inst  name="misc_L_5_i"	offset=1217.7600 indent=21.6000 )
#	(inst  name="SIG_L_18"	offset=1262.1120 indent=21.6000 )
	(inst  name="sdi_B_ncmd_i"	offset=1306.4640 indent=21.6000 )
	(inst  name="VSS_L_3"	offset=1350.8640 indent=21.6000 )
	(inst  name="VDD_L_3"	offset=1400.2560 indent=21.6000 )
	(inst  name="sdi_B_data_3_i"	offset=1449.6960 indent=21.6000 )
#	(inst  name="SIG_L_21"	offset=1494.0480 indent=21.6000 )
	(inst  name="sdi_B_data_2_i"	offset=1538.4000 indent=21.6000 )
#	(inst  name="SIG_L_23"	offset=1582.8000 indent=21.6000 )
	(inst  name="sdi_B_data_1_i"	offset=1627.1520 indent=21.6000 )
#	(inst  name="SIG_L_25"	offset=1671.5040 indent=21.6000 )
	(inst  name="sdi_B_data_0_i"	offset=1715.9040 indent=21.6000 )
	(inst  name="VSS_L_4"	offset=1760.2560 indent=21.6000 )
	(inst  name="VDD_L_4"	offset=1809.6960 indent=21.6000 )
	(inst  name="misc_L_4_i"	offset=1859.0880 indent=21.6000 )
	(inst  name="DVDD_L_3"	offset=1903.4400 indent=21.6000 )
	(inst  name="DVSS_L_3"	offset=1952.8800 indent=21.6000 )
	(inst  name="clk_0_n_i"	offset=2002.2720 indent=21.6000 )
#	(inst  name="SIG_L_29"	offset=2046.6240 indent=21.6000 )
#	(inst  name="SIG_L_30"	offset=2091.0240 indent=21.6000 )
	(inst  name="DVDD_L_4"	offset=2135.3760 indent=21.6000 )
	(inst  name="DVSS_L_4"	offset=2184.8160 indent=21.6000 )
	(inst  name="clk_0_p_i"	offset=2234.2080 indent=21.6000 )
#	(inst  name="SIG_L_32"	offset=2278.5600 indent=21.6000 )
	(inst  name="misc_L_3_o"	offset=2322.9600 indent=21.6000 )
	(inst  name="VDD_L_5"	offset=2367.3120 indent=21.6000 )
	(inst  name="VSS_L_5"	offset=2416.7040 indent=21.6000 )
	(inst  name="sdi_A_data_0_i"	offset=2466.1440 indent=21.6000 )
	(inst  name="sdi_A_data_1_i"	offset=2510.4960 indent=21.6000 )
	(inst  name="VDD_L_6"	offset=2554.8960 indent=21.6000 )
	(inst  name="VSS_L_6"	offset=2604.2880 indent=21.6000 )
	(inst  name="sdi_A_data_2_i"	offset=2653.6800 indent=21.6000 )
#	(inst  name="SIG_L_37"	offset=2698.0800 indent=21.6000 )
	(inst  name="sdi_A_ncmd_i"	offset=2742.4320 indent=21.6000 )
	(inst  name="DVSS_L_5"	offset=2786.7840 indent=21.6000 )
	(inst  name="DVDD_L_5"	offset=2836.2240 indent=21.6000 )
	(inst  name="misc_L_2_i"	offset=2885.6160 indent=21.6000 )
#	(inst  name="SIG_L_40"	offset=2930.0160 indent=21.6000 )
	(inst  name="sdi_A_sclk_i"	offset=2974.3680 indent=21.6000 )
	(inst  name="DVSS_L_6"	offset=3018.7200 indent=21.6000 )
	(inst  name="DVDD_L_6"	offset=3068.1600 indent=21.6000 )
	(inst  name="misc_L_1_i"	offset=3117.5520 indent=21.6000 )
	(inst  name="VSS_L_7"	offset=3161.9040 indent=21.6000 )
	(inst  name="VDD_L_7"	offset=3211.3440 indent=21.6000 )
	(inst  name="sdi_A_token_o"	offset=3260.7360 indent=21.6000 )
#	(inst  name="SIG_L_44"	offset=3305.1360 indent=21.6000 )
	(inst  name="misc_L_0_i"	offset=3349.4880 indent=21.6000 )
#	(inst  name="SIG_L_46"	offset=3393.8400 indent=21.6000 )
	(inst  name="sdi_A_data_3_i"	offset=3438.2400 indent=21.6000 )
#	(inst  name="SIG_L_48"	offset=3482.5920 indent=21.6000 )
	(inst  name="sdi_A_data_4_i"	offset=3526.9440 indent=21.6000 )
	(inst  name="VDD_L_8"	offset=3571.3440 indent=21.6000 )
	(inst  name="VSS_L_8"	offset=3620.7360 indent=21.6000 )
	(inst  name="sdi_A_data_5_i"	offset=3670.1760 indent=21.6000 )
#	(inst  name="SIG_L_51"	offset=3714.5280 indent=21.6000 )
	(inst  name="sdi_A_data_6_i"	offset=3758.8800 indent=21.6000 )
#	(inst  name="SIG_L_53"	offset=3803.2800 indent=21.6000 )
	(inst  name="sdi_A_data_7_i"	offset=3847.6320 indent=21.6000 )
#	(inst  name="SIG_L_55"	offset=3891.9840 indent=21.6000 )
	(inst  name="sdi_A_tkn_ex_o"	offset=3936.3840 indent=21.6000 )
	(inst  name="DVSS_L_7"	offset=3980.7360 indent=21.6000 )
	(inst  name="DVDD_L_7"	offset=4030.1760 indent=21.6000 )
#	(inst  name="SIG_L_57"	offset=4079.5680 indent=21.6000 )
	(inst  name="sdi_A_sclk_ex_i"	offset=4123.9200 indent=21.6000 )
	(inst  name="VDD_L_9"	offset=4168.3200 indent=21.6000 )
	(inst  name="VSS_L_9"	offset=4217.7120 indent=21.6000 )
	(inst  name="LDO_Digital"	offset=4267.1040 indent=21.6000 )
	(inst  name="LDO_Digital"	offset=4311.5040 indent=21.6000 )
	(inst  name="LDO_Digital"	offset=4355.8560 indent=21.6000 )
	(inst  name="LDO_Digital"	offset=4400.2560 indent=21.6000 )
	(inst  name="LDO_Digital"	offset=4444.6080 indent=21.6000 )
	(inst  name="LDO_Digital"	offset=4488.9600 indent=21.6000 )
	(inst  name="LDO_Digital"	offset=4533.3600 indent=21.6000 )
	(inst  name="LDO_Digital"	offset=4577.7120 indent=21.6000 )
	(inst  name="LDO_Digital"	offset=4622.1120 indent=21.6000 )
	(inst  name="LDO_Digital"	offset=4666.4640 indent=21.6000 )
	(inst  name="VSS_L_10"	offset=4710.8160 indent=21.6000 )
	(inst  name="VDD_L_10"	offset=4760.2560 indent=21.6000 )
	(inst  name="DVSS_L_8"	offset=4809.6480 indent=21.6000 )
	(inst  name="DVDD_L_8"	offset=4859.0880 indent=21.6000 )
    )
    (bottomleft
	(inst name="PCORNER_BOTTOMLEFT"	cell="PCORNER_18_18_NT_DR" )
    )
    (bottom
	(inst  name="DVDD_B_8"	offset=115.8540 indent=21.6000 )
	(inst  name="DVSS_B_8"	offset=165.6080 indent=21.6000 )
	(inst  name="VDD_B_10"	offset=215.3620 indent=21.6000 )
	(inst  name="VSS_B_10"	offset=265.1160 indent=21.6000 )
	(inst  name="sdo_C_tkn_ex_i"	offset=314.8700 indent=21.6000 )
	(inst  name="sdo_C_sclk_ex_o"	offset=359.6240 indent=21.6000 )
	(inst  name="sdo_C_data_8_o"	offset=404.3780 indent=21.6000 )
	(inst  name="sdo_C_data_7_o"	offset=449.1320 indent=21.6000 )
	(inst  name="sdo_C_data_6_o"	offset=493.8860 indent=21.6000 )
	(inst  name="sdo_C_data_5_o"	offset=538.6400 indent=21.6000 )
	(inst  name="sdo_C_data_4_o"	offset=583.3940 indent=21.6000 )
	(inst  name="sdo_C_data_3_o"	offset=628.1480 indent=21.6000 )
	(inst  name="sdo_C_data_2_o"	offset=672.9020 indent=21.6000 )
	(inst  name="VSS_B_9"	offset=717.6560 indent=21.6000 )
	(inst  name="VDD_B_9"	offset=767.4100 indent=21.6000 )
	(inst  name="sdo_C_data_1_o"	offset=817.1640 indent=21.6000 )
	(inst  name="sdo_C_data_0_o"	offset=861.9180 indent=21.6000 )
	(inst  name="DVDD_B_7"	offset=906.6720 indent=21.6000 )
	(inst  name="DVSS_B_7"	offset=956.4260 indent=21.6000 )
	(inst  name="PAVDD2"	offset=1006.1800 indent=21.6000 )
	(inst  name="PAVSS2"	offset=1050.9340 indent=21.6000 )
	(inst  name="LDO_A11"	offset=1095.6880 indent=21.6000 )
	(inst  name="LDO_A10"	offset=1140.4420 indent=21.6000 )
	(inst  name="LDO_A9"	offset=1185.1960 indent=21.6000 )
	(inst  name="LDO_A8"	offset=1229.9500 indent=21.6000 )
	(inst  name="LDO_A7"	offset=1274.7040 indent=21.6000 )
	(inst  name="VSS_B_8"	offset=1319.4580 indent=21.6000 )
	(inst  name="VDD_B_8"	offset=1369.2120 indent=21.6000 )
 	(inst  name="LDO_A6"	offset=1418.9660 indent=21.6000 )
	(inst  name="LDO_A5"	offset=1463.7200 indent=21.6000 )
	(inst  name="LDO_A4"	offset=1508.4740 indent=21.6000 )
	(inst  name="LDO_A3"	offset=1553.2280 indent=21.6000 )
	(inst  name="LDO_A2"	offset=1597.9820 indent=21.6000 )
	(inst  name="PAVDD1"	offset=1642.7360 indent=21.6000 )
	(inst  name="PAVSS1"	offset=1687.4900 indent=21.6000 )
	(inst  name="VDD_B_7"	offset=1732.2440 indent=21.6000 )
	(inst  name="VSS_B_7"	offset=1781.9980 indent=21.6000 )
 	(inst  name="LDO_A1"	offset=1831.7520 indent=21.6000 )
	(inst  name="DVDD_B_6"	offset=1876.5060 indent=21.6000 )
	(inst  name="DVSS_B_6"	offset=1926.2600 indent=21.6000 )
	(inst  name="PLL_VSS2"	offset=1976.0140 indent=21.6000 )
	(inst  name="PLL_VDD2"	offset=2020.7680 indent=21.6000 )
	(inst  name="PLL3_TST"	offset=2065.5220 indent=21.6000 )
	(inst  name="DVDD_B_5"	offset=2110.2760 indent=21.6000 )
	(inst  name="DVSS_B_5"	offset=2160.0290 indent=21.6000 )
	(inst  name="PLL3_REF"	offset=2209.7820 indent=21.6000 )
	(inst  name="PLL3_RST"	offset=2254.5350 indent=21.6000 )
#	(inst  name="SIG_B_36"	offset=2299.2880 indent=21.6000 )
#	(inst  name="X"	offset=2344.0410 indent=21.6000 )
#	(inst  name="X"	offset=2393.7940 indent=21.6000 )
	(inst  name="PLL2_RST"	offset=2443.5470 indent=21.6000 )
	(inst  name="PLL2_TST"	offset=2488.3000 indent=21.6000 )
#	(inst  name="X"	offset=2533.0530 indent=21.6000 )
#	(inst  name="X"	offset=2582.8060 indent=21.6000 )
	(inst  name="PLL2_REF"	offset=2632.5590 indent=21.6000 )
	(inst  name="PLL1_RST"	offset=2677.3120 indent=21.6000 )
	(inst  name="PLL1_TST"	offset=2722.0650 indent=21.6000 )
	(inst  name="DVSS_B_4"	offset=2766.8180 indent=21.6000 )
	(inst  name="DVDD_B_4"	offset=2816.5710 indent=21.6000 )
	(inst  name="PLL_VSS1"	offset=2866.3240 indent=21.6000 )
	(inst  name="PLL_VDD1"	offset=2911.0780 indent=21.6000 )
	(inst  name="PLL_CLK_i"	offset=2955.8320 indent=21.6000 )
	(inst  name="DVSS_B_3"	offset=3000.5860 indent=21.6000 )
	(inst  name="DVDD_B_3"	offset=3050.3400 indent=21.6000 )
	(inst  name="PLL_SCLK"	offset=3100.0940 indent=21.6000 )
	(inst  name="VDD_B_4"	offset=3144.8480 indent=21.6000 )
	(inst  name="VSS_B_4"	offset=3194.6020 indent=21.6000 )
	(inst  name="PLL3_SDO"	offset=3244.3560 indent=21.6000 )
	(inst  name="PLL3_SDI"	offset=3289.1100 indent=21.6000 )
	(inst  name="PLL3_CS"	offset=3333.8640 indent=21.6000 )
	(inst  name="PLL2_SDO"	offset=3378.6180 indent=21.6000 )
	(inst  name="PLL2_SDI"	offset=3423.3720 indent=21.6000 )
	(inst  name="PLL2_CS"	offset=3468.1260 indent=21.6000 )
	(inst  name="PLL1_SDO"	offset=3512.8800 indent=21.6000 )
	(inst  name="VDD_B_3"	offset=3557.6340 indent=21.6000 )
	(inst  name="VSS_B_3"	offset=3607.3880 indent=21.6000 )
	(inst  name="PLL1_SDI"	offset=3657.1420 indent=21.6000 )
	(inst  name="PLL1_CS"	offset=3701.8960 indent=21.6000 )
	(inst  name="sdo_C_ncmd_o"	offset=3746.6500 indent=21.6000 )
	(inst  name="sdo_C_token_i"	offset=3791.4040 indent=21.6000 )
	(inst  name="sdo_C_sclk_o"	offset=3836.1580 indent=21.6000 )
	(inst  name="sdo_D_sclk_o"	offset=3880.9120 indent=21.6000 )
	(inst  name="sdo_D_token_i"	offset=3925.6660 indent=21.6000 )
	(inst  name="DVDD_B_2"	offset=3970.4200 indent=21.6000 )
	(inst  name="DVSS_B_2"	offset=4020.1740 indent=21.6000 )
	(inst  name="sdo_D_ncmd_o"	offset=4069.9280 indent=21.6000 )
	(inst  name="sdo_D_data_0_o"	offset=4114.6820 indent=21.6000 )
	(inst  name="VDD_B_2"	offset=4159.4360 indent=21.6000 )
	(inst  name="VSS_B_2"	offset=4209.1900 indent=21.6000 )
	(inst  name="sdo_D_data_1_o"	offset=4258.9440 indent=21.6000 )
	(inst  name="sdo_D_data_2_o"	offset=4303.6980 indent=21.6000 )
	(inst  name="sdo_D_data_3_o"	offset=4348.4520 indent=21.6000 )
	(inst  name="sdo_D_data_4_o"	offset=4393.2060 indent=21.6000 )
	(inst  name="sdo_D_data_5_o"	offset=4437.9600 indent=21.6000 )
	(inst  name="sdo_D_data_6_o"	offset=4482.7140 indent=21.6000 )
	(inst  name="sdo_D_data_7_o"	offset=4527.4680 indent=21.6000 )
	(inst  name="sdo_D_sclk_ex_o"	offset=4572.2220 indent=21.6000 )
	(inst  name="sdo_D_tkn_ex_i"	offset=4616.9760 indent=21.6000 )
#	(inst  name="SIG_B_1"	offset=4661.7300 indent=21.6000 )
	(inst  name="VSS_B_1"	offset=4706.4840 indent=21.6000 )
	(inst  name="VDD_B_1"	offset=4756.2380 indent=21.6000 )
	(inst  name="DVSS_B_1"	offset=4805.9920 indent=21.6000 )
	(inst  name="DVDDTIE_B_1"	offset=4855.7460 indent=21.6000 )
    )
    (bottomright
	(inst name="PCORNER_BOTTOMRIGHT"	orientation=MY cell="PCORNER_18_18_NT_DR" )
    )
    (right
	(inst  name="DVDD_R_8"	offset=111.2160 indent=21.6000 )
	(inst  name="DVSS_R_8"	offset=159.3600 indent=21.6000 )
	(inst  name="VDD_R_10"	offset=207.4560 indent=21.6000 )
	(inst  name="VSS_R_10"	offset=255.5520 indent=21.6000 )
#	(inst  name="SIG_R_68"	offset=303.6480 indent=21.6000 )
#	(inst  name="SIG_R_67"	offset=346.7520 indent=21.6000 )
#	(inst  name="SIG_R_66"	offset=389.8080 indent=21.6000 )
	(inst  name="sdi_C_sclk_ex_i"	offset=432.8640 indent=21.6000 )
#	(inst  name="SIG_R_64"	offset=475.9680 indent=21.6000 )
	(inst  name="sdi_C_tkn_ex_o"	offset=519.0240 indent=21.6000 )
#	(inst  name="SIG_R_62"	offset=562.0800 indent=21.6000 )
	(inst  name="sdi_C_data_7_i"	offset=605.1360 indent=21.6000 )
#	(inst  name="SIG_R_60"	offset=648.2400 indent=21.6000 )
	(inst  name="sdi_C_data_6_i"	offset=691.2960 indent=21.6000 )
	(inst  name="VSS_R_9"	offset=734.3520 indent=21.6000 )
	(inst  name="VDD_R_9"	offset=782.4960 indent=21.6000 )
	(inst  name="sdi_C_data_5_i"	offset=830.5920 indent=21.6000 )
	(inst  name="sdi_C_data_4_i"	offset=873.6480 indent=21.6000 )
	(inst  name="DVDD_R_7"	offset=916.7040 indent=21.6000 )
	(inst  name="DVSS_R_7"	offset=964.8480 indent=21.6000 )
	(inst  name="sdi_C_data_3_i"	offset=1012.9440 indent=21.6000 )
#	(inst  name="SIG_R_55"	offset=1056.0000 indent=21.6000 )
	(inst  name="misc_R_0_i"	offset=1099.1040 indent=21.6000 )
	(inst  name="sdi_C_token_o"	offset=1142.1600 indent=21.6000 )
#	(inst  name="SIG_R_52"	offset=1185.2160 indent=21.6000 )
	(inst  name="misc_R_1_i"	offset=1228.2720 indent=21.6000 )
	(inst  name="sdi_C_sclk_i"	offset=1271.3760 indent=21.6000 )
	(inst  name="VSS_R_8"	offset=1314.4320 indent=21.6000 )
	(inst  name="VDD_R_8"	offset=1362.5280 indent=21.6000 )
	(inst  name="misc_R_2_i"	offset=1410.6240 indent=21.6000 )
#	(inst  name="SIG_R_48"	offset=1453.7280 indent=21.6000 )
	(inst  name="sdi_C_ncmd_i"	offset=1496.7840 indent=21.6000 )
	(inst  name="sdi_C_data_2_i"	offset=1539.8400 indent=21.6000 )
#	(inst  name="SIG_R_45"	offset=1582.8960 indent=21.6000 )
	(inst  name="sdi_C_data_1_i"	offset=1626.0000 indent=21.6000 )
	(inst  name="sdi_C_data_0_i"	offset=1669.0560 indent=21.6000 )
	(inst  name="VDD_R_7"	offset=1712.1120 indent=21.6000 )
	(inst  name="VSS_R_7"	offset=1760.2560 indent=21.6000 )
	(inst  name="misc_R_3_o"	offset=1808.3520 indent=21.6000 )
	(inst  name="DVDD_R_6"	offset=1851.4080 indent=21.6000 )
	(inst  name="DVSS_R_6"	offset=1899.5040 indent=21.6000 )
	(inst  name="clk_1_p_i"	offset=1947.6480 indent=21.6000 )
#	(inst  name="SIG_R_40"	offset=1990.7040 indent=21.6000 )
#	(inst  name="SIG_R_39"	offset=2033.7600 indent=21.6000 )
	(inst  name="DVDD_R_5"	offset=2076.8160 indent=21.6000 )
	(inst  name="DVSS_R_5"	offset=2124.9600 indent=21.6000 )
	(inst  name="clk_1_n_i"	offset=2173.0560 indent=21.6000 )
#	(inst  name="SIG_R_37"	offset=2216.1120 indent=21.6000 )
	(inst  name="misc_R_4_i"	offset=2259.2160 indent=21.6000 )
	(inst  name="VSS_R_6"	offset=2302.2720 indent=21.6000 )
	(inst  name="VDD_R_6"	offset=2350.3680 indent=21.6000 )
	(inst  name="sdi_D_data_0_i"	offset=2398.4640 indent=21.6000 )
	(inst  name="sdi_D_data_1_i"	offset=2441.5680 indent=21.6000 )
	(inst  name="VSS_R_5"	offset=2484.6240 indent=21.6000 )
	(inst  name="VDD_R_5"	offset=2532.7200 indent=21.6000 )
	(inst  name="sdi_D_data_2_i"	offset=2580.8160 indent=21.6000 )
#	(inst  name="SIG_R_32"	offset=2623.9200 indent=21.6000 )
	(inst  name="sdi_D_data_3_i"	offset=2666.9760 indent=21.6000 )
	(inst  name="DVSS_R_4"	offset=2710.0320 indent=21.6000 )
	(inst  name="DVDD_R_4"	offset=2758.1760 indent=21.6000 )
	(inst  name="sdi_D_ncmd_i"	offset=2806.2720 indent=21.6000 )
#	(inst  name="SIG_R_29"	offset=2849.3280 indent=21.6000 )
	(inst  name="misc_R_5_i"	offset=2892.3840 indent=21.6000 )
	(inst  name="DVSS_R_3"	offset=2935.4880 indent=21.6000 )
	(inst  name="DVDD_R_3"	offset=2983.5840 indent=21.6000 )
	(inst  name="sdi_D_token_o"	offset=3031.6800 indent=21.6000 )
	(inst  name="VDD_R_4"	offset=3074.7360 indent=21.6000 )
	(inst  name="VSS_R_4"	offset=3122.8800 indent=21.6000 )
	(inst  name="misc_R_6_i"	offset=3170.9760 indent=21.6000 )
#	(inst  name="SIG_R_25"	offset=3214.0320 indent=21.6000 )
	(inst  name="sdi_D_sclk_i"	offset=3257.1360 indent=21.6000 )
#	(inst  name="SIG_R_23"	offset=3300.1920 indent=21.6000 )
	(inst  name="misc_R_7_i"	offset=3343.2480 indent=21.6000 )
#	(inst  name="SIG_R_21"	offset=3386.3040 indent=21.6000 )
	(inst  name="sdi_D_data_4_i"	offset=3429.4080 indent=21.6000 )
	(inst  name="VDD_R_3"	offset=3472.4640 indent=21.6000 )
	(inst  name="VSS_R_3"	offset=3520.5600 indent=21.6000 )
	(inst  name="sdi_D_data_5_i"	offset=3568.6560 indent=21.6000 )
#	(inst  name="SIG_R_18"	offset=3611.7600 indent=21.6000 )
	(inst  name="sdi_D_data_6_i"	offset=3654.8160 indent=21.6000 )
#	(inst  name="SIG_R_16"	offset=3697.8720 indent=21.6000 )
	(inst  name="sdi_D_data_7_i"	offset=3740.9280 indent=21.6000 )
#	(inst  name="SIG_R_14"	offset=3784.0320 indent=21.6000 )
	(inst  name="sdi_D_tkn_ex_o"	offset=3827.0880 indent=21.6000 )
	(inst  name="DVDD_R_2"	offset=3870.1440 indent=21.6000 )
	(inst  name="DVSS_R_2"	offset=3918.2880 indent=21.6000 )
	(inst  name="sdi_D_sclk_ex_i"	offset=3966.3840 indent=21.6000 )
#	(inst  name="SIG_R_11"	offset=4009.4400 indent=21.6000 )
	(inst  name="VDD_R_2"	offset=4052.4960 indent=21.6000 )
	(inst  name="VSS_R_2"	offset=4100.6400 indent=21.6000 )
#	(inst  name="SIG_R_10"	offset=4148.7360 indent=21.6000 )
#	(inst  name="SIG_R_9"	offset=4191.7920 indent=21.6000 )
#	(inst  name="SIG_R_8"	offset=4234.8480 indent=21.6000 )
#	(inst  name="SIG_R_7"	offset=4277.9520 indent=21.6000 )
#	(inst  name="SIG_R_6"	offset=4321.0080 indent=21.6000 )
	(inst  name="JTAG_TDO_o"	offset=4364.0640 indent=21.6000 )
	(inst  name="JTAG_TRST_i"	offset=4407.1680 indent=21.6000 )
	(inst  name="JTAG_TCK_i"	offset=4450.2240 indent=21.6000 )
	(inst  name="JTAG_TDI_i"	offset=4493.2800 indent=21.6000 )
	(inst  name="JTAG_TMS_i"	offset=4536.3840 indent=21.6000 )
	(inst  name="VSS_R_1"	offset=4579.4400 indent=21.6000 )
	(inst  name="VDD_R_1"	offset=4627.5360 indent=21.6000 )
	(inst  name="DVSS_R_1"	offset=4675.6320 indent=21.6000 )
	(inst  name="DVDD_R_1"	offset=4723.7760 indent=21.6000 )
    )
)
(bumps
    (bump name="B26" cell="PAD85APB_LF_BU" x=461.3750 y=287.9050 signal="VDD" type=power     )
    (bump name="D26" cell="PAD85APB_LF_BU" x=808.3150 y=287.9050     )
    (bump name="E26" cell="PAD85APB_LF_BU" x=981.7850 y=287.9050 signal="VSS" type=ground     )
    (bump name="F26" cell="PAD85APB_LF_BU" x=1155.2550 y=287.9050 signal="DVDD" type=power     )
    (bump name="G26" cell="PAD85APB_LF_BU" x=1328.7250 y=287.9050     )
    (bump name="H26" cell="PAD85APB_LF_BU" x=1502.1950 y=287.9050 signal="VDD" type=power     )
    (bump name="I26" cell="PAD85APB_LF_BU" x=1675.6650 y=287.9050     )
    (bump name="J26" cell="PAD85APB_LF_BU" x=1849.1350 y=287.9050 signal="VSS" type=ground     )
    (bump name="K26" cell="PAD85APB_LF_BU" x=2022.6050 y=287.9050     )
    (bump name="L26" cell="PAD85APB_LF_BU" x=2196.0750 y=287.9050     )
    (bump name="M26" cell="PAD85APB_LF_BU" x=2369.5450 y=287.9050 signal="VSS" type=ground     )
    (bump name="N26" cell="PAD85APB_LF_BU" x=2543.0150 y=287.9050 signal="VSS" type=ground     )
    (bump name="O26" cell="PAD85APB_LF_BU" x=2716.4850 y=287.9050     )
    (bump name="P26" cell="PAD85APB_LF_BU" x=2889.9550 y=287.9050     )
    (bump name="Q26" cell="PAD85APB_LF_BU" x=3063.4250 y=287.9050 signal="VSS" type=ground     )
    (bump name="R26" cell="PAD85APB_LF_BU" x=3236.8950 y=287.9050     )
    (bump name="S26" cell="PAD85APB_LF_BU" x=3410.3650 y=287.9050 signal="VDD" type=power     )
    (bump name="T26" cell="PAD85APB_LF_BU" x=3583.8350 y=287.9050     )
    (bump name="U26" cell="PAD85APB_LF_BU" x=3757.3050 y=287.9050 signal="DVDD" type=power     )
    (bump name="V26" cell="PAD85APB_LF_BU" x=3930.7750 y=287.9050 signal="VSS" type=ground     )
    (bump name="W26" cell="PAD85APB_LF_BU" x=4104.2450 y=287.9050     )
    (bump name="X26" cell="PAD85APB_LF_BU" x=4277.7150 y=287.9050     )
    (bump name="Y26" cell="PAD85APB_LF_BU" x=4451.1850 y=287.9050 signal="VDD" type=power     )
    (bump name="A25" cell="PAD85APB_LF_BU" x=287.9050 y=461.3750 signal="VDD" type=power     )
    (bump name="B25" cell="PAD85APB_LF_BU" x=461.3750 y=461.3750 signal="DVDD" type=power     )
    (bump name="C25" cell="PAD85APB_LF_BU" x=634.8450 y=461.3750 signal="VSS" type=ground     )
    (bump name="D25" cell="PAD85APB_LF_BU" x=808.3150 y=461.3750     )
    (bump name="E25" cell="PAD85APB_LF_BU" x=981.7850 y=461.3750     )
    (bump name="F25" cell="PAD85APB_LF_BU" x=1155.2550 y=461.3750     )
    (bump name="G25" cell="PAD85APB_LF_BU" x=1328.7250 y=461.3750     )
    (bump name="H25" cell="PAD85APB_LF_BU" x=1502.1950 y=461.3750     )
    (bump name="I25" cell="PAD85APB_LF_BU" x=1675.6650 y=461.3750     )
    (bump name="J25" cell="PAD85APB_LF_BU" x=1849.1350 y=461.3750     )
    (bump name="K25" cell="PAD85APB_LF_BU" x=2022.6050 y=461.3750 signal="DVSS" type=ground     )
    (bump name="L25" cell="PAD85APB_LF_BU" x=2196.0750 y=461.3750 signal="DVSS" type=ground     )
    (bump name="M25" cell="PAD85APB_LF_BU" x=2369.5450 y=461.3750     )
    (bump name="N25" cell="PAD85APB_LF_BU" x=2543.0150 y=461.3750     )
    (bump name="O25" cell="PAD85APB_LF_BU" x=2716.4850 y=461.3750 signal="DVSS" type=ground     )
    (bump name="P25" cell="PAD85APB_LF_BU" x=2889.9550 y=461.3750 signal="DVSS" type=ground     )
    (bump name="Q25" cell="PAD85APB_LF_BU" x=3063.4250 y=461.3750     )
    (bump name="R25" cell="PAD85APB_LF_BU" x=3236.8950 y=461.3750     )
    (bump name="S25" cell="PAD85APB_LF_BU" x=3410.3650 y=461.3750     )
    (bump name="T25" cell="PAD85APB_LF_BU" x=3583.8350 y=461.3750     )
    (bump name="U25" cell="PAD85APB_LF_BU" x=3757.3050 y=461.3750     )
    (bump name="V25" cell="PAD85APB_LF_BU" x=3930.7750 y=461.3750     )
    (bump name="W25" cell="PAD85APB_LF_BU" x=4104.2450 y=461.3750     )
    (bump name="X25" cell="PAD85APB_LF_BU" x=4277.7150 y=461.3750 signal="VSS" type=ground     )
    (bump name="Y25" cell="PAD85APB_LF_BU" x=4451.1850 y=461.3750 signal="DVDD" type=power     )
    (bump name="Z25" cell="PAD85APB_LF_BU" x=4624.6550 y=461.3750 signal="VDD" type=power     )
    (bump name="A24" cell="PAD85APB_LF_BU" x=287.9050 y=634.8450     )
    (bump name="B24" cell="PAD85APB_LF_BU" x=461.3750 y=634.8450 signal="VSS" type=ground     )
    (bump name="C24" cell="PAD85APB_LF_BU" x=634.8450 y=634.8450 signal="DVDD" type=power     )
    (bump name="D24" cell="PAD85APB_LF_BU" x=808.3150 y=634.8450     )
    (bump name="E24" cell="PAD85APB_LF_BU" x=981.7850 y=634.8450     )
    (bump name="F24" cell="PAD85APB_LF_BU" x=1155.2550 y=634.8450 signal="VDD" type=power     )
    (bump name="G24" cell="PAD85APB_LF_BU" x=1328.7250 y=634.8450 signal="DVSS" type=ground     )
    (bump name="H24" cell="PAD85APB_LF_BU" x=1502.1950 y=634.8450     )
    (bump name="I24" cell="PAD85APB_LF_BU" x=1675.6650 y=634.8450     )
    (bump name="J24" cell="PAD85APB_LF_BU" x=1849.1350 y=634.8450     )
    (bump name="K24" cell="PAD85APB_LF_BU" x=2022.6050 y=634.8450 signal="DVDD" type=power     )
    (bump name="L24" cell="PAD85APB_LF_BU" x=2196.0750 y=634.8450 signal="DVDD" type=power     )
    (bump name="M24" cell="PAD85APB_LF_BU" x=2369.5450 y=634.8450 signal="VDD" type=power     )
    (bump name="N24" cell="PAD85APB_LF_BU" x=2543.0150 y=634.8450 signal="VDD" type=power     )
    (bump name="O24" cell="PAD85APB_LF_BU" x=2716.4850 y=634.8450 signal="DVDD" type=power     )
    (bump name="P24" cell="PAD85APB_LF_BU" x=2889.9550 y=634.8450 signal="DVDD" type=power     )
    (bump name="Q24" cell="PAD85APB_LF_BU" x=3063.4250 y=634.8450     )
    (bump name="R24" cell="PAD85APB_LF_BU" x=3236.8950 y=634.8450     )
    (bump name="S24" cell="PAD85APB_LF_BU" x=3410.3650 y=634.8450     )
    (bump name="T24" cell="PAD85APB_LF_BU" x=3583.8350 y=634.8450 signal="DVSS" type=ground     )
    (bump name="U24" cell="PAD85APB_LF_BU" x=3757.3050 y=634.8450 signal="VDD" type=power     )
    (bump name="V24" cell="PAD85APB_LF_BU" x=3930.7750 y=634.8450     )
    (bump name="W24" cell="PAD85APB_LF_BU" x=4104.2450 y=634.8450     )
    (bump name="X24" cell="PAD85APB_LF_BU" x=4277.7150 y=634.8450 signal="DVDD" type=power     )
    (bump name="Y24" cell="PAD85APB_LF_BU" x=4451.1850 y=634.8450 signal="VSS" type=ground     )
    (bump name="Z24" cell="PAD85APB_LF_BU" x=4624.6550 y=634.8450     )
    (bump name="A23" cell="PAD85APB_LF_BU" x=287.9050 y=808.3150     )
    (bump name="B23" cell="PAD85APB_LF_BU" x=461.3750 y=808.3150     )
    (bump name="C23" cell="PAD85APB_LF_BU" x=634.8450 y=808.3150     )
    (bump name="D23" cell="PAD85APB_LF_BU" x=808.3150 y=808.3150 signal="DVSS" type=ground     )
    (bump name="E23" cell="PAD85APB_LF_BU" x=981.7850 y=808.3150     )
    (bump name="F23" cell="PAD85APB_LF_BU" x=1155.2550 y=808.3150     )
    (bump name="G23" cell="PAD85APB_LF_BU" x=1328.7250 y=808.3150     )
    (bump name="H23" cell="PAD85APB_LF_BU" x=1502.1950 y=808.3150     )
    (bump name="I23" cell="PAD85APB_LF_BU" x=1675.6650 y=808.3150 signal="VSS" type=ground     )
    (bump name="J23" cell="PAD85APB_LF_BU" x=1849.1350 y=808.3150     )
    (bump name="K23" cell="PAD85APB_LF_BU" x=2022.6050 y=808.3150     )
    (bump name="L23" cell="PAD85APB_LF_BU" x=2196.0750 y=808.3150     )
    (bump name="M23" cell="PAD85APB_LF_BU" x=2369.5450 y=808.3150     )
    (bump name="N23" cell="PAD85APB_LF_BU" x=2543.0150 y=808.3150     )
    (bump name="O23" cell="PAD85APB_LF_BU" x=2716.4850 y=808.3150     )
    (bump name="P23" cell="PAD85APB_LF_BU" x=2889.9550 y=808.3150     )
    (bump name="Q23" cell="PAD85APB_LF_BU" x=3063.4250 y=808.3150     )
    (bump name="R23" cell="PAD85APB_LF_BU" x=3236.8950 y=808.3150 signal="VSS" type=ground     )
    (bump name="S23" cell="PAD85APB_LF_BU" x=3410.3650 y=808.3150     )
    (bump name="T23" cell="PAD85APB_LF_BU" x=3583.8350 y=808.3150     )
    (bump name="U23" cell="PAD85APB_LF_BU" x=3757.3050 y=808.3150     )
    (bump name="V23" cell="PAD85APB_LF_BU" x=3930.7750 y=808.3150     )
    (bump name="W23" cell="PAD85APB_LF_BU" x=4104.2450 y=808.3150 signal="DVSS" type=ground     )
    (bump name="X23" cell="PAD85APB_LF_BU" x=4277.7150 y=808.3150     )
    (bump name="Y23" cell="PAD85APB_LF_BU" x=4451.1850 y=808.3150     )
    (bump name="Z23" cell="PAD85APB_LF_BU" x=4624.6550 y=808.3150     )
    (bump name="A22" cell="PAD85APB_LF_BU" x=287.9050 y=981.7850 signal="VSS" type=ground     )
    (bump name="B22" cell="PAD85APB_LF_BU" x=461.3750 y=981.7850     )
    (bump name="C22" cell="PAD85APB_LF_BU" x=634.8450 y=981.7850     )
    (bump name="D22" cell="PAD85APB_LF_BU" x=808.3150 y=981.7850     )
    (bump name="E22" cell="PAD85APB_LF_BU" x=981.7850 y=981.7850 signal="DVSS" type=ground     )
    (bump name="F22" cell="PAD85APB_LF_BU" x=1155.2550 y=981.7850     )
    (bump name="G22" cell="PAD85APB_LF_BU" x=1328.7250 y=981.7850     )
    (bump name="H22" cell="PAD85APB_LF_BU" x=1502.1950 y=981.7850     )
    (bump name="I22" cell="PAD85APB_LF_BU" x=1675.6650 y=981.7850     )
    (bump name="J22" cell="PAD85APB_LF_BU" x=1849.1350 y=981.7850     )
    (bump name="K22" cell="PAD85APB_LF_BU" x=2022.6050 y=981.7850 signal="VDD" type=power     )
    (bump name="L22" cell="PAD85APB_LF_BU" x=2196.0750 y=981.7850     )
    (bump name="M22" cell="PAD85APB_LF_BU" x=2369.5450 y=981.7850     )
    (bump name="N22" cell="PAD85APB_LF_BU" x=2543.0150 y=981.7850     )
    (bump name="O22" cell="PAD85APB_LF_BU" x=2716.4850 y=981.7850     )
    (bump name="P22" cell="PAD85APB_LF_BU" x=2889.9550 y=981.7850 signal="VDD" type=power     )
    (bump name="Q22" cell="PAD85APB_LF_BU" x=3063.4250 y=981.7850     )
    (bump name="R22" cell="PAD85APB_LF_BU" x=3236.8950 y=981.7850     )
    (bump name="S22" cell="PAD85APB_LF_BU" x=3410.3650 y=981.7850     )
    (bump name="T22" cell="PAD85APB_LF_BU" x=3583.8350 y=981.7850     )
    (bump name="U22" cell="PAD85APB_LF_BU" x=3757.3050 y=981.7850     )
    (bump name="V22" cell="PAD85APB_LF_BU" x=3930.7750 y=981.7850 signal="DVSS" type=ground     )
    (bump name="W22" cell="PAD85APB_LF_BU" x=4104.2450 y=981.7850     )
    (bump name="X22" cell="PAD85APB_LF_BU" x=4277.7150 y=981.7850     )
    (bump name="Y22" cell="PAD85APB_LF_BU" x=4451.1850 y=981.7850     )
    (bump name="Z22" cell="PAD85APB_LF_BU" x=4624.6550 y=981.7850 signal="VSS" type=ground     )
    (bump name="A21" cell="PAD85APB_LF_BU" x=287.9050 y=1155.2550 signal="DVDD" type=power     )
    (bump name="B21" cell="PAD85APB_LF_BU" x=461.3750 y=1155.2550     )
    (bump name="C21" cell="PAD85APB_LF_BU" x=634.8450 y=1155.2550 signal="VDD" type=power     )
    (bump name="D21" cell="PAD85APB_LF_BU" x=808.3150 y=1155.2550     )
    (bump name="E21" cell="PAD85APB_LF_BU" x=981.7850 y=1155.2550     )
    (bump name="F21" cell="PAD85APB_LF_BU" x=1155.2550 y=1155.2550 signal="VDD" type=power     )
    (bump name="G21" cell="PAD85APB_LF_BU" x=1328.7250 y=1155.2550 signal="VDD" type=power     )
    (bump name="H21" cell="PAD85APB_LF_BU" x=1502.1950 y=1155.2550 signal="VDD" type=power     )
    (bump name="I21" cell="PAD85APB_LF_BU" x=1675.6650 y=1155.2550 signal="VDD" type=power     )
    (bump name="J21" cell="PAD85APB_LF_BU" x=1849.1350 y=1155.2550 signal="VDD" type=power     )
    (bump name="K21" cell="PAD85APB_LF_BU" x=2022.6050 y=1155.2550 signal="VDD" type=power     )
    (bump name="L21" cell="PAD85APB_LF_BU" x=2196.0750 y=1155.2550 signal="VDD" type=power     )
    (bump name="M21" cell="PAD85APB_LF_BU" x=2369.5450 y=1155.2550 signal="VDD" type=power     )
    (bump name="N21" cell="PAD85APB_LF_BU" x=2543.0150 y=1155.2550 signal="VDD" type=power     )
    (bump name="O21" cell="PAD85APB_LF_BU" x=2716.4850 y=1155.2550 signal="VDD" type=power     )
    (bump name="P21" cell="PAD85APB_LF_BU" x=2889.9550 y=1155.2550 signal="VDD" type=power     )
    (bump name="Q21" cell="PAD85APB_LF_BU" x=3063.4250 y=1155.2550 signal="VDD" type=power     )
    (bump name="R21" cell="PAD85APB_LF_BU" x=3236.8950 y=1155.2550 signal="VDD" type=power     )
    (bump name="S21" cell="PAD85APB_LF_BU" x=3410.3650 y=1155.2550 signal="VDD" type=power     )
    (bump name="T21" cell="PAD85APB_LF_BU" x=3583.8350 y=1155.2550 signal="VDD" type=power     )
    (bump name="U21" cell="PAD85APB_LF_BU" x=3757.3050 y=1155.2550 signal="VDD" type=power     )
    (bump name="V21" cell="PAD85APB_LF_BU" x=3930.7750 y=1155.2550     )
    (bump name="W21" cell="PAD85APB_LF_BU" x=4104.2450 y=1155.2550     )
    (bump name="X21" cell="PAD85APB_LF_BU" x=4277.7150 y=1155.2550 signal="VDD" type=power     )
    (bump name="Y21" cell="PAD85APB_LF_BU" x=4451.1850 y=1155.2550     )
    (bump name="Z21" cell="PAD85APB_LF_BU" x=4624.6550 y=1155.2550 signal="DVDD" type=power     )
    (bump name="A20" cell="PAD85APB_LF_BU" x=287.9050 y=1328.7250     )
    (bump name="B20" cell="PAD85APB_LF_BU" x=461.3750 y=1328.7250     )
    (bump name="C20" cell="PAD85APB_LF_BU" x=634.8450 y=1328.7250 signal="DVSS" type=ground     )
    (bump name="D20" cell="PAD85APB_LF_BU" x=808.3150 y=1328.7250     )
    (bump name="E20" cell="PAD85APB_LF_BU" x=981.7850 y=1328.7250     )
    (bump name="F20" cell="PAD85APB_LF_BU" x=1155.2550 y=1328.7250 signal="VSS" type=ground     )
    (bump name="G20" cell="PAD85APB_LF_BU" x=1328.7250 y=1328.7250 signal="VSS" type=ground     )
    (bump name="H20" cell="PAD85APB_LF_BU" x=1502.1950 y=1328.7250 signal="VSS" type=ground     )
    (bump name="I20" cell="PAD85APB_LF_BU" x=1675.6650 y=1328.7250 signal="VSS" type=ground     )
    (bump name="J20" cell="PAD85APB_LF_BU" x=1849.1350 y=1328.7250 signal="VSS" type=ground     )
    (bump name="K20" cell="PAD85APB_LF_BU" x=2022.6050 y=1328.7250 signal="VSS" type=ground     )
    (bump name="L20" cell="PAD85APB_LF_BU" x=2196.0750 y=1328.7250 signal="VSS" type=ground     )
    (bump name="M20" cell="PAD85APB_LF_BU" x=2369.5450 y=1328.7250 signal="VSS" type=ground     )
    (bump name="N20" cell="PAD85APB_LF_BU" x=2543.0150 y=1328.7250 signal="VSS" type=ground     )
    (bump name="O20" cell="PAD85APB_LF_BU" x=2716.4850 y=1328.7250 signal="VSS" type=ground     )
    (bump name="P20" cell="PAD85APB_LF_BU" x=2889.9550 y=1328.7250 signal="VSS" type=ground     )
    (bump name="Q20" cell="PAD85APB_LF_BU" x=3063.4250 y=1328.7250 signal="VSS" type=ground     )
    (bump name="R20" cell="PAD85APB_LF_BU" x=3236.8950 y=1328.7250 signal="VSS" type=ground     )
    (bump name="S20" cell="PAD85APB_LF_BU" x=3410.3650 y=1328.7250 signal="VSS" type=ground     )
    (bump name="T20" cell="PAD85APB_LF_BU" x=3583.8350 y=1328.7250 signal="VSS" type=ground     )
    (bump name="U20" cell="PAD85APB_LF_BU" x=3757.3050 y=1328.7250 signal="VSS" type=ground     )
    (bump name="V20" cell="PAD85APB_LF_BU" x=3930.7750 y=1328.7250     )
    (bump name="W20" cell="PAD85APB_LF_BU" x=4104.2450 y=1328.7250     )
    (bump name="X20" cell="PAD85APB_LF_BU" x=4277.7150 y=1328.7250 signal="DVSS" type=ground     )
    (bump name="Y20" cell="PAD85APB_LF_BU" x=4451.1850 y=1328.7250     )
    (bump name="Z20" cell="PAD85APB_LF_BU" x=4624.6550 y=1328.7250     )
    (bump name="A19" cell="PAD85APB_LF_BU" x=287.9050 y=1502.1950 signal="VDD" type=power     )
    (bump name="B19" cell="PAD85APB_LF_BU" x=461.3750 y=1502.1950     )
    (bump name="C19" cell="PAD85APB_LF_BU" x=634.8450 y=1502.1950     )
    (bump name="D19" cell="PAD85APB_LF_BU" x=808.3150 y=1502.1950     )
    (bump name="E19" cell="PAD85APB_LF_BU" x=981.7850 y=1502.1950     )
    (bump name="F19" cell="PAD85APB_LF_BU" x=1155.2550 y=1502.1950 signal="VDD" type=power     )
    (bump name="G19" cell="PAD85APB_LF_BU" x=1328.7250 y=1502.1950 signal="VDD" type=power     )
    (bump name="H19" cell="PAD85APB_LF_BU" x=1502.1950 y=1502.1950 signal="VDD" type=power     )
    (bump name="I19" cell="PAD85APB_LF_BU" x=1675.6650 y=1502.1950 signal="VDD" type=power     )
    (bump name="J19" cell="PAD85APB_LF_BU" x=1849.1350 y=1502.1950 signal="VDD" type=power     )
    (bump name="K19" cell="PAD85APB_LF_BU" x=2022.6050 y=1502.1950 signal="VDD" type=power     )
    (bump name="L19" cell="PAD85APB_LF_BU" x=2196.0750 y=1502.1950 signal="VDD" type=power     )
    (bump name="M19" cell="PAD85APB_LF_BU" x=2369.5450 y=1502.1950 signal="VDD" type=power     )
    (bump name="N19" cell="PAD85APB_LF_BU" x=2543.0150 y=1502.1950 signal="VDD" type=power     )
    (bump name="O19" cell="PAD85APB_LF_BU" x=2716.4850 y=1502.1950 signal="VDD" type=power     )
    (bump name="P19" cell="PAD85APB_LF_BU" x=2889.9550 y=1502.1950 signal="VDD" type=power     )
    (bump name="Q19" cell="PAD85APB_LF_BU" x=3063.4250 y=1502.1950 signal="VDD" type=power     )
    (bump name="R19" cell="PAD85APB_LF_BU" x=3236.8950 y=1502.1950 signal="VDD" type=power     )
    (bump name="S19" cell="PAD85APB_LF_BU" x=3410.3650 y=1502.1950 signal="VDD" type=power     )
    (bump name="T19" cell="PAD85APB_LF_BU" x=3583.8350 y=1502.1950 signal="VDD" type=power     )
    (bump name="U19" cell="PAD85APB_LF_BU" x=3757.3050 y=1502.1950 signal="VDD" type=power     )
    (bump name="V19" cell="PAD85APB_LF_BU" x=3930.7750 y=1502.1950     )
    (bump name="W19" cell="PAD85APB_LF_BU" x=4104.2450 y=1502.1950     )
    (bump name="X19" cell="PAD85APB_LF_BU" x=4277.7150 y=1502.1950     )
    (bump name="Y19" cell="PAD85APB_LF_BU" x=4451.1850 y=1502.1950     )
    (bump name="Z19" cell="PAD85APB_LF_BU" x=4624.6550 y=1502.1950 signal="VDD" type=power     )
    (bump name="A18" cell="PAD85APB_LF_BU" x=287.9050 y=1675.6650     )
    (bump name="B18" cell="PAD85APB_LF_BU" x=461.3750 y=1675.6650     )
    (bump name="C18" cell="PAD85APB_LF_BU" x=634.8450 y=1675.6650     )
    (bump name="D18" cell="PAD85APB_LF_BU" x=808.3150 y=1675.6650 signal="VSS" type=ground     )
    (bump name="E18" cell="PAD85APB_LF_BU" x=981.7850 y=1675.6650     )
    (bump name="F18" cell="PAD85APB_LF_BU" x=1155.2550 y=1675.6650 signal="VSS" type=ground     )
    (bump name="G18" cell="PAD85APB_LF_BU" x=1328.7250 y=1675.6650 signal="VSS" type=ground     )
    (bump name="H18" cell="PAD85APB_LF_BU" x=1502.1950 y=1675.6650 signal="VSS" type=ground     )
    (bump name="I18" cell="PAD85APB_LF_BU" x=1675.6650 y=1675.6650 signal="VSS" type=ground     )
    (bump name="J18" cell="PAD85APB_LF_BU" x=1849.1350 y=1675.6650 signal="VSS" type=ground     )
    (bump name="K18" cell="PAD85APB_LF_BU" x=2022.6050 y=1675.6650 signal="VSS" type=ground     )
    (bump name="L18" cell="PAD85APB_LF_BU" x=2196.0750 y=1675.6650 signal="VSS" type=ground     )
    (bump name="M18" cell="PAD85APB_LF_BU" x=2369.5450 y=1675.6650 signal="VSS" type=ground     )
    (bump name="N18" cell="PAD85APB_LF_BU" x=2543.0150 y=1675.6650 signal="VSS" type=ground     )
    (bump name="O18" cell="PAD85APB_LF_BU" x=2716.4850 y=1675.6650 signal="VSS" type=ground     )
    (bump name="P18" cell="PAD85APB_LF_BU" x=2889.9550 y=1675.6650 signal="VSS" type=ground     )
    (bump name="Q18" cell="PAD85APB_LF_BU" x=3063.4250 y=1675.6650 signal="VSS" type=ground     )
    (bump name="R18" cell="PAD85APB_LF_BU" x=3236.8950 y=1675.6650 signal="VSS" type=ground     )
    (bump name="S18" cell="PAD85APB_LF_BU" x=3410.3650 y=1675.6650 signal="VSS" type=ground     )
    (bump name="T18" cell="PAD85APB_LF_BU" x=3583.8350 y=1675.6650 signal="VSS" type=ground     )
    (bump name="U18" cell="PAD85APB_LF_BU" x=3757.3050 y=1675.6650 signal="VSS" type=ground     )
    (bump name="V18" cell="PAD85APB_LF_BU" x=3930.7750 y=1675.6650     )
    (bump name="W18" cell="PAD85APB_LF_BU" x=4104.2450 y=1675.6650 signal="VSS" type=ground     )
    (bump name="X18" cell="PAD85APB_LF_BU" x=4277.7150 y=1675.6650     )
    (bump name="Y18" cell="PAD85APB_LF_BU" x=4451.1850 y=1675.6650     )
    (bump name="Z18" cell="PAD85APB_LF_BU" x=4624.6550 y=1675.6650     )
    (bump name="A17" cell="PAD85APB_LF_BU" x=287.9050 y=1849.1350 signal="VSS" type=ground     )
    (bump name="B17" cell="PAD85APB_LF_BU" x=461.3750 y=1849.1350     )
    (bump name="C17" cell="PAD85APB_LF_BU" x=634.8450 y=1849.1350     )
    (bump name="D17" cell="PAD85APB_LF_BU" x=808.3150 y=1849.1350     )
    (bump name="E17" cell="PAD85APB_LF_BU" x=981.7850 y=1849.1350     )
    (bump name="F17" cell="PAD85APB_LF_BU" x=1155.2550 y=1849.1350 signal="VDD" type=power     )
    (bump name="G17" cell="PAD85APB_LF_BU" x=1328.7250 y=1849.1350 signal="VDD" type=power     )
    (bump name="H17" cell="PAD85APB_LF_BU" x=1502.1950 y=1849.1350 signal="VDD" type=power     )
    (bump name="I17" cell="PAD85APB_LF_BU" x=1675.6650 y=1849.1350 signal="VDD" type=power     )
    (bump name="J17" cell="PAD85APB_LF_BU" x=1849.1350 y=1849.1350 signal="VDD" type=power     )
    (bump name="K17" cell="PAD85APB_LF_BU" x=2022.6050 y=1849.1350 signal="VDD" type=power     )
    (bump name="L17" cell="PAD85APB_LF_BU" x=2196.0750 y=1849.1350 signal="VDD" type=power     )
    (bump name="M17" cell="PAD85APB_LF_BU" x=2369.5450 y=1849.1350 signal="VDD" type=power     )
    (bump name="N17" cell="PAD85APB_LF_BU" x=2543.0150 y=1849.1350 signal="VDD" type=power     )
    (bump name="O17" cell="PAD85APB_LF_BU" x=2716.4850 y=1849.1350 signal="VDD" type=power     )
    (bump name="P17" cell="PAD85APB_LF_BU" x=2889.9550 y=1849.1350 signal="VDD" type=power     )
    (bump name="Q17" cell="PAD85APB_LF_BU" x=3063.4250 y=1849.1350 signal="VDD" type=power     )
    (bump name="R17" cell="PAD85APB_LF_BU" x=3236.8950 y=1849.1350 signal="VDD" type=power     )
    (bump name="S17" cell="PAD85APB_LF_BU" x=3410.3650 y=1849.1350 signal="VDD" type=power     )
    (bump name="T17" cell="PAD85APB_LF_BU" x=3583.8350 y=1849.1350 signal="VDD" type=power     )
    (bump name="U17" cell="PAD85APB_LF_BU" x=3757.3050 y=1849.1350 signal="VDD" type=power     )
    (bump name="V17" cell="PAD85APB_LF_BU" x=3930.7750 y=1849.1350     )
    (bump name="W17" cell="PAD85APB_LF_BU" x=4104.2450 y=1849.1350     )
    (bump name="X17" cell="PAD85APB_LF_BU" x=4277.7150 y=1849.1350     )
    (bump name="Y17" cell="PAD85APB_LF_BU" x=4451.1850 y=1849.1350     )
    (bump name="Z17" cell="PAD85APB_LF_BU" x=4624.6550 y=1849.1350 signal="VSS" type=ground     )
    (bump name="A16" cell="PAD85APB_LF_BU" x=287.9050 y=2022.6050     )
    (bump name="B16" cell="PAD85APB_LF_BU" x=461.3750 y=2022.6050 signal="DVSS" type=ground     )
    (bump name="C16" cell="PAD85APB_LF_BU" x=634.8450 y=2022.6050 signal="DVDD" type=power     )
    (bump name="D16" cell="PAD85APB_LF_BU" x=808.3150 y=2022.6050     )
    (bump name="E16" cell="PAD85APB_LF_BU" x=981.7850 y=2022.6050 signal="VDD" type=power     )
    (bump name="F16" cell="PAD85APB_LF_BU" x=1155.2550 y=2022.6050 signal="VSS" type=ground     )
    (bump name="G16" cell="PAD85APB_LF_BU" x=1328.7250 y=2022.6050 signal="VSS" type=ground     )
    (bump name="H16" cell="PAD85APB_LF_BU" x=1502.1950 y=2022.6050 signal="VSS" type=ground     )
    (bump name="I16" cell="PAD85APB_LF_BU" x=1675.6650 y=2022.6050 signal="VSS" type=ground     )
    (bump name="J16" cell="PAD85APB_LF_BU" x=1849.1350 y=2022.6050 signal="VSS" type=ground     )
    (bump name="K16" cell="PAD85APB_LF_BU" x=2022.6050 y=2022.6050 signal="VSS" type=ground     )
    (bump name="L16" cell="PAD85APB_LF_BU" x=2196.0750 y=2022.6050 signal="VSS" type=ground     )
    (bump name="M16" cell="PAD85APB_LF_BU" x=2369.5450 y=2022.6050 signal="VSS" type=ground     )
    (bump name="N16" cell="PAD85APB_LF_BU" x=2543.0150 y=2022.6050 signal="VSS" type=ground     )
    (bump name="O16" cell="PAD85APB_LF_BU" x=2716.4850 y=2022.6050 signal="VSS" type=ground     )
    (bump name="P16" cell="PAD85APB_LF_BU" x=2889.9550 y=2022.6050 signal="VSS" type=ground     )
    (bump name="Q16" cell="PAD85APB_LF_BU" x=3063.4250 y=2022.6050 signal="VSS" type=ground     )
    (bump name="R16" cell="PAD85APB_LF_BU" x=3236.8950 y=2022.6050 signal="VSS" type=ground     )
    (bump name="S16" cell="PAD85APB_LF_BU" x=3410.3650 y=2022.6050 signal="VSS" type=ground     )
    (bump name="T16" cell="PAD85APB_LF_BU" x=3583.8350 y=2022.6050 signal="VSS" type=ground     )
    (bump name="U16" cell="PAD85APB_LF_BU" x=3757.3050 y=2022.6050 signal="VSS" type=ground     )
    (bump name="V16" cell="PAD85APB_LF_BU" x=3930.7750 y=2022.6050 signal="VDD" type=power     )
    (bump name="W16" cell="PAD85APB_LF_BU" x=4104.2450 y=2022.6050     )
    (bump name="X16" cell="PAD85APB_LF_BU" x=4277.7150 y=2022.6050 signal="DVDD" type=power     )
    (bump name="Y16" cell="PAD85APB_LF_BU" x=4451.1850 y=2022.6050 signal="DVSS" type=ground     )
    (bump name="Z16" cell="PAD85APB_LF_BU" x=4624.6550 y=2022.6050     )
    (bump name="A15" cell="PAD85APB_LF_BU" x=287.9050 y=2196.0750     )
    (bump name="B15" cell="PAD85APB_LF_BU" x=461.3750 y=2196.0750 signal="DVSS" type=ground     )
    (bump name="C15" cell="PAD85APB_LF_BU" x=634.8450 y=2196.0750 signal="DVDD" type=power     )
    (bump name="D15" cell="PAD85APB_LF_BU" x=808.3150 y=2196.0750     )
    (bump name="E15" cell="PAD85APB_LF_BU" x=981.7850 y=2196.0750     )
    (bump name="F15" cell="PAD85APB_LF_BU" x=1155.2550 y=2196.0750 signal="VDD" type=power     )
    (bump name="G15" cell="PAD85APB_LF_BU" x=1328.7250 y=2196.0750 signal="VDD" type=power     )
    (bump name="H15" cell="PAD85APB_LF_BU" x=1502.1950 y=2196.0750 signal="VDD" type=power     )
    (bump name="I15" cell="PAD85APB_LF_BU" x=1675.6650 y=2196.0750 signal="VDD" type=power     )
    (bump name="J15" cell="PAD85APB_LF_BU" x=1849.1350 y=2196.0750 signal="VDD" type=power     )
    (bump name="K15" cell="PAD85APB_LF_BU" x=2022.6050 y=2196.0750 signal="VDD" type=power     )
    (bump name="L15" cell="PAD85APB_LF_BU" x=2196.0750 y=2196.0750 signal="VDD" type=power     )
    (bump name="M15" cell="PAD85APB_LF_BU" x=2369.5450 y=2196.0750 signal="VDD" type=power     )
    (bump name="N15" cell="PAD85APB_LF_BU" x=2543.0150 y=2196.0750 signal="VDD" type=power     )
    (bump name="O15" cell="PAD85APB_LF_BU" x=2716.4850 y=2196.0750 signal="VDD" type=power     )
    (bump name="P15" cell="PAD85APB_LF_BU" x=2889.9550 y=2196.0750 signal="VDD" type=power     )
    (bump name="Q15" cell="PAD85APB_LF_BU" x=3063.4250 y=2196.0750 signal="VDD" type=power     )
    (bump name="R15" cell="PAD85APB_LF_BU" x=3236.8950 y=2196.0750 signal="VDD" type=power     )
    (bump name="S15" cell="PAD85APB_LF_BU" x=3410.3650 y=2196.0750 signal="VDD" type=power     )
    (bump name="T15" cell="PAD85APB_LF_BU" x=3583.8350 y=2196.0750 signal="VDD" type=power     )
    (bump name="U15" cell="PAD85APB_LF_BU" x=3757.3050 y=2196.0750 signal="VDD" type=power     )
    (bump name="V15" cell="PAD85APB_LF_BU" x=3930.7750 y=2196.0750     )
    (bump name="W15" cell="PAD85APB_LF_BU" x=4104.2450 y=2196.0750     )
    (bump name="X15" cell="PAD85APB_LF_BU" x=4277.7150 y=2196.0750 signal="DVDD" type=power     )
    (bump name="Y15" cell="PAD85APB_LF_BU" x=4451.1850 y=2196.0750 signal="DVSS" type=ground     )
    (bump name="Z15" cell="PAD85APB_LF_BU" x=4624.6550 y=2196.0750     )
    (bump name="A14" cell="PAD85APB_LF_BU" x=287.9050 y=2369.5450 signal="VSS" type=ground     )
    (bump name="B14" cell="PAD85APB_LF_BU" x=461.3750 y=2369.5450     )
    (bump name="C14" cell="PAD85APB_LF_BU" x=634.8450 y=2369.5450 signal="VDD" type=power     )
    (bump name="D14" cell="PAD85APB_LF_BU" x=808.3150 y=2369.5450     )
    (bump name="E14" cell="PAD85APB_LF_BU" x=981.7850 y=2369.5450     )
    (bump name="F14" cell="PAD85APB_LF_BU" x=1155.2550 y=2369.5450 signal="VSS" type=ground     )
    (bump name="G14" cell="PAD85APB_LF_BU" x=1328.7250 y=2369.5450 signal="VSS" type=ground     )
    (bump name="H14" cell="PAD85APB_LF_BU" x=1502.1950 y=2369.5450 signal="VSS" type=ground     )
    (bump name="I14" cell="PAD85APB_LF_BU" x=1675.6650 y=2369.5450 signal="VSS" type=ground     )
    (bump name="J14" cell="PAD85APB_LF_BU" x=1849.1350 y=2369.5450 signal="VSS" type=ground     )
    (bump name="K14" cell="PAD85APB_LF_BU" x=2022.6050 y=2369.5450 signal="VSS" type=ground     )
    (bump name="L14" cell="PAD85APB_LF_BU" x=2196.0750 y=2369.5450 signal="VSS" type=ground     )
    (bump name="M14" cell="PAD85APB_LF_BU" x=2369.5450 y=2369.5450 signal="VSS" type=ground     )
    (bump name="N14" cell="PAD85APB_LF_BU" x=2543.0150 y=2369.5450 signal="VSS" type=ground     )
    (bump name="O14" cell="PAD85APB_LF_BU" x=2716.4850 y=2369.5450 signal="VSS" type=ground     )
    (bump name="P14" cell="PAD85APB_LF_BU" x=2889.9550 y=2369.5450 signal="VSS" type=ground     )
    (bump name="Q14" cell="PAD85APB_LF_BU" x=3063.4250 y=2369.5450 signal="VSS" type=ground     )
    (bump name="R14" cell="PAD85APB_LF_BU" x=3236.8950 y=2369.5450 signal="VSS" type=ground     )
    (bump name="S14" cell="PAD85APB_LF_BU" x=3410.3650 y=2369.5450 signal="VSS" type=ground     )
    (bump name="T14" cell="PAD85APB_LF_BU" x=3583.8350 y=2369.5450 signal="VSS" type=ground     )
    (bump name="U14" cell="PAD85APB_LF_BU" x=3757.3050 y=2369.5450 signal="VSS" type=ground     )
    (bump name="V14" cell="PAD85APB_LF_BU" x=3930.7750 y=2369.5450     )
    (bump name="W14" cell="PAD85APB_LF_BU" x=4104.2450 y=2369.5450     )
    (bump name="X14" cell="PAD85APB_LF_BU" x=4277.7150 y=2369.5450 signal="VDD" type=power     )
    (bump name="Y14" cell="PAD85APB_LF_BU" x=4451.1850 y=2369.5450     )
    (bump name="Z14" cell="PAD85APB_LF_BU" x=4624.6550 y=2369.5450 signal="VSS" type=ground     )
    (bump name="A13" cell="PAD85APB_LF_BU" x=287.9050 y=2543.0150 signal="VSS" type=ground     )
    (bump name="B13" cell="PAD85APB_LF_BU" x=461.3750 y=2543.0150     )
    (bump name="C13" cell="PAD85APB_LF_BU" x=634.8450 y=2543.0150 signal="VDD" type=power     )
    (bump name="D13" cell="PAD85APB_LF_BU" x=808.3150 y=2543.0150     )
    (bump name="E13" cell="PAD85APB_LF_BU" x=981.7850 y=2543.0150     )
    (bump name="F13" cell="PAD85APB_LF_BU" x=1155.2550 y=2543.0150 signal="VSS" type=ground     )
    (bump name="G13" cell="PAD85APB_LF_BU" x=1328.7250 y=2543.0150 signal="VSS" type=ground     )
    (bump name="H13" cell="PAD85APB_LF_BU" x=1502.1950 y=2543.0150 signal="VSS" type=ground     )
    (bump name="I13" cell="PAD85APB_LF_BU" x=1675.6650 y=2543.0150 signal="VSS" type=ground     )
    (bump name="J13" cell="PAD85APB_LF_BU" x=1849.1350 y=2543.0150 signal="VSS" type=ground     )
    (bump name="K13" cell="PAD85APB_LF_BU" x=2022.6050 y=2543.0150 signal="VSS" type=ground     )
    (bump name="L13" cell="PAD85APB_LF_BU" x=2196.0750 y=2543.0150 signal="VSS" type=ground     )
    (bump name="M13" cell="PAD85APB_LF_BU" x=2369.5450 y=2543.0150 signal="VSS" type=ground     )
    (bump name="N13" cell="PAD85APB_LF_BU" x=2543.0150 y=2543.0150 signal="VSS" type=ground     )
    (bump name="O13" cell="PAD85APB_LF_BU" x=2716.4850 y=2543.0150 signal="VSS" type=ground     )
    (bump name="P13" cell="PAD85APB_LF_BU" x=2889.9550 y=2543.0150 signal="VSS" type=ground     )
    (bump name="Q13" cell="PAD85APB_LF_BU" x=3063.4250 y=2543.0150 signal="VSS" type=ground     )
    (bump name="R13" cell="PAD85APB_LF_BU" x=3236.8950 y=2543.0150 signal="VSS" type=ground     )
    (bump name="S13" cell="PAD85APB_LF_BU" x=3410.3650 y=2543.0150 signal="VSS" type=ground     )
    (bump name="T13" cell="PAD85APB_LF_BU" x=3583.8350 y=2543.0150 signal="VSS" type=ground     )
    (bump name="U13" cell="PAD85APB_LF_BU" x=3757.3050 y=2543.0150 signal="VSS" type=ground     )
    (bump name="V13" cell="PAD85APB_LF_BU" x=3930.7750 y=2543.0150     )
    (bump name="W13" cell="PAD85APB_LF_BU" x=4104.2450 y=2543.0150     )
    (bump name="X13" cell="PAD85APB_LF_BU" x=4277.7150 y=2543.0150 signal="VDD" type=power     )
    (bump name="Y13" cell="PAD85APB_LF_BU" x=4451.1850 y=2543.0150     )
    (bump name="Z13" cell="PAD85APB_LF_BU" x=4624.6550 y=2543.0150 signal="VSS" type=ground     )
    (bump name="A12" cell="PAD85APB_LF_BU" x=287.9050 y=2716.4850     )
    (bump name="B12" cell="PAD85APB_LF_BU" x=461.3750 y=2716.4850 signal="DVSS" type=ground     )
    (bump name="C12" cell="PAD85APB_LF_BU" x=634.8450 y=2716.4850 signal="DVDD" type=power     )
    (bump name="D12" cell="PAD85APB_LF_BU" x=808.3150 y=2716.4850     )
    (bump name="E12" cell="PAD85APB_LF_BU" x=981.7850 y=2716.4850     )
    (bump name="F12" cell="PAD85APB_LF_BU" x=1155.2550 y=2716.4850 signal="VDD" type=power     )
    (bump name="G12" cell="PAD85APB_LF_BU" x=1328.7250 y=2716.4850 signal="VDD" type=power     )
    (bump name="H12" cell="PAD85APB_LF_BU" x=1502.1950 y=2716.4850 signal="VDD" type=power     )
    (bump name="I12" cell="PAD85APB_LF_BU" x=1675.6650 y=2716.4850 signal="VDD" type=power     )
    (bump name="J12" cell="PAD85APB_LF_BU" x=1849.1350 y=2716.4850 signal="VDD" type=power     )
    (bump name="K12" cell="PAD85APB_LF_BU" x=2022.6050 y=2716.4850 signal="VDD" type=power     )
    (bump name="L12" cell="PAD85APB_LF_BU" x=2196.0750 y=2716.4850 signal="VDD" type=power     )
    (bump name="M12" cell="PAD85APB_LF_BU" x=2369.5450 y=2716.4850 signal="VDD" type=power     )
    (bump name="N12" cell="PAD85APB_LF_BU" x=2543.0150 y=2716.4850 signal="VDD" type=power     )
    (bump name="O12" cell="PAD85APB_LF_BU" x=2716.4850 y=2716.4850 signal="VDD" type=power     )
    (bump name="P12" cell="PAD85APB_LF_BU" x=2889.9550 y=2716.4850 signal="VDD" type=power     )
    (bump name="Q12" cell="PAD85APB_LF_BU" x=3063.4250 y=2716.4850 signal="VDD" type=power     )
    (bump name="R12" cell="PAD85APB_LF_BU" x=3236.8950 y=2716.4850 signal="VDD" type=power     )
    (bump name="S12" cell="PAD85APB_LF_BU" x=3410.3650 y=2716.4850 signal="VDD" type=power     )
    (bump name="T12" cell="PAD85APB_LF_BU" x=3583.8350 y=2716.4850 signal="VDD" type=power     )
    (bump name="U12" cell="PAD85APB_LF_BU" x=3757.3050 y=2716.4850 signal="VDD" type=power     )
    (bump name="V12" cell="PAD85APB_LF_BU" x=3930.7750 y=2716.4850     )
    (bump name="W12" cell="PAD85APB_LF_BU" x=4104.2450 y=2716.4850     )
    (bump name="X12" cell="PAD85APB_LF_BU" x=4277.7150 y=2716.4850 signal="DVDD" type=power     )
    (bump name="Y12" cell="PAD85APB_LF_BU" x=4451.1850 y=2716.4850 signal="DVSS" type=ground     )
    (bump name="Z12" cell="PAD85APB_LF_BU" x=4624.6550 y=2716.4850     )
    (bump name="A11" cell="PAD85APB_LF_BU" x=287.9050 y=2889.9550     )
    (bump name="B11" cell="PAD85APB_LF_BU" x=461.3750 y=2889.9550 signal="DVSS" type=ground     )
    (bump name="C11" cell="PAD85APB_LF_BU" x=634.8450 y=2889.9550 signal="DVDD" type=power     )
    (bump name="D11" cell="PAD85APB_LF_BU" x=808.3150 y=2889.9550     )
    (bump name="E11" cell="PAD85APB_LF_BU" x=981.7850 y=2889.9550 signal="VDD" type=power     )
    (bump name="F11" cell="PAD85APB_LF_BU" x=1155.2550 y=2889.9550 signal="VSS" type=ground     )
    (bump name="G11" cell="PAD85APB_LF_BU" x=1328.7250 y=2889.9550 signal="VSS" type=ground     )
    (bump name="H11" cell="PAD85APB_LF_BU" x=1502.1950 y=2889.9550 signal="VSS" type=ground     )
    (bump name="I11" cell="PAD85APB_LF_BU" x=1675.6650 y=2889.9550 signal="VSS" type=ground     )
    (bump name="J11" cell="PAD85APB_LF_BU" x=1849.1350 y=2889.9550 signal="VSS" type=ground     )
    (bump name="K11" cell="PAD85APB_LF_BU" x=2022.6050 y=2889.9550 signal="VSS" type=ground     )
    (bump name="L11" cell="PAD85APB_LF_BU" x=2196.0750 y=2889.9550 signal="VSS" type=ground     )
    (bump name="M11" cell="PAD85APB_LF_BU" x=2369.5450 y=2889.9550 signal="VSS" type=ground     )
    (bump name="N11" cell="PAD85APB_LF_BU" x=2543.0150 y=2889.9550 signal="VSS" type=ground     )
    (bump name="O11" cell="PAD85APB_LF_BU" x=2716.4850 y=2889.9550 signal="VSS" type=ground     )
    (bump name="P11" cell="PAD85APB_LF_BU" x=2889.9550 y=2889.9550 signal="VSS" type=ground     )
    (bump name="Q11" cell="PAD85APB_LF_BU" x=3063.4250 y=2889.9550 signal="VSS" type=ground     )
    (bump name="R11" cell="PAD85APB_LF_BU" x=3236.8950 y=2889.9550 signal="VSS" type=ground     )
    (bump name="S11" cell="PAD85APB_LF_BU" x=3410.3650 y=2889.9550 signal="VSS" type=ground     )
    (bump name="T11" cell="PAD85APB_LF_BU" x=3583.8350 y=2889.9550 signal="VSS" type=ground     )
    (bump name="U11" cell="PAD85APB_LF_BU" x=3757.3050 y=2889.9550 signal="VSS" type=ground     )
    (bump name="V11" cell="PAD85APB_LF_BU" x=3930.7750 y=2889.9550     )
    (bump name="V11" cell="PAD85APB_LF_BU" x=3930.7750 y=2889.9550 signal="VDD" type=power     )
    (bump name="W11" cell="PAD85APB_LF_BU" x=4104.2450 y=2889.9550     )
    (bump name="X11" cell="PAD85APB_LF_BU" x=4277.7150 y=2889.9550 signal="DVDD" type=power     )
    (bump name="Y11" cell="PAD85APB_LF_BU" x=4451.1850 y=2889.9550 signal="DVSS" type=ground     )
    (bump name="Z11" cell="PAD85APB_LF_BU" x=4624.6550 y=2889.9550     )
    (bump name="A10" cell="PAD85APB_LF_BU" x=287.9050 y=3063.4250 signal="VSS" type=ground     )
    (bump name="B10" cell="PAD85APB_LF_BU" x=461.3750 y=3063.4250     )
    (bump name="C10" cell="PAD85APB_LF_BU" x=634.8450 y=3063.4250     )
    (bump name="D10" cell="PAD85APB_LF_BU" x=808.3150 y=3063.4250     )
    (bump name="E10" cell="PAD85APB_LF_BU" x=981.7850 y=3063.4250     )
    (bump name="F10" cell="PAD85APB_LF_BU" x=1155.2550 y=3063.4250 signal="VDD" type=power     )
    (bump name="G10" cell="PAD85APB_LF_BU" x=1328.7250 y=3063.4250 signal="VDD" type=power     )
    (bump name="H10" cell="PAD85APB_LF_BU" x=1502.1950 y=3063.4250 signal="VDD" type=power     )
    (bump name="I10" cell="PAD85APB_LF_BU" x=1675.6650 y=3063.4250 signal="VDD" type=power     )
    (bump name="J10" cell="PAD85APB_LF_BU" x=1849.1350 y=3063.4250 signal="VDD" type=power     )
    (bump name="K10" cell="PAD85APB_LF_BU" x=2022.6050 y=3063.4250 signal="VDD" type=power     )
    (bump name="L10" cell="PAD85APB_LF_BU" x=2196.0750 y=3063.4250 signal="VDD" type=power     )
    (bump name="M10" cell="PAD85APB_LF_BU" x=2369.5450 y=3063.4250 signal="VDD" type=power     )
    (bump name="N10" cell="PAD85APB_LF_BU" x=2543.0150 y=3063.4250 signal="VDD" type=power     )
    (bump name="O10" cell="PAD85APB_LF_BU" x=2716.4850 y=3063.4250 signal="VDD" type=power     )
    (bump name="P10" cell="PAD85APB_LF_BU" x=2889.9550 y=3063.4250 signal="VDD" type=power     )
    (bump name="Q10" cell="PAD85APB_LF_BU" x=3063.4250 y=3063.4250 signal="VDD" type=power     )
    (bump name="R10" cell="PAD85APB_LF_BU" x=3236.8950 y=3063.4250 signal="VDD" type=power     )
    (bump name="S10" cell="PAD85APB_LF_BU" x=3410.3650 y=3063.4250 signal="VDD" type=power     )
    (bump name="T10" cell="PAD85APB_LF_BU" x=3583.8350 y=3063.4250 signal="VDD" type=power     )
    (bump name="U10" cell="PAD85APB_LF_BU" x=3757.3050 y=3063.4250 signal="VDD" type=power     )
    (bump name="V10" cell="PAD85APB_LF_BU" x=3930.7750 y=3063.4250     )
    (bump name="W10" cell="PAD85APB_LF_BU" x=4104.2450 y=3063.4250     )
    (bump name="X10" cell="PAD85APB_LF_BU" x=4277.7150 y=3063.4250     )
    (bump name="Y10" cell="PAD85APB_LF_BU" x=4451.1850 y=3063.4250     )
    (bump name="Z10" cell="PAD85APB_LF_BU" x=4624.6550 y=3063.4250 signal="VSS" type=ground     )
    (bump name="A9" cell="PAD85APB_LF_BU" x=287.9050 y=3236.8950     )
    (bump name="B9" cell="PAD85APB_LF_BU" x=461.3750 y=3236.8950     )
    (bump name="C9" cell="PAD85APB_LF_BU" x=634.8450 y=3236.8950     )
    (bump name="D9" cell="PAD85APB_LF_BU" x=808.3150 y=3236.8950 signal="VSS" type=ground     )
    (bump name="E9" cell="PAD85APB_LF_BU" x=981.7850 y=3236.8950     )
    (bump name="F9" cell="PAD85APB_LF_BU" x=1155.2550 y=3236.8950 signal="VSS" type=ground     )
    (bump name="G9" cell="PAD85APB_LF_BU" x=1328.7250 y=3236.8950 signal="VSS" type=ground     )
    (bump name="H9" cell="PAD85APB_LF_BU" x=1502.1950 y=3236.8950 signal="VSS" type=ground     )
    (bump name="I9" cell="PAD85APB_LF_BU" x=1675.6650 y=3236.8950 signal="VSS" type=ground     )
    (bump name="J9" cell="PAD85APB_LF_BU" x=1849.1350 y=3236.8950 signal="VSS" type=ground     )
    (bump name="K9" cell="PAD85APB_LF_BU" x=2022.6050 y=3236.8950 signal="VSS" type=ground     )
    (bump name="L9" cell="PAD85APB_LF_BU" x=2196.0750 y=3236.8950 signal="VSS" type=ground     )
    (bump name="M9" cell="PAD85APB_LF_BU" x=2369.5450 y=3236.8950 signal="VSS" type=ground     )
    (bump name="N9" cell="PAD85APB_LF_BU" x=2543.0150 y=3236.8950 signal="VSS" type=ground     )
    (bump name="O9" cell="PAD85APB_LF_BU" x=2716.4850 y=3236.8950 signal="VSS" type=ground     )
    (bump name="P9" cell="PAD85APB_LF_BU" x=2889.9550 y=3236.8950 signal="VSS" type=ground     )
    (bump name="Q9" cell="PAD85APB_LF_BU" x=3063.4250 y=3236.8950 signal="VSS" type=ground     )
    (bump name="R9" cell="PAD85APB_LF_BU" x=3236.8950 y=3236.8950 signal="VSS" type=ground     )
    (bump name="S9" cell="PAD85APB_LF_BU" x=3410.3650 y=3236.8950 signal="VSS" type=ground     )
    (bump name="T9" cell="PAD85APB_LF_BU" x=3583.8350 y=3236.8950 signal="VSS" type=ground     )
    (bump name="U9" cell="PAD85APB_LF_BU" x=3757.3050 y=3236.8950 signal="VSS" type=ground     )
    (bump name="V9" cell="PAD85APB_LF_BU" x=3930.7750 y=3236.8950     )
    (bump name="W9" cell="PAD85APB_LF_BU" x=4104.2450 y=3236.8950 signal="VSS" type=ground     )
    (bump name="X9" cell="PAD85APB_LF_BU" x=4277.7150 y=3236.8950     )
    (bump name="Y9" cell="PAD85APB_LF_BU" x=4451.1850 y=3236.8950     )
    (bump name="Z9" cell="PAD85APB_LF_BU" x=4624.6550 y=3236.8950     )
    (bump name="A8" cell="PAD85APB_LF_BU" x=287.9050 y=3410.3650 signal="VDD" type=power     )
    (bump name="B8" cell="PAD85APB_LF_BU" x=461.3750 y=3410.3650     )
    (bump name="C8" cell="PAD85APB_LF_BU" x=634.8450 y=3410.3650     )
    (bump name="D8" cell="PAD85APB_LF_BU" x=808.3150 y=3410.3650     )
    (bump name="E8" cell="PAD85APB_LF_BU" x=981.7850 y=3410.3650     )
    (bump name="F8" cell="PAD85APB_LF_BU" x=1155.2550 y=3410.3650 signal="VDD" type=power     )
    (bump name="G8" cell="PAD85APB_LF_BU" x=1328.7250 y=3410.3650 signal="VDD" type=power     )
    (bump name="H8" cell="PAD85APB_LF_BU" x=1502.1950 y=3410.3650 signal="VDD" type=power     )
    (bump name="I8" cell="PAD85APB_LF_BU" x=1675.6650 y=3410.3650 signal="VDD" type=power     )
    (bump name="J8" cell="PAD85APB_LF_BU" x=1849.1350 y=3410.3650 signal="VDD" type=power     )
    (bump name="K8" cell="PAD85APB_LF_BU" x=2022.6050 y=3410.3650 signal="VDD" type=power     )
    (bump name="L8" cell="PAD85APB_LF_BU" x=2196.0750 y=3410.3650 signal="VDD" type=power     )
    (bump name="M8" cell="PAD85APB_LF_BU" x=2369.5450 y=3410.3650 signal="VDD" type=power     )
    (bump name="N8" cell="PAD85APB_LF_BU" x=2543.0150 y=3410.3650 signal="VDD" type=power     )
    (bump name="O8" cell="PAD85APB_LF_BU" x=2716.4850 y=3410.3650 signal="VDD" type=power     )
    (bump name="P8" cell="PAD85APB_LF_BU" x=2889.9550 y=3410.3650 signal="VDD" type=power     )
    (bump name="Q8" cell="PAD85APB_LF_BU" x=3063.4250 y=3410.3650 signal="VDD" type=power     )
    (bump name="R8" cell="PAD85APB_LF_BU" x=3236.8950 y=3410.3650 signal="VDD" type=power     )
    (bump name="S8" cell="PAD85APB_LF_BU" x=3410.3650 y=3410.3650 signal="VDD" type=power     )
    (bump name="T8" cell="PAD85APB_LF_BU" x=3583.8350 y=3410.3650 signal="VDD" type=power     )
    (bump name="U8" cell="PAD85APB_LF_BU" x=3757.3050 y=3410.3650 signal="VDD" type=power     )
    (bump name="V8" cell="PAD85APB_LF_BU" x=3930.7750 y=3410.3650     )
    (bump name="W8" cell="PAD85APB_LF_BU" x=4104.2450 y=3410.3650     )
    (bump name="X8" cell="PAD85APB_LF_BU" x=4277.7150 y=3410.3650     )
    (bump name="Y8" cell="PAD85APB_LF_BU" x=4451.1850 y=3410.3650     )
    (bump name="Z8" cell="PAD85APB_LF_BU" x=4624.6550 y=3410.3650 signal="VDD" type=power     )
    (bump name="A7" cell="PAD85APB_LF_BU" x=287.9050 y=3583.8350     )
    (bump name="B7" cell="PAD85APB_LF_BU" x=461.3750 y=3583.8350     )
    (bump name="C7" cell="PAD85APB_LF_BU" x=634.8450 y=3583.8350 signal="DVSS" type=ground     )
    (bump name="D7" cell="PAD85APB_LF_BU" x=808.3150 y=3583.8350     )
    (bump name="E7" cell="PAD85APB_LF_BU" x=981.7850 y=3583.8350     )
    (bump name="F7" cell="PAD85APB_LF_BU" x=1155.2550 y=3583.8350 signal="VSS" type=ground     )
    (bump name="G7" cell="PAD85APB_LF_BU" x=1328.7250 y=3583.8350 signal="VSS" type=ground     )
    (bump name="H7" cell="PAD85APB_LF_BU" x=1502.1950 y=3583.8350 signal="VSS" type=ground     )
    (bump name="I7" cell="PAD85APB_LF_BU" x=1675.6650 y=3583.8350 signal="VSS" type=ground     )
    (bump name="J7" cell="PAD85APB_LF_BU" x=1849.1350 y=3583.8350 signal="VSS" type=ground     )
    (bump name="K7" cell="PAD85APB_LF_BU" x=2022.6050 y=3583.8350 signal="VSS" type=ground     )
    (bump name="L7" cell="PAD85APB_LF_BU" x=2196.0750 y=3583.8350 signal="VSS" type=ground     )
    (bump name="M7" cell="PAD85APB_LF_BU" x=2369.5450 y=3583.8350 signal="VSS" type=ground     )
    (bump name="N7" cell="PAD85APB_LF_BU" x=2543.0150 y=3583.8350 signal="VSS" type=ground     )
    (bump name="O7" cell="PAD85APB_LF_BU" x=2716.4850 y=3583.8350 signal="VSS" type=ground     )
    (bump name="P7" cell="PAD85APB_LF_BU" x=2889.9550 y=3583.8350 signal="VSS" type=ground     )
    (bump name="Q7" cell="PAD85APB_LF_BU" x=3063.4250 y=3583.8350 signal="VSS" type=ground     )
    (bump name="R7" cell="PAD85APB_LF_BU" x=3236.8950 y=3583.8350 signal="VSS" type=ground     )
    (bump name="S7" cell="PAD85APB_LF_BU" x=3410.3650 y=3583.8350 signal="VSS" type=ground     )
    (bump name="T7" cell="PAD85APB_LF_BU" x=3583.8350 y=3583.8350 signal="VSS" type=ground     )
    (bump name="U7" cell="PAD85APB_LF_BU" x=3757.3050 y=3583.8350 signal="VSS" type=ground     )
    (bump name="V7" cell="PAD85APB_LF_BU" x=3930.7750 y=3583.8350     )
    (bump name="W7" cell="PAD85APB_LF_BU" x=4104.2450 y=3583.8350     )
    (bump name="X7" cell="PAD85APB_LF_BU" x=4277.7150 y=3583.8350 signal="DVSS" type=ground     )
    (bump name="Y7" cell="PAD85APB_LF_BU" x=4451.1850 y=3583.8350     )
    (bump name="Z7" cell="PAD85APB_LF_BU" x=4624.6550 y=3583.8350     )
    (bump name="A6" cell="PAD85APB_LF_BU" x=287.9050 y=3757.3050 signal="DVDD" type=power     )
    (bump name="B6" cell="PAD85APB_LF_BU" x=461.3750 y=3757.3050     )
    (bump name="C6" cell="PAD85APB_LF_BU" x=634.8450 y=3757.3050 signal="VDD" type=power     )
    (bump name="D6" cell="PAD85APB_LF_BU" x=808.3150 y=3757.3050     )
    (bump name="E6" cell="PAD85APB_LF_BU" x=981.7850 y=3757.3050     )
    (bump name="F6" cell="PAD85APB_LF_BU" x=1155.2550 y=3757.3050 signal="VDD" type=power     )
    (bump name="G6" cell="PAD85APB_LF_BU" x=1328.7250 y=3757.3050 signal="VDD" type=power     )
    (bump name="H6" cell="PAD85APB_LF_BU" x=1502.1950 y=3757.3050 signal="VDD" type=power     )
    (bump name="I6" cell="PAD85APB_LF_BU" x=1675.6650 y=3757.3050 signal="VDD" type=power     )
    (bump name="J6" cell="PAD85APB_LF_BU" x=1849.1350 y=3757.3050 signal="VDD" type=power     )
    (bump name="K6" cell="PAD85APB_LF_BU" x=2022.6050 y=3757.3050 signal="VDD" type=power     )
    (bump name="L6" cell="PAD85APB_LF_BU" x=2196.0750 y=3757.3050 signal="VDD" type=power     )
    (bump name="M6" cell="PAD85APB_LF_BU" x=2369.5450 y=3757.3050 signal="VDD" type=power     )
    (bump name="N6" cell="PAD85APB_LF_BU" x=2543.0150 y=3757.3050 signal="VDD" type=power     )
    (bump name="O6" cell="PAD85APB_LF_BU" x=2716.4850 y=3757.3050 signal="VDD" type=power     )
    (bump name="P6" cell="PAD85APB_LF_BU" x=2889.9550 y=3757.3050 signal="VDD" type=power     )
    (bump name="Q6" cell="PAD85APB_LF_BU" x=3063.4250 y=3757.3050 signal="VDD" type=power     )
    (bump name="R6" cell="PAD85APB_LF_BU" x=3236.8950 y=3757.3050 signal="VDD" type=power     )
    (bump name="S6" cell="PAD85APB_LF_BU" x=3410.3650 y=3757.3050 signal="VDD" type=power     )
    (bump name="T6" cell="PAD85APB_LF_BU" x=3583.8350 y=3757.3050 signal="VDD" type=power     )
    (bump name="U6" cell="PAD85APB_LF_BU" x=3757.3050 y=3757.3050 signal="VDD" type=power     )
    (bump name="V6" cell="PAD85APB_LF_BU" x=3930.7750 y=3757.3050     )
    (bump name="W6" cell="PAD85APB_LF_BU" x=4104.2450 y=3757.3050     )
    (bump name="X6" cell="PAD85APB_LF_BU" x=4277.7150 y=3757.3050 signal="VDD" type=power     )
    (bump name="Y6" cell="PAD85APB_LF_BU" x=4451.1850 y=3757.3050     )
    (bump name="Z6" cell="PAD85APB_LF_BU" x=4624.6550 y=3757.3050 signal="DVDD" type=power     )
    (bump name="A5" cell="PAD85APB_LF_BU" x=287.9050 y=3930.7750 signal="VSS" type=ground     )
    (bump name="B5" cell="PAD85APB_LF_BU" x=461.3750 y=3930.7750     )
    (bump name="C5" cell="PAD85APB_LF_BU" x=634.8450 y=3930.7750     )
    (bump name="D5" cell="PAD85APB_LF_BU" x=808.3150 y=3930.7750     )
    (bump name="E5" cell="PAD85APB_LF_BU" x=981.7850 y=3930.7750 signal="DVSS" type=ground     )
    (bump name="F5" cell="PAD85APB_LF_BU" x=1155.2550 y=3930.7750     )
    (bump name="G5" cell="PAD85APB_LF_BU" x=1328.7250 y=3930.7750     )
    (bump name="H5" cell="PAD85APB_LF_BU" x=1502.1950 y=3930.7750     )
    (bump name="I5" cell="PAD85APB_LF_BU" x=1675.6650 y=3930.7750     )
    (bump name="J5" cell="PAD85APB_LF_BU" x=1849.1350 y=3930.7750     )
    (bump name="K5" cell="PAD85APB_LF_BU" x=2022.6050 y=3930.7750 signal="VDD" type=power     )
    (bump name="L5" cell="PAD85APB_LF_BU" x=2196.0750 y=3930.7750     )
    (bump name="M5" cell="PAD85APB_LF_BU" x=2369.5450 y=3930.7750     )
    (bump name="N5" cell="PAD85APB_LF_BU" x=2543.0150 y=3930.7750     )
    (bump name="O5" cell="PAD85APB_LF_BU" x=2716.4850 y=3930.7750     )
    (bump name="P5" cell="PAD85APB_LF_BU" x=2889.9550 y=3930.7750 signal="VDD" type=power     )
    (bump name="Q5" cell="PAD85APB_LF_BU" x=3063.4250 y=3930.7750     )
    (bump name="R5" cell="PAD85APB_LF_BU" x=3236.8950 y=3930.7750     )
    (bump name="S5" cell="PAD85APB_LF_BU" x=3410.3650 y=3930.7750     )
    (bump name="T5" cell="PAD85APB_LF_BU" x=3583.8350 y=3930.7750     )
    (bump name="U5" cell="PAD85APB_LF_BU" x=3757.3050 y=3930.7750     )
    (bump name="V5" cell="PAD85APB_LF_BU" x=3930.7750 y=3930.7750 signal="DVSS" type=ground     )
    (bump name="W5" cell="PAD85APB_LF_BU" x=4104.2450 y=3930.7750     )
    (bump name="X5" cell="PAD85APB_LF_BU" x=4277.7150 y=3930.7750     )
    (bump name="Y5" cell="PAD85APB_LF_BU" x=4451.1850 y=3930.7750     )
    (bump name="Z5" cell="PAD85APB_LF_BU" x=4624.6550 y=3930.7750 signal="VSS" type=ground     )
    (bump name="A4" cell="PAD85APB_LF_BU" x=287.9050 y=4104.2450     )
    (bump name="B4" cell="PAD85APB_LF_BU" x=461.3750 y=4104.2450     )
    (bump name="C4" cell="PAD85APB_LF_BU" x=634.8450 y=4104.2450     )
    (bump name="D4" cell="PAD85APB_LF_BU" x=808.3150 y=4104.2450 signal="DVSS" type=ground     )
    (bump name="E4" cell="PAD85APB_LF_BU" x=981.7850 y=4104.2450     )
    (bump name="F4" cell="PAD85APB_LF_BU" x=1155.2550 y=4104.2450     )
    (bump name="G4" cell="PAD85APB_LF_BU" x=1328.7250 y=4104.2450     )
    (bump name="H4" cell="PAD85APB_LF_BU" x=1502.1950 y=4104.2450     )
    (bump name="I4" cell="PAD85APB_LF_BU" x=1675.6650 y=4104.2450 signal="VSS" type=ground     )
    (bump name="J4" cell="PAD85APB_LF_BU" x=1849.1350 y=4104.2450     )
    (bump name="K4" cell="PAD85APB_LF_BU" x=2022.6050 y=4104.2450     )
    (bump name="L4" cell="PAD85APB_LF_BU" x=2196.0750 y=4104.2450     )
    (bump name="M4" cell="PAD85APB_LF_BU" x=2369.5450 y=4104.2450     )
    (bump name="N4" cell="PAD85APB_LF_BU" x=2543.0150 y=4104.2450     )
    (bump name="O4" cell="PAD85APB_LF_BU" x=2716.4850 y=4104.2450     )
    (bump name="P4" cell="PAD85APB_LF_BU" x=2889.9550 y=4104.2450     )
    (bump name="Q4" cell="PAD85APB_LF_BU" x=3063.4250 y=4104.2450     )
    (bump name="R4" cell="PAD85APB_LF_BU" x=3236.8950 y=4104.2450 signal="VSS" type=ground     )
    (bump name="S4" cell="PAD85APB_LF_BU" x=3410.3650 y=4104.2450     )
    (bump name="T4" cell="PAD85APB_LF_BU" x=3583.8350 y=4104.2450     )
    (bump name="U4" cell="PAD85APB_LF_BU" x=3757.3050 y=4104.2450     )
    (bump name="V4" cell="PAD85APB_LF_BU" x=3930.7750 y=4104.2450     )
    (bump name="W4" cell="PAD85APB_LF_BU" x=4104.2450 y=4104.2450 signal="DVSS" type=ground     )
    (bump name="X4" cell="PAD85APB_LF_BU" x=4277.7150 y=4104.2450     )
    (bump name="Y4" cell="PAD85APB_LF_BU" x=4451.1850 y=4104.2450     )
    (bump name="Z4" cell="PAD85APB_LF_BU" x=4624.6550 y=4104.2450     )
    (bump name="A3" cell="PAD85APB_LF_BU" x=287.9050 y=4277.7150     )
    (bump name="B3" cell="PAD85APB_LF_BU" x=461.3750 y=4277.7150 signal="VSS" type=ground     )
    (bump name="C3" cell="PAD85APB_LF_BU" x=634.8450 y=4277.7150 signal="DVDD" type=power     )
    (bump name="D3" cell="PAD85APB_LF_BU" x=808.3150 y=4277.7150     )
    (bump name="E3" cell="PAD85APB_LF_BU" x=981.7850 y=4277.7150     )
    (bump name="F3" cell="PAD85APB_LF_BU" x=1155.2550 y=4277.7150 signal="VDD" type=power     )
    (bump name="G3" cell="PAD85APB_LF_BU" x=1328.7250 y=4277.7150 signal="DVSS" type=ground     )
    (bump name="H3" cell="PAD85APB_LF_BU" x=1502.1950 y=4277.7150     )
    (bump name="I3" cell="PAD85APB_LF_BU" x=1675.6650 y=4277.7150     )
    (bump name="J3" cell="PAD85APB_LF_BU" x=1849.1350 y=4277.7150     )
    (bump name="K3" cell="PAD85APB_LF_BU" x=2022.6050 y=4277.7150 signal="DVDD" type=power     )
    (bump name="L3" cell="PAD85APB_LF_BU" x=2196.0750 y=4277.7150 signal="DVDD" type=power     )
    (bump name="M3" cell="PAD85APB_LF_BU" x=2369.5450 y=4277.7150 signal="VDD" type=power     )
    (bump name="N3" cell="PAD85APB_LF_BU" x=2543.0150 y=4277.7150 signal="VDD" type=power     )
    (bump name="O3" cell="PAD85APB_LF_BU" x=2716.4850 y=4277.7150 signal="DVDD" type=power     )
    (bump name="P3" cell="PAD85APB_LF_BU" x=2889.9550 y=4277.7150 signal="DVDD" type=power     )
    (bump name="Q3" cell="PAD85APB_LF_BU" x=3063.4250 y=4277.7150     )
    (bump name="R3" cell="PAD85APB_LF_BU" x=3236.8950 y=4277.7150     )
    (bump name="S3" cell="PAD85APB_LF_BU" x=3410.3650 y=4277.7150     )
    (bump name="T3" cell="PAD85APB_LF_BU" x=3583.8350 y=4277.7150 signal="DVSS" type=ground     )
    (bump name="U3" cell="PAD85APB_LF_BU" x=3757.3050 y=4277.7150 signal="VDD" type=power     )
    (bump name="V3" cell="PAD85APB_LF_BU" x=3930.7750 y=4277.7150     )
    (bump name="W3" cell="PAD85APB_LF_BU" x=4104.2450 y=4277.7150     )
    (bump name="X3" cell="PAD85APB_LF_BU" x=4277.7150 y=4277.7150 signal="DVDD" type=power     )
    (bump name="Y3" cell="PAD85APB_LF_BU" x=4451.1850 y=4277.7150 signal="VSS" type=ground     )
    (bump name="Z3" cell="PAD85APB_LF_BU" x=4624.6550 y=4277.7150     )
    (bump name="A2" cell="PAD85APB_LF_BU" x=287.9050 y=4451.1850 signal="VDD" type=power     )
    (bump name="B2" cell="PAD85APB_LF_BU" x=461.3750 y=4451.1850 signal="DVDD" type=power     )
    (bump name="C2" cell="PAD85APB_LF_BU" x=634.8450 y=4451.1850 signal="VSS" type=ground     )
    (bump name="D2" cell="PAD85APB_LF_BU" x=808.3150 y=4451.1850     )
    (bump name="E2" cell="PAD85APB_LF_BU" x=981.7850 y=4451.1850     )
    (bump name="F2" cell="PAD85APB_LF_BU" x=1155.2550 y=4451.1850     )
    (bump name="G2" cell="PAD85APB_LF_BU" x=1328.7250 y=4451.1850     )
    (bump name="H2" cell="PAD85APB_LF_BU" x=1502.1950 y=4451.1850     )
    (bump name="I2" cell="PAD85APB_LF_BU" x=1675.6650 y=4451.1850     )
    (bump name="J2" cell="PAD85APB_LF_BU" x=1849.1350 y=4451.1850     )
    (bump name="K2" cell="PAD85APB_LF_BU" x=2022.6050 y=4451.1850 signal="DVSS" type=ground     )
    (bump name="L2" cell="PAD85APB_LF_BU" x=2196.0750 y=4451.1850 signal="DVSS" type=ground     )
    (bump name="M2" cell="PAD85APB_LF_BU" x=2369.5450 y=4451.1850     )
    (bump name="N2" cell="PAD85APB_LF_BU" x=2543.0150 y=4451.1850     )
    (bump name="O2" cell="PAD85APB_LF_BU" x=2716.4850 y=4451.1850 signal="DVSS" type=ground     )
    (bump name="P2" cell="PAD85APB_LF_BU" x=2889.9550 y=4451.1850 signal="DVSS" type=ground     )
    (bump name="Q2" cell="PAD85APB_LF_BU" x=3063.4250 y=4451.1850     )
    (bump name="R2" cell="PAD85APB_LF_BU" x=3236.8950 y=4451.1850     )
    (bump name="S2" cell="PAD85APB_LF_BU" x=3410.3650 y=4451.1850     )
    (bump name="T2" cell="PAD85APB_LF_BU" x=3583.8350 y=4451.1850     )
    (bump name="U2" cell="PAD85APB_LF_BU" x=3757.3050 y=4451.1850     )
    (bump name="V2" cell="PAD85APB_LF_BU" x=3930.7750 y=4451.1850     )
    (bump name="W2" cell="PAD85APB_LF_BU" x=4104.2450 y=4451.1850     )
    (bump name="X2" cell="PAD85APB_LF_BU" x=4277.7150 y=4451.1850 signal="VSS" type=ground     )
    (bump name="Y2" cell="PAD85APB_LF_BU" x=4451.1850 y=4451.1850 signal="DVDD" type=power     )
    (bump name="Z2" cell="PAD85APB_LF_BU" x=4624.6550 y=4451.1850 signal="VDD" type=power     )
    (bump name="B1" cell="PAD85APB_LF_BU" x=461.3750 y=4624.6550 signal="VDD" type=power     )
    (bump name="C1" cell="PAD85APB_LF_BU" x=634.8450 y=4624.6550     )
    (bump name="D1" cell="PAD85APB_LF_BU" x=808.3150 y=4624.6550     )
    (bump name="E1" cell="PAD85APB_LF_BU" x=981.7850 y=4624.6550 signal="VSS" type=ground     )
    (bump name="F1" cell="PAD85APB_LF_BU" x=1155.2550 y=4624.6550 signal="DVDD" type=power     )
    (bump name="G1" cell="PAD85APB_LF_BU" x=1328.7250 y=4624.6550     )
    (bump name="H1" cell="PAD85APB_LF_BU" x=1502.1950 y=4624.6550 signal="VDD" type=power     )
    (bump name="I1" cell="PAD85APB_LF_BU" x=1675.6650 y=4624.6550     )
    (bump name="J1" cell="PAD85APB_LF_BU" x=1849.1350 y=4624.6550 signal="VSS" type=ground     )
    (bump name="K1" cell="PAD85APB_LF_BU" x=2022.6050 y=4624.6550     )
    (bump name="L1" cell="PAD85APB_LF_BU" x=2196.0750 y=4624.6550     )
    (bump name="M1" cell="PAD85APB_LF_BU" x=2369.5450 y=4624.6550 signal="VSS" type=ground     )
    (bump name="N1" cell="PAD85APB_LF_BU" x=2543.0150 y=4624.6550 signal="VSS" type=ground     )
    (bump name="O1" cell="PAD85APB_LF_BU" x=2716.4850 y=4624.6550     )
    (bump name="P1" cell="PAD85APB_LF_BU" x=2889.9550 y=4624.6550     )
    (bump name="Q1" cell="PAD85APB_LF_BU" x=3063.4250 y=4624.6550 signal="VSS" type=ground     )
    (bump name="R1" cell="PAD85APB_LF_BU" x=3236.8950 y=4624.6550     )
    (bump name="S1" cell="PAD85APB_LF_BU" x=3410.3650 y=4624.6550 signal="VDD" type=power     )
    (bump name="T1" cell="PAD85APB_LF_BU" x=3583.8350 y=4624.6550     )
    (bump name="U1" cell="PAD85APB_LF_BU" x=3757.3050 y=4624.6550 signal="DVDD" type=power     )
    (bump name="V1" cell="PAD85APB_LF_BU" x=3930.7750 y=4624.6550 signal="VSS" type=ground     )
    (bump name="W1" cell="PAD85APB_LF_BU" x=4104.2450 y=4624.6550     )
    (bump name="X1" cell="PAD85APB_LF_BU" x=4277.7150 y=4624.6550     )
    (bump name="Y1" cell="PAD85APB_LF_BU" x=4451.1850 y=4624.6550 signal="VDD" type=power     )
)
