###############################################################
#  Generated by:      Cadence Innovus 15.21-s080_1
#  OS:                Linux x86_64(Host ID vlsipool-j15.eecs.umich.edu)
#  Generated on:      Fri Apr  7 18:58:42 2017
###############################################################

(globals
	version = 3
	io_order = default
)
(row_margin
	(top
	(io_row ring_number=1 margin=21.6)
	)
	(left
	(io_row ring_number=1 margin=21.6)
	)
	(bottom
	(io_row ring_number=1 margin=21.6)
	)
	(right
	(io_row ring_number=1 margin=21.6)
	)
)
(iopad
	(topright
	(inst name="PCORNER_TOPRIGHT"	cell="PCORNER_STRETCHED_18_18_NT_DR" )
	)
	(top
	(inst name="DVDD_T_1" offset=92.5270 )
	(inst name="DVSS_T_1" offset=140.5540 )
	(inst name="VDD_T_1" offset=188.5810 )
	(inst name="VSS_T_1" offset=236.6080 )
#	(inst name="SIG_T_1" offset=284.6350 )
#	(inst name="sdo_A_tkn_ex_i" offset=327.6620 )
#	(inst name="SIG_T_3" offset=370.6890 )
#	(inst name="sdo_A_sclk_ex_o" offset=413.7160 )
#	(inst name="SIG_T_5" offset=456.7430 )
#	(inst name="sdo_A_data_8_o" offset=499.7700 )
#	(inst name="SIG_T_7" offset=542.7970 )
	(inst name="sdo_A_data_7_o" offset=585.8240 )
#	(inst name="SIG_T_9" offset=628.8510 )
	(inst name="sdo_A_data_6_o" offset=671.8780 )
	(inst name="VSS_T_2" offset=714.9050 )
	(inst name="VDD_T_2" offset=762.9320 )
	(inst name="sdo_A_data_5_o" offset=810.9590 )
#	(inst name="SIG_T_12" offset=853.9860 )
	(inst name="DVSS_T_2" offset=897.0130 )
	(inst name="DVDD_T_2" offset=945.0400 )
	(inst name="sdo_A_data_4_o" offset=993.0670 )
	(inst name="sdo_A_data_3_o" offset=1036.0940 )
#	(inst name="SIG_T_15" offset=1079.1210 )
	(inst name="sdo_A_data_2_o" offset=1122.1480 )
#	(inst name="SIG_T_17" offset=1165.1750 )
	(inst name="sdo_A_data_1_o" offset=1208.2020 )
	(inst name="sdo_A_data_0_o" offset=1251.2290 )
	(inst name="VSS_T_3" offset=1294.2560 )
	(inst name="VDD_T_3" offset=1342.2830 )
	(inst name="sdo_A_token_i" offset=1390.3100 )
#	(inst name="SIG_T_21" offset=1433.3370 )
	(inst name="sdo_A_ncmd_o" offset=1476.3640 )
#	(inst name="SIG_T_23" offset=1519.3910 )
#	(inst name="misc_T_0_i" offset=1562.4180 )
#	(inst name="SIG_T_25" offset=1605.4450 )
	(inst name="sdo_A_sclk_o" offset=1648.4720 )
	(inst name="VSS_T_4" offset=1691.4990 )
	(inst name="VDD_T_4" offset=1739.5250 )
#	(inst name="misc_T_1_i" offset=1787.5510 )
	(inst name="DVDD_T_3" offset=1830.5770 )
	(inst name="DVSS_T_3" offset=1878.6030 )
#	(inst name="SMA_out_p_o" offset=1926.6290 )
#	(inst name="SIG_T_29" offset=1969.6550 )
#	(inst name="SIG_T_30" offset=2012.6810 )
	(inst name="DVDD_T_4" offset=2055.7070 )
	(inst name="DVSS_T_4" offset=2103.7330 )
#	(inst name="SMA_out_n_o" offset=2151.7590 )
#	(inst name="SIG_T_32" offset=2194.7850 )
	(inst name="reset_i" offset=2237.8110 )
	(inst name="VDD_T_5" offset=2280.8370 )
	(inst name="VSS_T_5" offset=2328.8630 )
#	(inst name="SIG_T_34" offset=2376.8890 )
#	(inst name="SIG_T_35" offset=2419.9150 )
	(inst name="VDD_T_6" offset=2462.9410 )
	(inst name="VSS_T_6" offset=2510.9670 )
#	(inst name="misc_T_2_i" offset=2558.9930 )
#	(inst name="SIG_T_37" offset=2602.0190 )
#	(inst name="SMA_in_p_i" offset=2645.0450 )
	(inst name="DVSS_T_5" offset=2688.0710 )
	(inst name="DVDD_T_5" offset=2736.0970 )
#	(inst name="SIG_T_39" offset=2784.1230 )
#	(inst name="SIG_T_40" offset=2827.1490 )
#	(inst name="SMA_in_n_i" offset=2870.1750 )
	(inst name="DVSS_T_6" offset=2913.2010 )
	(inst name="DVDD_T_6" offset=2961.2270 )
	(inst name="sdo_B_sclk_o" offset=3009.2530 )
	(inst name="VSS_T_7" offset=3052.2790 )
	(inst name="VDD_T_7" offset=3100.3050 )
#	(inst name="SIG_T_43" offset=3148.3320 )
#	(inst name="SIG_T_44" offset=3191.3590 )
#	(inst name="SIG_T_45" offset=3234.3860 )
	(inst name="sdo_B_token_i" offset=3277.4130 )
#	(inst name="SIG_T_47" offset=3320.4400 )
#	(inst name="SIG_T_48" offset=3363.4670 )
	(inst name="sdo_B_ncmd_o" offset=3406.4940 )
	(inst name="VDD_T_8" offset=3449.5210 )
	(inst name="VSS_T_8" offset=3497.5480 )
	(inst name="sdo_B_data_0_o" offset=3545.5750 )
#	(inst name="SIG_T_51" offset=3588.6020 )
	(inst name="sdo_B_data_1_o" offset=3631.6290 )
#	(inst name="SIG_T_53" offset=3674.6560 )
	(inst name="sdo_B_data_2_o" offset=3717.6830 )
#	(inst name="SIG_T_55" offset=3760.7100 )
	(inst name="sdo_B_data_3_o" offset=3803.7370 )
	(inst name="DVSS_T_7" offset=3846.7640 )
	(inst name="DVDD_T_7" offset=3894.7910 )
#	(inst name="SIG_T_57" offset=3942.8180 )
	(inst name="sdo_B_data_4_o" offset=3985.8450 )
	(inst name="VDD_T_9" offset=4028.8720 )
	(inst name="VSS_T_9" offset=4076.8990 )
	(inst name="sdo_B_data_5_o" offset=4124.9260 )
#	(inst name="SIG_T_60" offset=4167.9530 )
	(inst name="sdo_B_data_6_o" offset=4210.9800 )
#	(inst name="SIG_T_62" offset=4254.0070 )
	(inst name="sdo_B_data_7_o" offset=4297.0340 )
#	(inst name="SIG_T_64" offset=4340.0610 )
#	(inst name="sdo_B_sclk_ex_o" offset=4383.0880 )
#	(inst name="SIG_T_66" offset=4426.1150 )
#	(inst name="sdo_B_tkn_ex_i" offset=4469.1420 )
#	(inst name="SIG_T_68" offset=4512.1690 )
	(inst name="VSS_T_10" offset=4555.1960 )
	(inst name="VDD_T_10" offset=4603.2230 )
	(inst name="DVSS_T_8" offset=4651.2500 )
	(inst name="DVDD_T_8" offset=4699.2770 )
	)
	(topleft
	(inst name="PCORNER_TOPLEFT"	orientation=MX cell="PCORNER_18_18_NT_DR" )
	)
	(left
	(inst name="DVDD_L_1" offset=90.9120 )
	(inst name="DVSS_L_1" offset=140.3520 )
	(inst name="VDD_L_1" offset=189.7440 )
	(inst name="VSS_L_1" offset=239.1840 )
	(inst name="LDO_CLKOV64_o" offset=288.5760 )
	(inst name="LDO_ENH_o" offset=332.9280 )
	(inst name="LDO_ENHH_o" offset=377.3280 )
	(inst name="LDO_ENL_o" offset=421.6800 )
	(inst name="LDO_ENLL_o" offset=466.0800 )
	(inst name="LDO_EXT_SAM_i" offset=510.4320 )
	(inst name="LDO_CLK_LOAD_i" offset=554.7840 )
	(inst name="LDO_CLK_REF_i" offset=599.1840 )
#	(inst name="LDO_PLL_i" offset=643.5360 )
	(inst name="LDO_RSTIN_i" offset=687.9360 )
	(inst name="VSS_L_2" offset=732.2880 )
	(inst name="VDD_L_2" offset=781.6800 )
	(inst name="LDO_SPI_CLK_i" offset=831.1200 )
	(inst name="LDO_SPI_IN_i" offset=875.4720 )
	(inst name="DVSS_L_2" offset=919.8240 )
	(inst name="DVDD_L_2" offset=969.2640 )
	(inst name="LDO_SPI_RST_i" offset=1018.6560 )
#	(inst name="sdi_B_sclk_ex_i" offset=1063.0560 )
#	(inst name="sdi_B_tkn_ex_o" offset=1107.4080 )
	(inst name="sdi_B_data_7_i" offset=1151.7600 )
	(inst name="sdi_B_data_6_i" offset=1196.1600 )
	(inst name="sdi_B_data_5_i" offset=1240.5120 )
	(inst name="sdi_B_data_4_i" offset=1284.8640 )
	(inst name="VSS_L_3" offset=1329.2640 )
	(inst name="VDD_L_3" offset=1378.6560 )
 	(inst name="misc_L_7_i" offset=1428.0960 )
	(inst name="sdi_B_sclk_i" offset=1472.4480 )
#	(inst name="SIG_L_22" offset=1516.8000 )
 	(inst name="misc_L_6_i" offset=1561.2000 )
#	(inst name="SIG_L_24" offset=1605.5520 )
	(inst name="sdi_B_token_o" offset=1649.9040 )
#	(inst name="SIG_L_26" offset=1694.3040 )
	(inst name="VSS_L_4" offset=1738.6560 )
	(inst name="VDD_L_4" offset=1788.0960 )
 	(inst name="misc_L_5_i" offset=1837.4880 )
	(inst name="DVDD_L_3" offset=1881.8400 )
	(inst name="DVSS_L_3" offset=1931.2800 )
#	(inst name="SIG_L_D_28" offset=1980.6720 )
	(inst name="sdi_B_ncmd_i" offset=2025.0240 )
	(inst name="sdi_B_data_3_i" offset=2069.4240 )
	(inst name="DVDD_L_4" offset=2113.7760 )
	(inst name="DVSS_L_4" offset=2163.2160 )
#	(inst name="SIG_L_D_31" offset=2212.6080 )
	(inst name="sdi_B_data_2_i" offset=2256.9600 )
#	(inst name="SIG_L_33" offset=2301.3600 )
	(inst name="VDD_L_5" offset=2345.7120 )
	(inst name="VSS_L_5" offset=2395.1040 )
	(inst name="sdi_B_data_1_i" offset=2444.5440 )
#	(inst name="SIG_L_35" offset=2488.8960 )
	(inst name="VDD_L_6" offset=2533.2960 )
	(inst name="VSS_L_6" offset=2582.6880 )
	(inst name="sdi_B_data_0_i" offset=2632.0800 )
 	(inst name="misc_L_4_i" offset=2676.4800 )
#	(inst name="clk_0_n_i" offset=2720.8320 )
	(inst name="DVSS_L_5" offset=2765.1840 )
	(inst name="DVDD_L_5" offset=2814.6240 )
#	(inst name="SIG_L_39" offset=2864.0160 )
#	(inst name="SIG_L_40" offset=2908.4160 )
#	(inst name="clk_0_p_i" offset=2952.7680 )
	(inst name="DVSS_L_6" offset=2997.1200 )
	(inst name="DVDD_L_6" offset=3046.5600 )
#	(inst name="SIG_L_42" offset=3095.9520 )
	(inst name="VSS_L_7" offset=3140.3040 )
	(inst name="VDD_L_7" offset=3189.7440 )
#	(inst name="misc_L_3_o" offset=3239.1360 )
	(inst name="sdi_A_data_0_i" offset=3283.5360 )
	(inst name="sdi_A_data_1_i" offset=3327.8880 )
	(inst name="sdi_A_data_2_i" offset=3372.2400 )
#	(inst name="SIG_L_47" offset=3416.6400 )
	(inst name="sdi_A_ncmd_i" offset=3460.9920 )
#	(inst name="misc_L_2_i" offset=3505.3440 )
	(inst name="VDD_L_8" offset=3549.7440 )
	(inst name="VSS_L_8" offset=3599.1360 )
#	(inst name="SIG_L_50" offset=3648.5760 )
	(inst name="sdi_A_sclk_i" offset=3692.9280 )
#	(inst name="misc_L_1_i" offset=3737.2800 )
	(inst name="sdi_A_token_o" offset=3781.6800 )
#	(inst name="SIG_L_54" offset=3826.0320 )
#	(inst name="misc_L_0_i" offset=3870.3840 )
#	(inst name="SIG_L_56" offset=3914.7840 )
	(inst name="DVSS_L_7" offset=3959.1360 )
	(inst name="DVDD_L_7" offset=4008.5760 )
	(inst name="sdi_A_data_3_i" offset=4057.9680 )
#	(inst name="SIG_L_58" offset=4102.3200 )
	(inst name="VDD_L_9" offset=4146.7200 )
	(inst name="VSS_L_9" offset=4196.1120 )
	(inst name="sdi_A_data_4_i" offset=4245.5040 )
	(inst name="sdi_A_data_5_i" offset=4289.9040 )
#	(inst name="SIG_L_61" offset=4334.2560 )
	(inst name="sdi_A_data_6_i" offset=4378.6560 )
#	(inst name="SIG_L_63" offset=4423.0080 )
	(inst name="sdi_A_data_7_i" offset=4467.3600 )
#	(inst name="SIG_L_65" offset=4511.7600 )
#	(inst name="sdi_A_tkn_ex_o" offset=4556.1120 )
#	(inst name="SIG_L_67" offset=4600.5120 )
#	(inst name="sdi_A_sclk_ex_i" offset=4644.8640 )
	(inst name="VSS_L_10" offset=4689.2160 )
	(inst name="VDD_L_10" offset=4738.6560 )
	(inst name="DVSS_L_8" offset=4788.0480 )
	(inst name="DVDD_L_8" offset=4837.4880 )
	)
	(bottomleft
	(inst name="PCORNER_BOTTOMLEFT"	cell="PCORNER_18_18_NT_DR" )
	)
	(bottom
	(inst name="DVDD_B_8" offset=94.2540 )
	(inst name="DVSS_B_8" offset=144.0080 )
	(inst name="VDD_B_10" offset=193.7620 )
	(inst name="VSS_B_10" offset=243.5160 )
#	(inst name="sdo_C_tkn_ex_i" offset=293.2700 )
#	(inst name="sdo_C_sclk_ex_o" offset=338.0240 )
#	(inst name="sdo_C_data_8_o" offset=382.7780 )
	(inst name="sdo_C_data_7_o" offset=427.5320 )
	(inst name="sdo_C_data_6_o" offset=472.2860 )
	(inst name="sdo_C_data_5_o" offset=517.0400 )
	(inst name="sdo_C_data_4_o" offset=561.7940 )
	(inst name="sdo_C_data_3_o" offset=606.5480 )
	(inst name="sdo_C_data_2_o" offset=651.3020 )
	(inst name="VSS_B_9" offset=696.0560 )
	(inst name="VDD_B_9" offset=745.8100 )
	(inst name="sdo_C_data_1_o" offset=795.5640 )
	(inst name="sdo_C_data_0_o" offset=840.3180 )
	(inst name="DVDD_B_7" offset=885.0720 )
	(inst name="DVSS_B_7" offset=934.8260 )
##############################################
# LDO section starts here
	(inst name="BRK_LDO_START"	)

	(inst name="LDO_SECTION_PAVDD2" offset=984.5800 )
	(inst name="LDO_SECTION_PAVSS2" offset=1029.3340 )
	(inst name="LDO_SECTION_VDDC_i" offset=1074.0880 )
	(inst name="LDO_SECTION_VREFL_i" offset=1118.8420 )
	(inst name="LDO_SECTION_VREFH_i" offset=1163.5960 )
	(inst name="LDO_SECTION_VCAL_LL_i" offset=1208.3500 )
	(inst name="LDO_SECTION_VCAL_HH_i" offset=1253.1040 )
	(inst name="LDO_SECTION_VSS_B_8" offset=1297.8580 )
	(inst name="LDO_SECTION_VDD_B_8" offset=1347.6120 )
	(inst name="LDO_SECTION_VDDIO_i" offset=1397.3660 )
	(inst name="LDO_SECTION_VB_RING_i" offset=1442.1200 )
#	(inst name="LDO_SECTION_A4_i" offset=1486.8740 )
#	(inst name="LDO_SECTION_A3_i" offset=1531.6280 )
	(inst name="LDO_SECTION_VL_i" offset=1576.3820 )
	(inst name="LDO_SECTION_PAVDD1" offset=1621.1360 )
	(inst name="LDO_SECTION_PAVSS1" offset=1665.8900 )
	(inst name="LDO_SECTION_VDD_B_7" offset=1710.6440 )
	(inst name="LDO_SECTION_VSS_B_7" offset=1760.3980 )
	(inst name="LDO_SECTION_VDD_LOAD_i" offset=1810.1520 )

##############################################
# PLL section starts here
# All instances must start with PLL_* for globalNetConnect
	(inst name="BRK_PLL_START"	)

	(inst name="PLL_SECTION_DVDD_B_6" offset=1854.9060 )
	(inst name="PLL_SECTION_DVSS_B_6" offset=1904.6600 )
	(inst name="PLL_SECTION_VSS_2" offset=1954.4140 )
	(inst name="PLL_SECTION_VDD_2" offset=1999.1680 )
	(inst name="PLL_SECTION_3_TST_o" offset=2043.9220 )
	(inst name="PLL_SECTION_DVDD_B_5" offset=2088.6760 )
	(inst name="PLL_SECTION_DVSS_B_5" offset=2138.4290 )
	(inst name="PLL_SECTION_3_REF_i" offset=2188.1820 )
	(inst name="PLL_SECTION_3_RST_i" offset=2232.9350 )
#	(inst name="SIG_B_36" offset=2277.6880 )
#	(inst name="X" offset=2322.4410 )
#	(inst name="X" offset=2372.1940 )
	(inst name="PLL_SECTION_2_RST_i" offset=2421.9470 )
	(inst name="PLL_SECTION_2_TST_o" offset=2466.7000 )
#	(inst name="X" offset=2511.4530 )
#	(inst name="X" offset=2561.2060 )
	(inst name="PLL_SECTION_2_REF_i" offset=2610.9590 )
	(inst name="PLL_SECTION_1_RST_i" offset=2655.7120 )
	(inst name="PLL_SECTION_1_TST_o" offset=2700.4650 )
	(inst name="PLL_SECTION_DVSS_B_4" offset=2745.2180 )
	(inst name="PLL_SECTION_DVDD_B_4" offset=2794.9710 )
	(inst name="PLL_SECTION_VSS_1" offset=2844.7240 )
	(inst name="PLL_SECTION_VDD_1" offset=2889.4780 )
	(inst name="PLL_SECTION_1_REF_i" offset=2934.2320 )

(inst name="BRK_PLL_END"	orientation=MY)

# PLL section ends here
##############################################
	(inst name="DVSS_B_3" offset=2978.9860 )
	(inst name="DVDD_B_3" offset=3028.7400 )
	(inst name="PLL_SCLK_i" offset=3078.4940 )
	(inst name="VDD_B_4" offset=3123.2480 )
	(inst name="VSS_B_4" offset=3173.0020 )
	(inst name="PLL_1_CS_i" offset=3222.7560 )
	(inst name="PLL_1_SDI_i" offset=3267.5100 )
	(inst name="PLL_1_SDO_o" offset=3312.2640 )
	(inst name="PLL_2_CS_i" offset=3357.0180 )
	(inst name="PLL_2_SDI_i" offset=3401.7720 )
	(inst name="PLL_2_SDO_o" offset=3446.5260 )
	(inst name="PLL_3_CS_i" offset=3491.2800 )
	(inst name="VDD_B_3" offset=3536.0340 )
	(inst name="VSS_B_3" offset=3585.7880 )
	(inst name="PLL_3_SDI_i" offset=3635.5420 )
	(inst name="PLL_3_SDO_o" offset=3680.2960 )
	(inst name="sdo_C_ncmd_o" offset=3725.0500 )
	(inst name="sdo_C_token_i" offset=3769.8040 )
	(inst name="sdo_C_sclk_o" offset=3814.5580 )
	(inst name="sdo_D_sclk_o" offset=3859.3120 )
	(inst name="sdo_D_token_i" offset=3904.0660 )
	(inst name="DVDD_B_2" offset=3948.8200 )
	(inst name="DVSS_B_2" offset=3998.5740 )
	(inst name="sdo_D_ncmd_o" offset=4048.3280 )
	(inst name="sdo_D_data_0_o" offset=4093.0820 )
	(inst name="VDD_B_2" offset=4137.8360 )
	(inst name="VSS_B_2" offset=4187.5900 )
	(inst name="sdo_D_data_1_o" offset=4237.3440 )
	(inst name="sdo_D_data_2_o" offset=4282.0980 )
	(inst name="sdo_D_data_3_o" offset=4326.8520 )
	(inst name="sdo_D_data_4_o" offset=4371.6060 )
	(inst name="sdo_D_data_5_o" offset=4416.3600 )
	(inst name="sdo_D_data_6_o" offset=4461.1140 )
	(inst name="sdo_D_data_7_o" offset=4505.8680 )
#	(inst name="sdo_D_sclk_ex_o" offset=4550.6220 )
#	(inst name="sdo_D_tkn_ex_i" offset=4595.3760 )
#	(inst name="SIG_B_1" offset=4640.1300 )
	(inst name="VSS_B_1" offset=4684.8840 )
	(inst name="VDD_B_1" offset=4734.6380 )
	(inst name="DVSS_B_1" offset=4784.3920 )
	(inst name="DVDDTIE_B_1" offset=4834.1460 )
	)
	(bottomright
	(inst name="PCORNER_BOTTOMRIGHT"	orientation=MY cell="PCORNER_18_18_NT_DR" )
	)
	(right
	(inst name="DVDD_R_1" offset=89.6160 )
	(inst name="DVSS_R_1" offset=137.7600 )
	(inst name="VDD_R_1" offset=185.8560 )
	(inst name="VSS_R_1" offset=233.9520 )
#	(inst name="JTAG_TMS_i" offset=282.0480 )
#	(inst name="JTAG_TDI_i" offset=325.1520 )
#	(inst name="JTAG_TCK_i" offset=368.2080 )
#	(inst name="JTAG_TRST_i" offset=411.2640 )
#	(inst name="JTAG_TDO_o" offset=454.3680 )
#	(inst name="SIG_R_63" offset=497.4240 )
#	(inst name="SIG_R_62" offset=540.4800 )
#	(inst name="SIG_R_61" offset=583.5360 )
#	(inst name="SIG_R_60" offset=626.6400 )
#	(inst name="SIG_R_59" offset=669.6960 )
	(inst name="VSS_R_2" offset=712.7520 )
	(inst name="VDD_R_2" offset=760.8960 )
#	(inst name="SIG_R_58" offset=808.9920 )
#	(inst name="sdi_D_sclk_ex_i" offset=852.0480 )
	(inst name="DVSS_R_2" offset=895.1040 )
	(inst name="DVDD_R_2" offset=943.2480 )
#	(inst name="sdi_D_tkn_ex_o" offset=991.3440 )
#	(inst name="SIG_R_55" offset=1034.4000 )
	(inst name="sdi_D_data_7_i" offset=1077.5040 )
#	(inst name="SIG_R_53" offset=1120.5600 )
	(inst name="sdi_D_data_6_i" offset=1163.6160 )
#	(inst name="SIG_R_51" offset=1206.6720 )
	(inst name="sdi_D_data_5_i" offset=1249.7760 )
	(inst name="VSS_R_3" offset=1292.8320 )
	(inst name="VDD_R_3" offset=1340.9280 )
	(inst name="sdi_D_data_4_i" offset=1389.0240 )
#	(inst name="SIG_R_48" offset=1432.1280 )
 	(inst name="misc_R_7_i" offset=1475.1840 )
#	(inst name="SIG_R_46" offset=1518.2400 )
	(inst name="sdi_D_sclk_i" offset=1561.2960 )
#	(inst name="SIG_R_44" offset=1604.4000 )
 	(inst name="misc_R_6_i" offset=1647.4560 )
	(inst name="VSS_R_4" offset=1690.5120 )
	(inst name="VDD_R_4" offset=1738.6560 )
	(inst name="sdi_D_token_o" offset=1786.7520 )
	(inst name="DVDD_R_3" offset=1829.8080 )
	(inst name="DVSS_R_3" offset=1877.9040 )
#	(inst name="misc_R_5_i" offset=1926.0480 )
#	(inst name="SIG_R_40" offset=1969.1040 )
	(inst name="sdi_D_ncmd_i" offset=2012.1600 )
	(inst name="DVDD_R_4" offset=2055.2160 )
	(inst name="DVSS_R_4" offset=2103.3600 )
	(inst name="sdi_D_data_3_i" offset=2151.4560 )
#	(inst name="SIG_R_37" offset=2194.5120 )
	(inst name="sdi_D_data_2_i" offset=2237.6160 )
	(inst name="VDD_R_5" offset=2280.6720 )
	(inst name="VSS_R_5" offset=2328.7680 )
	(inst name="sdi_D_data_1_i" offset=2376.8640 )
	(inst name="sdi_D_data_0_i" offset=2419.9680 )
	(inst name="VDD_R_6" offset=2463.0240 )
	(inst name="VSS_R_6" offset=2511.1200 )
#	(inst name="misc_R_4_i" offset=2559.2160 )
#	(inst name="SIG_R_32" offset=2602.3200 )
#	(inst name="clk_1_n_i" offset=2645.3760 )
	(inst name="DVSS_R_5" offset=2688.4320 )
	(inst name="DVDD_R_5" offset=2736.5760 )
#	(inst name="SIG_R_30" offset=2784.6720 )
#	(inst name="SIG_R_29" offset=2827.7280 )
#	(inst name="clk_1_p_i" offset=2870.7840 )
	(inst name="DVSS_R_6" offset=2913.8880 )
	(inst name="DVDD_R_6" offset=2961.9840 )
#	(inst name="misc_R_3_o" offset=3010.0800 )
	(inst name="VSS_R_7" offset=3053.1360 )
	(inst name="VDD_R_7" offset=3101.2800 )
	(inst name="sdi_C_data_0_i" offset=3149.3760 )
	(inst name="sdi_C_data_1_i" offset=3192.4320 )
#	(inst name="SIG_R_24" offset=3235.5360 )
	(inst name="sdi_C_data_2_i" offset=3278.5920 )
	(inst name="sdi_C_ncmd_i" offset=3321.6480 )
#	(inst name="SIG_R_21" offset=3364.7040 )
#	(inst name="misc_R_2_i" offset=3407.8080 )
	(inst name="VDD_R_8" offset=3450.8640 )
	(inst name="VSS_R_8" offset=3498.9600 )
	(inst name="sdi_C_sclk_i" offset=3547.0560 )
#	(inst name="misc_R_1_i" offset=3590.1600 )
#	(inst name="SIG_R_17" offset=3633.2160 )
	(inst name="sdi_C_token_o" offset=3676.2720 )
#	(inst name="misc_R_0_i" offset=3719.3280 )
#	(inst name="SIG_R_14" offset=3762.4320 )
	(inst name="sdi_C_data_3_i" offset=3805.4880 )
	(inst name="DVSS_R_7" offset=3848.5440 )
	(inst name="DVDD_R_7" offset=3896.6880 )
	(inst name="sdi_C_data_4_i" offset=3944.7840 )
	(inst name="sdi_C_data_5_i" offset=3987.8400 )
	(inst name="VDD_R_9" offset=4030.8960 )
	(inst name="VSS_R_9" offset=4079.0400 )
	(inst name="sdi_C_data_6_i" offset=4127.1360 )
#	(inst name="SIG_R_9" offset=4170.1920 )
	(inst name="sdi_C_data_7_i" offset=4213.2480 )
#	(inst name="SIG_R_7" offset=4256.3520 )
#	(inst name="sdi_C_tkn_ex_o" offset=4299.4080 )
#	(inst name="SIG_R_5" offset=4342.4640 )
#	(inst name="sdi_C_sclk_ex_i" offset=4385.5680 )
#	(inst name="SIG_R_3" offset=4428.6240 )
#	(inst name="SIG_R_2" offset=4471.6800 )
#	(inst name="SIG_R_1" offset=4514.7840 )
	(inst name="VSS_R_10" offset=4557.8400 )
	(inst name="VDD_R_10" offset=4605.9360 )
	(inst name="DVSS_R_8" offset=4654.0320 )
	(inst name="DVDD_R_8" offset=4702.1760 )
	)
)
(bumps
	(bump name="bumpM24" cell="PAD85APB_LF_BU" x=2369.5450 y=634.8450 )
	(bump name="bumpM26" cell="PAD85APB_LF_BU" x=2369.5450 y=287.9050 )
	(bump name="bumpN24" cell="PAD85APB_LF_BU" x=2543.0150 y=634.8450 )
	(bump name="bumpN26" cell="PAD85APB_LF_BU" x=2543.0150 y=287.9050 )
	(bump signal="DVDD" name="bumpA6" cell="PAD85APB_LF_BU" x=287.9050 y=3757.3050 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpA21" cell="PAD85APB_LF_BU" x=287.9050 y=1155.2550 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpB2" cell="PAD85APB_LF_BU" x=461.3750 y=4451.1850 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpB25" cell="PAD85APB_LF_BU" x=461.3750 y=461.3750 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpC3" cell="PAD85APB_LF_BU" x=634.8450 y=4277.7150 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpC11" cell="PAD85APB_LF_BU" x=634.8450 y=2889.9550 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpC12" cell="PAD85APB_LF_BU" x=634.8450 y=2716.4850 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpC15" cell="PAD85APB_LF_BU" x=634.8450 y=2196.0750 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpC16" cell="PAD85APB_LF_BU" x=634.8450 y=2022.6050 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpC24" cell="PAD85APB_LF_BU" x=634.8450 y=634.8450 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpF1" cell="PAD85APB_LF_BU" x=1155.2550 y=4624.6550 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpF26" cell="PAD85APB_LF_BU" x=1155.2550 y=287.9050 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpK3" cell="PAD85APB_LF_BU" x=2022.6050 y=4277.7150 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpL3" cell="PAD85APB_LF_BU" x=2196.0750 y=4277.7150 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpO3" cell="PAD85APB_LF_BU" x=2716.4850 y=4277.7150 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpP3" cell="PAD85APB_LF_BU" x=2889.9550 y=4277.7150 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpP24" cell="PAD85APB_LF_BU" x=2889.9550 y=634.8450 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpU1" cell="PAD85APB_LF_BU" x=3757.3050 y=4624.6550 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpU26" cell="PAD85APB_LF_BU" x=3757.3050 y=287.9050 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpX3" cell="PAD85APB_LF_BU" x=4277.7150 y=4277.7150 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpX11" cell="PAD85APB_LF_BU" x=4277.7150 y=2889.9550 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpX12" cell="PAD85APB_LF_BU" x=4277.7150 y=2716.4850 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpX15" cell="PAD85APB_LF_BU" x=4277.7150 y=2196.0750 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpX16" cell="PAD85APB_LF_BU" x=4277.7150 y=2022.6050 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpX24" cell="PAD85APB_LF_BU" x=4277.7150 y=634.8450 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpY2" cell="PAD85APB_LF_BU" x=4451.1850 y=4451.1850 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpY25" cell="PAD85APB_LF_BU" x=4451.1850 y=461.3750 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpZ6" cell="PAD85APB_LF_BU" x=4624.6550 y=3757.3050 type=power assignment=fixed )
	(bump signal="DVDD" name="bumpZ21" cell="PAD85APB_LF_BU" x=4624.6550 y=1155.2550 type=power assignment=fixed )
	(bump signal="DVDD_PLL" name="bumpK24" cell="PAD85APB_LF_BU" x=2022.6050 y=634.8450 type=power assignment=fixed )
	(bump signal="DVDD_PLL" name="bumpL24" cell="PAD85APB_LF_BU" x=2196.0750 y=634.8450 type=power assignment=fixed )
	(bump signal="DVDD_PLL" name="bumpO24" cell="PAD85APB_LF_BU" x=2716.4850 y=634.8450 type=power assignment=fixed )
	(bump signal="DVSS" name="bumpB11" cell="PAD85APB_LF_BU" x=461.3750 y=2889.9550 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpB12" cell="PAD85APB_LF_BU" x=461.3750 y=2716.4850 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpB15" cell="PAD85APB_LF_BU" x=461.3750 y=2196.0750 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpB16" cell="PAD85APB_LF_BU" x=461.3750 y=2022.6050 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpC7" cell="PAD85APB_LF_BU" x=634.8450 y=3583.8350 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpC20" cell="PAD85APB_LF_BU" x=634.8450 y=1328.7250 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpD4" cell="PAD85APB_LF_BU" x=808.3150 y=4104.2450 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpD23" cell="PAD85APB_LF_BU" x=808.3150 y=808.3150 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpE5" cell="PAD85APB_LF_BU" x=981.7850 y=3930.7750 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpE22" cell="PAD85APB_LF_BU" x=981.7850 y=981.7850 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpG3" cell="PAD85APB_LF_BU" x=1328.7250 y=4277.7150 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpG24" cell="PAD85APB_LF_BU" x=1328.7250 y=634.8450 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpK2" cell="PAD85APB_LF_BU" x=2022.6050 y=4451.1850 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpL2" cell="PAD85APB_LF_BU" x=2196.0750 y=4451.1850 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpO2" cell="PAD85APB_LF_BU" x=2716.4850 y=4451.1850 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpP2" cell="PAD85APB_LF_BU" x=2889.9550 y=4451.1850 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpP25" cell="PAD85APB_LF_BU" x=2889.9550 y=461.3750 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpT3" cell="PAD85APB_LF_BU" x=3583.8350 y=4277.7150 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpT24" cell="PAD85APB_LF_BU" x=3583.8350 y=634.8450 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpV5" cell="PAD85APB_LF_BU" x=3930.7750 y=3930.7750 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpV22" cell="PAD85APB_LF_BU" x=3930.7750 y=981.7850 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpW4" cell="PAD85APB_LF_BU" x=4104.2450 y=4104.2450 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpW23" cell="PAD85APB_LF_BU" x=4104.2450 y=808.3150 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpX7" cell="PAD85APB_LF_BU" x=4277.7150 y=3583.8350 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpX20" cell="PAD85APB_LF_BU" x=4277.7150 y=1328.7250 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpY11" cell="PAD85APB_LF_BU" x=4451.1850 y=2889.9550 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpY12" cell="PAD85APB_LF_BU" x=4451.1850 y=2716.4850 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpY15" cell="PAD85APB_LF_BU" x=4451.1850 y=2196.0750 type=ground assignment=fixed )
	(bump signal="DVSS" name="bumpY16" cell="PAD85APB_LF_BU" x=4451.1850 y=2022.6050 type=ground assignment=fixed )
	(bump signal="DVSS_PLL" name="bumpK25" cell="PAD85APB_LF_BU" x=2022.6050 y=461.3750 type=ground assignment=fixed )
	(bump signal="DVSS_PLL" name="bumpL25" cell="PAD85APB_LF_BU" x=2196.0750 y=461.3750 type=ground assignment=fixed )
	(bump signal="DVSS_PLL" name="bumpO25" cell="PAD85APB_LF_BU" x=2716.4850 y=461.3750 type=ground assignment=fixed )
	(bump signal="VDD" name="bumpA2" cell="PAD85APB_LF_BU" x=287.9050 y=4451.1850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpA8" cell="PAD85APB_LF_BU" x=287.9050 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpA19" cell="PAD85APB_LF_BU" x=287.9050 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpA25" cell="PAD85APB_LF_BU" x=287.9050 y=461.3750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpB1" cell="PAD85APB_LF_BU" x=461.3750 y=4624.6550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpB26" cell="PAD85APB_LF_BU" x=461.3750 y=287.9050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpC6" cell="PAD85APB_LF_BU" x=634.8450 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpC13" cell="PAD85APB_LF_BU" x=634.8450 y=2543.0150 type=power assignment=fixed )
	(bump signal="VDD" name="bumpC14" cell="PAD85APB_LF_BU" x=634.8450 y=2369.5450 type=power assignment=fixed )
	(bump signal="VDD" name="bumpC21" cell="PAD85APB_LF_BU" x=634.8450 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpE11" cell="PAD85APB_LF_BU" x=981.7850 y=2889.9550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpE16" cell="PAD85APB_LF_BU" x=981.7850 y=2022.6050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpF3" cell="PAD85APB_LF_BU" x=1155.2550 y=4277.7150 type=power assignment=fixed )
	(bump signal="VDD" name="bumpF6" cell="PAD85APB_LF_BU" x=1155.2550 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpF8" cell="PAD85APB_LF_BU" x=1155.2550 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpF10" cell="PAD85APB_LF_BU" x=1155.2550 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpF12" cell="PAD85APB_LF_BU" x=1155.2550 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpF15" cell="PAD85APB_LF_BU" x=1155.2550 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpF17" cell="PAD85APB_LF_BU" x=1155.2550 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpF19" cell="PAD85APB_LF_BU" x=1155.2550 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpF21" cell="PAD85APB_LF_BU" x=1155.2550 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpF24" cell="PAD85APB_LF_BU" x=1155.2550 y=634.8450 type=power assignment=fixed )
	(bump signal="VDD" name="bumpG6" cell="PAD85APB_LF_BU" x=1328.7250 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpG8" cell="PAD85APB_LF_BU" x=1328.7250 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpG10" cell="PAD85APB_LF_BU" x=1328.7250 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpG12" cell="PAD85APB_LF_BU" x=1328.7250 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpG15" cell="PAD85APB_LF_BU" x=1328.7250 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpG17" cell="PAD85APB_LF_BU" x=1328.7250 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpG19" cell="PAD85APB_LF_BU" x=1328.7250 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpG21" cell="PAD85APB_LF_BU" x=1328.7250 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpH1" cell="PAD85APB_LF_BU" x=1502.1950 y=4624.6550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpH6" cell="PAD85APB_LF_BU" x=1502.1950 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpH8" cell="PAD85APB_LF_BU" x=1502.1950 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpH10" cell="PAD85APB_LF_BU" x=1502.1950 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpH12" cell="PAD85APB_LF_BU" x=1502.1950 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpH15" cell="PAD85APB_LF_BU" x=1502.1950 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpH17" cell="PAD85APB_LF_BU" x=1502.1950 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpH19" cell="PAD85APB_LF_BU" x=1502.1950 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpH21" cell="PAD85APB_LF_BU" x=1502.1950 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpH26" cell="PAD85APB_LF_BU" x=1502.1950 y=287.9050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpI6" cell="PAD85APB_LF_BU" x=1675.6650 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpI8" cell="PAD85APB_LF_BU" x=1675.6650 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpI10" cell="PAD85APB_LF_BU" x=1675.6650 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpI12" cell="PAD85APB_LF_BU" x=1675.6650 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpI15" cell="PAD85APB_LF_BU" x=1675.6650 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpI17" cell="PAD85APB_LF_BU" x=1675.6650 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpI19" cell="PAD85APB_LF_BU" x=1675.6650 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpI21" cell="PAD85APB_LF_BU" x=1675.6650 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpJ6" cell="PAD85APB_LF_BU" x=1849.1350 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpJ8" cell="PAD85APB_LF_BU" x=1849.1350 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpJ10" cell="PAD85APB_LF_BU" x=1849.1350 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpJ12" cell="PAD85APB_LF_BU" x=1849.1350 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpJ15" cell="PAD85APB_LF_BU" x=1849.1350 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpJ17" cell="PAD85APB_LF_BU" x=1849.1350 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpJ19" cell="PAD85APB_LF_BU" x=1849.1350 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpJ21" cell="PAD85APB_LF_BU" x=1849.1350 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpK5" cell="PAD85APB_LF_BU" x=2022.6050 y=3930.7750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpK6" cell="PAD85APB_LF_BU" x=2022.6050 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpK8" cell="PAD85APB_LF_BU" x=2022.6050 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpK10" cell="PAD85APB_LF_BU" x=2022.6050 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpK12" cell="PAD85APB_LF_BU" x=2022.6050 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpK15" cell="PAD85APB_LF_BU" x=2022.6050 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpK17" cell="PAD85APB_LF_BU" x=2022.6050 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpK19" cell="PAD85APB_LF_BU" x=2022.6050 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpK21" cell="PAD85APB_LF_BU" x=2022.6050 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpK22" cell="PAD85APB_LF_BU" x=2022.6050 y=981.7850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpL6" cell="PAD85APB_LF_BU" x=2196.0750 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpL8" cell="PAD85APB_LF_BU" x=2196.0750 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpL10" cell="PAD85APB_LF_BU" x=2196.0750 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpL12" cell="PAD85APB_LF_BU" x=2196.0750 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpL15" cell="PAD85APB_LF_BU" x=2196.0750 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpL17" cell="PAD85APB_LF_BU" x=2196.0750 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpL19" cell="PAD85APB_LF_BU" x=2196.0750 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpL21" cell="PAD85APB_LF_BU" x=2196.0750 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpM3" cell="PAD85APB_LF_BU" x=2369.5450 y=4277.7150 type=power assignment=fixed )
	(bump signal="VDD" name="bumpM6" cell="PAD85APB_LF_BU" x=2369.5450 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpM8" cell="PAD85APB_LF_BU" x=2369.5450 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpM10" cell="PAD85APB_LF_BU" x=2369.5450 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpM12" cell="PAD85APB_LF_BU" x=2369.5450 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpM15" cell="PAD85APB_LF_BU" x=2369.5450 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpM17" cell="PAD85APB_LF_BU" x=2369.5450 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpM19" cell="PAD85APB_LF_BU" x=2369.5450 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpM21" cell="PAD85APB_LF_BU" x=2369.5450 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpN3" cell="PAD85APB_LF_BU" x=2543.0150 y=4277.7150 type=power assignment=fixed )
	(bump signal="VDD" name="bumpN6" cell="PAD85APB_LF_BU" x=2543.0150 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpN8" cell="PAD85APB_LF_BU" x=2543.0150 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpN10" cell="PAD85APB_LF_BU" x=2543.0150 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpN12" cell="PAD85APB_LF_BU" x=2543.0150 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpN15" cell="PAD85APB_LF_BU" x=2543.0150 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpN17" cell="PAD85APB_LF_BU" x=2543.0150 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpN19" cell="PAD85APB_LF_BU" x=2543.0150 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpN21" cell="PAD85APB_LF_BU" x=2543.0150 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpO6" cell="PAD85APB_LF_BU" x=2716.4850 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpO8" cell="PAD85APB_LF_BU" x=2716.4850 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpO10" cell="PAD85APB_LF_BU" x=2716.4850 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpO12" cell="PAD85APB_LF_BU" x=2716.4850 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpO15" cell="PAD85APB_LF_BU" x=2716.4850 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpO17" cell="PAD85APB_LF_BU" x=2716.4850 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpO19" cell="PAD85APB_LF_BU" x=2716.4850 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpO21" cell="PAD85APB_LF_BU" x=2716.4850 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpP5" cell="PAD85APB_LF_BU" x=2889.9550 y=3930.7750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpP6" cell="PAD85APB_LF_BU" x=2889.9550 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpP8" cell="PAD85APB_LF_BU" x=2889.9550 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpP10" cell="PAD85APB_LF_BU" x=2889.9550 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpP12" cell="PAD85APB_LF_BU" x=2889.9550 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpP15" cell="PAD85APB_LF_BU" x=2889.9550 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpP17" cell="PAD85APB_LF_BU" x=2889.9550 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpP19" cell="PAD85APB_LF_BU" x=2889.9550 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpP21" cell="PAD85APB_LF_BU" x=2889.9550 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpP22" cell="PAD85APB_LF_BU" x=2889.9550 y=981.7850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpQ6" cell="PAD85APB_LF_BU" x=3063.4250 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpQ8" cell="PAD85APB_LF_BU" x=3063.4250 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpQ10" cell="PAD85APB_LF_BU" x=3063.4250 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpQ12" cell="PAD85APB_LF_BU" x=3063.4250 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpQ15" cell="PAD85APB_LF_BU" x=3063.4250 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpQ17" cell="PAD85APB_LF_BU" x=3063.4250 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpQ19" cell="PAD85APB_LF_BU" x=3063.4250 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpQ21" cell="PAD85APB_LF_BU" x=3063.4250 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpR6" cell="PAD85APB_LF_BU" x=3236.8950 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpR8" cell="PAD85APB_LF_BU" x=3236.8950 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpR10" cell="PAD85APB_LF_BU" x=3236.8950 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpR12" cell="PAD85APB_LF_BU" x=3236.8950 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpR15" cell="PAD85APB_LF_BU" x=3236.8950 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpR17" cell="PAD85APB_LF_BU" x=3236.8950 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpR19" cell="PAD85APB_LF_BU" x=3236.8950 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpR21" cell="PAD85APB_LF_BU" x=3236.8950 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpS1" cell="PAD85APB_LF_BU" x=3410.3650 y=4624.6550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpS6" cell="PAD85APB_LF_BU" x=3410.3650 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpS8" cell="PAD85APB_LF_BU" x=3410.3650 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpS10" cell="PAD85APB_LF_BU" x=3410.3650 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpS12" cell="PAD85APB_LF_BU" x=3410.3650 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpS15" cell="PAD85APB_LF_BU" x=3410.3650 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpS17" cell="PAD85APB_LF_BU" x=3410.3650 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpS19" cell="PAD85APB_LF_BU" x=3410.3650 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpS21" cell="PAD85APB_LF_BU" x=3410.3650 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpS26" cell="PAD85APB_LF_BU" x=3410.3650 y=287.9050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpT6" cell="PAD85APB_LF_BU" x=3583.8350 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpT8" cell="PAD85APB_LF_BU" x=3583.8350 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpT10" cell="PAD85APB_LF_BU" x=3583.8350 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpT12" cell="PAD85APB_LF_BU" x=3583.8350 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpT15" cell="PAD85APB_LF_BU" x=3583.8350 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpT17" cell="PAD85APB_LF_BU" x=3583.8350 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpT19" cell="PAD85APB_LF_BU" x=3583.8350 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpT21" cell="PAD85APB_LF_BU" x=3583.8350 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpU3" cell="PAD85APB_LF_BU" x=3757.3050 y=4277.7150 type=power assignment=fixed )
	(bump signal="VDD" name="bumpU6" cell="PAD85APB_LF_BU" x=3757.3050 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpU8" cell="PAD85APB_LF_BU" x=3757.3050 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpU10" cell="PAD85APB_LF_BU" x=3757.3050 y=3063.4250 type=power assignment=fixed )
	(bump signal="VDD" name="bumpU12" cell="PAD85APB_LF_BU" x=3757.3050 y=2716.4850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpU15" cell="PAD85APB_LF_BU" x=3757.3050 y=2196.0750 type=power assignment=fixed )
	(bump signal="VDD" name="bumpU17" cell="PAD85APB_LF_BU" x=3757.3050 y=1849.1350 type=power assignment=fixed )
	(bump signal="VDD" name="bumpU19" cell="PAD85APB_LF_BU" x=3757.3050 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpU21" cell="PAD85APB_LF_BU" x=3757.3050 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpU24" cell="PAD85APB_LF_BU" x=3757.3050 y=634.8450 type=power assignment=fixed )
	(bump signal="VDD" name="bumpV11" cell="PAD85APB_LF_BU" x=3930.7750 y=2889.9550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpV16" cell="PAD85APB_LF_BU" x=3930.7750 y=2022.6050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpX6" cell="PAD85APB_LF_BU" x=4277.7150 y=3757.3050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpX13" cell="PAD85APB_LF_BU" x=4277.7150 y=2543.0150 type=power assignment=fixed )
	(bump signal="VDD" name="bumpX14" cell="PAD85APB_LF_BU" x=4277.7150 y=2369.5450 type=power assignment=fixed )
	(bump signal="VDD" name="bumpX21" cell="PAD85APB_LF_BU" x=4277.7150 y=1155.2550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpY1" cell="PAD85APB_LF_BU" x=4451.1850 y=4624.6550 type=power assignment=fixed )
	(bump signal="VDD" name="bumpY26" cell="PAD85APB_LF_BU" x=4451.1850 y=287.9050 type=power assignment=fixed )
	(bump signal="VDD" name="bumpZ2" cell="PAD85APB_LF_BU" x=4624.6550 y=4451.1850 type=power assignment=fixed )
	(bump signal="VDD" name="bumpZ8" cell="PAD85APB_LF_BU" x=4624.6550 y=3410.3650 type=power assignment=fixed )
	(bump signal="VDD" name="bumpZ19" cell="PAD85APB_LF_BU" x=4624.6550 y=1502.1950 type=power assignment=fixed )
	(bump signal="VDD" name="bumpZ25" cell="PAD85APB_LF_BU" x=4624.6550 y=461.3750 type=power assignment=fixed )
	(bump signal="VSS" name="bumpA5" cell="PAD85APB_LF_BU" x=287.9050 y=3930.7750 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpA10" cell="PAD85APB_LF_BU" x=287.9050 y=3063.4250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpA13" cell="PAD85APB_LF_BU" x=287.9050 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpA14" cell="PAD85APB_LF_BU" x=287.9050 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpA17" cell="PAD85APB_LF_BU" x=287.9050 y=1849.1350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpA22" cell="PAD85APB_LF_BU" x=287.9050 y=981.7850 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpB3" cell="PAD85APB_LF_BU" x=461.3750 y=4277.7150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpB24" cell="PAD85APB_LF_BU" x=461.3750 y=634.8450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpC2" cell="PAD85APB_LF_BU" x=634.8450 y=4451.1850 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpC25" cell="PAD85APB_LF_BU" x=634.8450 y=461.3750 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpD9" cell="PAD85APB_LF_BU" x=808.3150 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpD18" cell="PAD85APB_LF_BU" x=808.3150 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpE1" cell="PAD85APB_LF_BU" x=981.7850 y=4624.6550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpE26" cell="PAD85APB_LF_BU" x=981.7850 y=287.9050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpF7" cell="PAD85APB_LF_BU" x=1155.2550 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpF9" cell="PAD85APB_LF_BU" x=1155.2550 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpF11" cell="PAD85APB_LF_BU" x=1155.2550 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpF13" cell="PAD85APB_LF_BU" x=1155.2550 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpF14" cell="PAD85APB_LF_BU" x=1155.2550 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpF16" cell="PAD85APB_LF_BU" x=1155.2550 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpF18" cell="PAD85APB_LF_BU" x=1155.2550 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpF20" cell="PAD85APB_LF_BU" x=1155.2550 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpG7" cell="PAD85APB_LF_BU" x=1328.7250 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpG9" cell="PAD85APB_LF_BU" x=1328.7250 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpG11" cell="PAD85APB_LF_BU" x=1328.7250 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpG13" cell="PAD85APB_LF_BU" x=1328.7250 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpG14" cell="PAD85APB_LF_BU" x=1328.7250 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpG16" cell="PAD85APB_LF_BU" x=1328.7250 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpG18" cell="PAD85APB_LF_BU" x=1328.7250 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpG20" cell="PAD85APB_LF_BU" x=1328.7250 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpH7" cell="PAD85APB_LF_BU" x=1502.1950 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpH9" cell="PAD85APB_LF_BU" x=1502.1950 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpH11" cell="PAD85APB_LF_BU" x=1502.1950 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpH13" cell="PAD85APB_LF_BU" x=1502.1950 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpH14" cell="PAD85APB_LF_BU" x=1502.1950 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpH16" cell="PAD85APB_LF_BU" x=1502.1950 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpH18" cell="PAD85APB_LF_BU" x=1502.1950 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpH20" cell="PAD85APB_LF_BU" x=1502.1950 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpI4" cell="PAD85APB_LF_BU" x=1675.6650 y=4104.2450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpI7" cell="PAD85APB_LF_BU" x=1675.6650 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpI9" cell="PAD85APB_LF_BU" x=1675.6650 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpI11" cell="PAD85APB_LF_BU" x=1675.6650 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpI13" cell="PAD85APB_LF_BU" x=1675.6650 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpI14" cell="PAD85APB_LF_BU" x=1675.6650 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpI16" cell="PAD85APB_LF_BU" x=1675.6650 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpI18" cell="PAD85APB_LF_BU" x=1675.6650 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpI20" cell="PAD85APB_LF_BU" x=1675.6650 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpI23" cell="PAD85APB_LF_BU" x=1675.6650 y=808.3150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpJ1" cell="PAD85APB_LF_BU" x=1849.1350 y=4624.6550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpJ7" cell="PAD85APB_LF_BU" x=1849.1350 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpJ9" cell="PAD85APB_LF_BU" x=1849.1350 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpJ11" cell="PAD85APB_LF_BU" x=1849.1350 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpJ13" cell="PAD85APB_LF_BU" x=1849.1350 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpJ14" cell="PAD85APB_LF_BU" x=1849.1350 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpJ16" cell="PAD85APB_LF_BU" x=1849.1350 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpJ18" cell="PAD85APB_LF_BU" x=1849.1350 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpJ20" cell="PAD85APB_LF_BU" x=1849.1350 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpJ26" cell="PAD85APB_LF_BU" x=1849.1350 y=287.9050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpK7" cell="PAD85APB_LF_BU" x=2022.6050 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpK9" cell="PAD85APB_LF_BU" x=2022.6050 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpK11" cell="PAD85APB_LF_BU" x=2022.6050 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpK13" cell="PAD85APB_LF_BU" x=2022.6050 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpK14" cell="PAD85APB_LF_BU" x=2022.6050 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpK16" cell="PAD85APB_LF_BU" x=2022.6050 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpK18" cell="PAD85APB_LF_BU" x=2022.6050 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpK20" cell="PAD85APB_LF_BU" x=2022.6050 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpL7" cell="PAD85APB_LF_BU" x=2196.0750 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpL9" cell="PAD85APB_LF_BU" x=2196.0750 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpL11" cell="PAD85APB_LF_BU" x=2196.0750 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpL13" cell="PAD85APB_LF_BU" x=2196.0750 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpL14" cell="PAD85APB_LF_BU" x=2196.0750 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpL16" cell="PAD85APB_LF_BU" x=2196.0750 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpL18" cell="PAD85APB_LF_BU" x=2196.0750 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpL20" cell="PAD85APB_LF_BU" x=2196.0750 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpM1" cell="PAD85APB_LF_BU" x=2369.5450 y=4624.6550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpM7" cell="PAD85APB_LF_BU" x=2369.5450 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpM9" cell="PAD85APB_LF_BU" x=2369.5450 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpM11" cell="PAD85APB_LF_BU" x=2369.5450 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpM13" cell="PAD85APB_LF_BU" x=2369.5450 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpM14" cell="PAD85APB_LF_BU" x=2369.5450 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpM16" cell="PAD85APB_LF_BU" x=2369.5450 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpM18" cell="PAD85APB_LF_BU" x=2369.5450 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpM20" cell="PAD85APB_LF_BU" x=2369.5450 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpN1" cell="PAD85APB_LF_BU" x=2543.0150 y=4624.6550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpN7" cell="PAD85APB_LF_BU" x=2543.0150 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpN9" cell="PAD85APB_LF_BU" x=2543.0150 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpN11" cell="PAD85APB_LF_BU" x=2543.0150 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpN13" cell="PAD85APB_LF_BU" x=2543.0150 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpN14" cell="PAD85APB_LF_BU" x=2543.0150 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpN16" cell="PAD85APB_LF_BU" x=2543.0150 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpN18" cell="PAD85APB_LF_BU" x=2543.0150 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpN20" cell="PAD85APB_LF_BU" x=2543.0150 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpO7" cell="PAD85APB_LF_BU" x=2716.4850 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpO9" cell="PAD85APB_LF_BU" x=2716.4850 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpO11" cell="PAD85APB_LF_BU" x=2716.4850 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpO13" cell="PAD85APB_LF_BU" x=2716.4850 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpO14" cell="PAD85APB_LF_BU" x=2716.4850 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpO16" cell="PAD85APB_LF_BU" x=2716.4850 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpO18" cell="PAD85APB_LF_BU" x=2716.4850 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpO20" cell="PAD85APB_LF_BU" x=2716.4850 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpP7" cell="PAD85APB_LF_BU" x=2889.9550 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpP9" cell="PAD85APB_LF_BU" x=2889.9550 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpP11" cell="PAD85APB_LF_BU" x=2889.9550 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpP13" cell="PAD85APB_LF_BU" x=2889.9550 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpP14" cell="PAD85APB_LF_BU" x=2889.9550 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpP16" cell="PAD85APB_LF_BU" x=2889.9550 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpP18" cell="PAD85APB_LF_BU" x=2889.9550 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpP20" cell="PAD85APB_LF_BU" x=2889.9550 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpQ1" cell="PAD85APB_LF_BU" x=3063.4250 y=4624.6550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpQ7" cell="PAD85APB_LF_BU" x=3063.4250 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpQ9" cell="PAD85APB_LF_BU" x=3063.4250 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpQ11" cell="PAD85APB_LF_BU" x=3063.4250 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpQ13" cell="PAD85APB_LF_BU" x=3063.4250 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpQ14" cell="PAD85APB_LF_BU" x=3063.4250 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpQ16" cell="PAD85APB_LF_BU" x=3063.4250 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpQ18" cell="PAD85APB_LF_BU" x=3063.4250 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpQ20" cell="PAD85APB_LF_BU" x=3063.4250 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpQ26" cell="PAD85APB_LF_BU" x=3063.4250 y=287.9050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpR4" cell="PAD85APB_LF_BU" x=3236.8950 y=4104.2450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpR7" cell="PAD85APB_LF_BU" x=3236.8950 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpR9" cell="PAD85APB_LF_BU" x=3236.8950 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpR11" cell="PAD85APB_LF_BU" x=3236.8950 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpR13" cell="PAD85APB_LF_BU" x=3236.8950 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpR14" cell="PAD85APB_LF_BU" x=3236.8950 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpR16" cell="PAD85APB_LF_BU" x=3236.8950 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpR18" cell="PAD85APB_LF_BU" x=3236.8950 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpR20" cell="PAD85APB_LF_BU" x=3236.8950 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpR23" cell="PAD85APB_LF_BU" x=3236.8950 y=808.3150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpS7" cell="PAD85APB_LF_BU" x=3410.3650 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpS9" cell="PAD85APB_LF_BU" x=3410.3650 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpS11" cell="PAD85APB_LF_BU" x=3410.3650 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpS13" cell="PAD85APB_LF_BU" x=3410.3650 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpS14" cell="PAD85APB_LF_BU" x=3410.3650 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpS16" cell="PAD85APB_LF_BU" x=3410.3650 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpS18" cell="PAD85APB_LF_BU" x=3410.3650 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpS20" cell="PAD85APB_LF_BU" x=3410.3650 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpT7" cell="PAD85APB_LF_BU" x=3583.8350 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpT9" cell="PAD85APB_LF_BU" x=3583.8350 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpT11" cell="PAD85APB_LF_BU" x=3583.8350 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpT13" cell="PAD85APB_LF_BU" x=3583.8350 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpT14" cell="PAD85APB_LF_BU" x=3583.8350 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpT16" cell="PAD85APB_LF_BU" x=3583.8350 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpT18" cell="PAD85APB_LF_BU" x=3583.8350 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpT20" cell="PAD85APB_LF_BU" x=3583.8350 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpU7" cell="PAD85APB_LF_BU" x=3757.3050 y=3583.8350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpU9" cell="PAD85APB_LF_BU" x=3757.3050 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpU11" cell="PAD85APB_LF_BU" x=3757.3050 y=2889.9550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpU13" cell="PAD85APB_LF_BU" x=3757.3050 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpU14" cell="PAD85APB_LF_BU" x=3757.3050 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpU16" cell="PAD85APB_LF_BU" x=3757.3050 y=2022.6050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpU18" cell="PAD85APB_LF_BU" x=3757.3050 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpU20" cell="PAD85APB_LF_BU" x=3757.3050 y=1328.7250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpV1" cell="PAD85APB_LF_BU" x=3930.7750 y=4624.6550 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpV26" cell="PAD85APB_LF_BU" x=3930.7750 y=287.9050 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpW9" cell="PAD85APB_LF_BU" x=4104.2450 y=3236.8950 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpW18" cell="PAD85APB_LF_BU" x=4104.2450 y=1675.6650 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpX2" cell="PAD85APB_LF_BU" x=4277.7150 y=4451.1850 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpX25" cell="PAD85APB_LF_BU" x=4277.7150 y=461.3750 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpY3" cell="PAD85APB_LF_BU" x=4451.1850 y=4277.7150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpY24" cell="PAD85APB_LF_BU" x=4451.1850 y=634.8450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpZ5" cell="PAD85APB_LF_BU" x=4624.6550 y=3930.7750 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpZ10" cell="PAD85APB_LF_BU" x=4624.6550 y=3063.4250 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpZ13" cell="PAD85APB_LF_BU" x=4624.6550 y=2543.0150 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpZ14" cell="PAD85APB_LF_BU" x=4624.6550 y=2369.5450 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpZ17" cell="PAD85APB_LF_BU" x=4624.6550 y=1849.1350 type=ground assignment=fixed )
	(bump signal="VSS" name="bumpZ22" cell="PAD85APB_LF_BU" x=4624.6550 y=981.7850 type=ground assignment=fixed )



	(bump name="bumpW24" cell="PAD85APB_LF_BU" x=4104.2450 y=634.8450 )
	(bump name="bumpV23" cell="PAD85APB_LF_BU" x=3930.7750 y=808.3150 )
	(bump name="bumpU22" cell="PAD85APB_LF_BU" x=3757.3050 y=981.7850 )
	(bump signal="p_sdo_D_data_o[7]" name="bumpX26" cell="PAD85APB_LF_BU" x=4277.7150 y=287.9050 assignment=fixed )
	(bump signal="p_sdo_D_data_o[6]" name="bumpW25" cell="PAD85APB_LF_BU" x=4104.2450 y=461.3750 assignment=fixed )
	(bump signal="p_sdo_D_data_o[5]" name="bumpV24" cell="PAD85APB_LF_BU" x=3930.7750 y=634.8450 assignment=fixed )
	(bump signal="p_sdo_D_data_o[4]" name="bumpU23" cell="PAD85APB_LF_BU" x=3757.3050 y=808.3150 assignment=fixed )
	(bump signal="p_sdo_D_data_o[3]" name="bumpW26" cell="PAD85APB_LF_BU" x=4104.2450 y=287.9050 assignment=fixed )
	(bump signal="p_sdo_D_data_o[2]" name="bumpV25" cell="PAD85APB_LF_BU" x=3930.7750 y=461.3750 assignment=fixed )
	(bump signal="p_sdo_D_data_o[1]" name="bumpT22" cell="PAD85APB_LF_BU" x=3583.8350 y=981.7850 assignment=fixed )
	(bump signal="p_sdo_D_data_o[0]" name="bumpT23" cell="PAD85APB_LF_BU" x=3583.8350 y=808.3150 assignment=fixed )
	(bump signal="p_sdo_ncmd_o[3]" name="bumpU25" cell="PAD85APB_LF_BU" x=3757.3050 y=461.3750 assignment=fixed )
	(bump signal="p_sdo_token_i[3]" name="bumpS22" cell="PAD85APB_LF_BU" x=3410.3650 y=981.7850 assignment=fixed )
	(bump signal="p_sdo_sclk_o[3]" name="bumpT25" cell="PAD85APB_LF_BU" x=3583.8350 y=461.3750 assignment=fixed )
	(bump signal="p_sdo_sclk_o[2]" name="bumpS23" cell="PAD85APB_LF_BU" x=3410.3650 y=808.3150 assignment=fixed )
	(bump signal="p_sdo_token_i[2]" name="bumpT26" cell="PAD85APB_LF_BU" x=3583.8350 y=287.9050 assignment=fixed )
	(bump signal="p_sdo_ncmd_o[2]" name="bumpS24" cell="PAD85APB_LF_BU" x=3410.3650 y=634.8450 assignment=fixed )
	(bump signal="p_PLL_3_SDO_o" name="bumpR22" cell="PAD85APB_LF_BU" x=3236.8950 y=981.7850 assignment=fixed )
	(bump signal="p_PLL_3_SDI_i" name="bumpS25" cell="PAD85APB_LF_BU" x=3410.3650 y=461.3750 assignment=fixed )
	(bump signal="p_PLL_3_CS_i" name="bumpR24" cell="PAD85APB_LF_BU" x=3236.8950 y=634.8450 assignment=fixed )
	(bump signal="p_PLL_2_SDO_o" name="bumpQ22" cell="PAD85APB_LF_BU" x=3063.4250 y=981.7850 assignment=fixed )
	(bump signal="p_PLL_2_SDI_i" name="bumpR25" cell="PAD85APB_LF_BU" x=3236.8950 y=461.3750 assignment=fixed )
	(bump signal="p_PLL_2_CS_i" name="bumpR26" cell="PAD85APB_LF_BU" x=3236.8950 y=287.9050 assignment=fixed )
	(bump signal="p_PLL_1_SDO_o" name="bumpQ23" cell="PAD85APB_LF_BU" x=3063.4250 y=808.3150 assignment=fixed )
	(bump signal="p_PLL_1_SDI_i" name="bumpQ24" cell="PAD85APB_LF_BU" x=3063.4250 y=634.8450 assignment=fixed )
	(bump signal="p_PLL_1_CS_i" name="bumpQ25" cell="PAD85APB_LF_BU" x=3063.4250 y=461.3750 assignment=fixed )
	(bump signal="p_PLL_SCLK_i" name="bumpP23" cell="PAD85APB_LF_BU" x=2889.9550 y=808.3150 assignment=fixed )
	(bump signal="p_PLL_SECTION_1_REF_i" name="bumpP26" cell="PAD85APB_LF_BU" x=2889.9550 y=287.9050 assignment=fixed )
	(bump signal="VDD_PLL" name="bumpO22" cell="PAD85APB_LF_BU" x=2716.4850 y=981.7850 type=power assignment=fixed )
	(bump signal="VSS" name="bumpO23" cell="PAD85APB_LF_BU" x=2716.4850 y=808.3150 type=ground assignment=fixed )
	(bump signal="p_PLL_SECTION_1_TST_o" name="bumpO26" cell="PAD85APB_LF_BU" x=2716.4850 y=287.9050 assignment=fixed )
	(bump signal="p_PLL_SECTION_1_RST_i" name="bumpN22" cell="PAD85APB_LF_BU" x=2543.0150 y=981.7850 assignment=fixed )
	(bump signal="p_PLL_SECTION_2_REF_i" name="bumpN23" cell="PAD85APB_LF_BU" x=2543.0150 y=808.3150 assignment=fixed )
	(bump signal="p_PLL_SECTION_2_TST_o" name="bumpN25" cell="PAD85APB_LF_BU" x=2543.0150 y=461.3750 assignment=fixed )
	(bump signal="p_PLL_SECTION_2_RST_i" name="bumpM25" cell="PAD85APB_LF_BU" x=2369.5450 y=461.3750 assignment=fixed )
	(bump name="bumpM23" cell="PAD85APB_LF_BU" x=2369.5450 y=808.3150 )
	(bump signal="p_PLL_SECTION_3_RST_i" name="bumpM22" cell="PAD85APB_LF_BU" x=2369.5450 y=981.7850 assignment=fixed )
	(bump signal="p_PLL_SECTION_3_REF_i" name="bumpL26" cell="PAD85APB_LF_BU" x=2196.0750 y=287.9050 assignment=fixed )
	(bump signal="p_PLL_SECTION_3_TST_o" name="bumpL23" cell="PAD85APB_LF_BU" x=2196.0750 y=808.3150 assignment=fixed )
	(bump signal="VDD_PLL" name="bumpL22" cell="PAD85APB_LF_BU" x=2196.0750 y=981.7850 type=power assignment=fixed )
	(bump signal="VSS" name="bumpK26" cell="PAD85APB_LF_BU" x=2022.6050 y=287.9050 type=ground assignment=fixed )
	(bump signal="p_LDO_SECTION_VDD_LOAD_i" name="bumpK23" cell="PAD85APB_LF_BU" x=2022.6050 y=808.3150 assignment=fixed )
	(bump signal="AVSS" name="bumpJ25" cell="PAD85APB_LF_BU" x=1849.1350 y=461.3750 type=ground assignment=fixed )
	(bump signal="AVDD" name="bumpJ24" cell="PAD85APB_LF_BU" x=1849.1350 y=634.8450 type=power assignment=fixed )
	(bump signal="p_LDO_SECTION_VL_i" name="bumpI26" cell="PAD85APB_LF_BU" x=1675.6650 y=287.9050 assignment=fixed )
	(bump name="bumpJ23" cell="PAD85APB_LF_BU" x=1849.1350 y=808.3150 )
	(bump name="bumpI25" cell="PAD85APB_LF_BU" x=1675.6650 y=461.3750 )
	(bump signal="p_LDO_SECTION_VB_RING_i" name="bumpJ22" cell="PAD85APB_LF_BU" x=1849.1350 y=981.7850 assignment=fixed )
	(bump signal="p_LDO_SECTION_VDDIO_i" name="bumpI24" cell="PAD85APB_LF_BU" x=1675.6650 y=634.8450 assignment=fixed )
	(bump signal="p_LDO_SECTION_VCAL_HH_i" name="bumpH25" cell="PAD85APB_LF_BU" x=1502.1950 y=461.3750 assignment=fixed )
	(bump signal="p_LDO_SECTION_VCAL_LL_i" name="bumpI22" cell="PAD85APB_LF_BU" x=1675.6650 y=981.7850 assignment=fixed )
	(bump signal="p_LDO_SECTION_VREFH_i" name="bumpG26" cell="PAD85APB_LF_BU" x=1328.7250 y=287.9050 assignment=fixed )
	(bump signal="p_LDO_SECTION_VREFL_i" name="bumpH24" cell="PAD85APB_LF_BU" x=1502.1950 y=634.8450 assignment=fixed )
	(bump signal="p_LDO_SECTION_VDDC_i" name="bumpG25" cell="PAD85APB_LF_BU" x=1328.7250 y=461.3750 assignment=fixed )
	(bump signal="AVSS" name="bumpH23" cell="PAD85APB_LF_BU" x=1502.1950 y=808.3150 type=ground assignment=fixed )
	(bump signal="AVDD" name="bumpH22" cell="PAD85APB_LF_BU" x=1502.1950 y=981.7850 type=power assignment=fixed )
	(bump signal="p_sdo_C_data_o[0]" name="bumpF25" cell="PAD85APB_LF_BU" x=1155.2550 y=461.3750 assignment=fixed )
	(bump signal="p_sdo_C_data_o[1]" name="bumpG23" cell="PAD85APB_LF_BU" x=1328.7250 y=808.3150 assignment=fixed )
	(bump signal="p_sdo_C_data_o[2]" name="bumpE25" cell="PAD85APB_LF_BU" x=981.7850 y=461.3750 assignment=fixed )
	(bump signal="p_sdo_C_data_o[3]" name="bumpG22" cell="PAD85APB_LF_BU" x=1328.7250 y=981.7850 assignment=fixed )
	(bump signal="p_sdo_C_data_o[4]" name="bumpD26" cell="PAD85APB_LF_BU" x=808.3150 y=287.9050 assignment=fixed )
	(bump signal="p_sdo_C_data_o[5]" name="bumpF23" cell="PAD85APB_LF_BU" x=1155.2550 y=808.3150 assignment=fixed )
	(bump signal="p_sdo_C_data_o[6]" name="bumpE24" cell="PAD85APB_LF_BU" x=981.7850 y=634.8450 assignment=fixed )
	(bump signal="p_sdo_C_data_o[7]" name="bumpD25" cell="PAD85APB_LF_BU" x=808.3150 y=461.3750 assignment=fixed )
	(bump name="bumpF22" cell="PAD85APB_LF_BU" x=1155.2550 y=981.7850 )
	(bump name="bumpE23" cell="PAD85APB_LF_BU" x=981.7850 y=808.3150 )
	(bump name="bumpD24" cell="PAD85APB_LF_BU" x=808.3150 y=634.8450 )


	(bump signal="p_LDO_CLKOV64_o" name="bumpC23" cell="PAD85APB_LF_BU" x=634.8450 y=808.3150 assignment=fixed )
	(bump signal="p_LDO_ENH_o" name="bumpD22" cell="PAD85APB_LF_BU" x=808.3150 y=981.7850 assignment=fixed )
	(bump signal="p_LDO_ENHH_o" name="bumpE21" cell="PAD85APB_LF_BU" x=981.7850 y=1155.2550 assignment=fixed )
	(bump signal="p_LDO_ENL_o" name="bumpA24" cell="PAD85APB_LF_BU" x=287.9050 y=634.8450 assignment=fixed )
	(bump signal="p_LDO_ENLL_o" name="bumpB23" cell="PAD85APB_LF_BU" x=461.3750 y=808.3150 assignment=fixed )
	(bump signal="p_LDO_EXT_SAM_i" name="bumpC22" cell="PAD85APB_LF_BU" x=634.8450 y=981.7850 assignment=fixed )
	(bump signal="p_LDO_CLK_LOAD_i" name="bumpD21" cell="PAD85APB_LF_BU" x=808.3150 y=1155.2550 assignment=fixed )
	(bump signal="p_LDO_CLK_REF_i" name="bumpA23" cell="PAD85APB_LF_BU" x=287.9050 y=808.3150 assignment=fixed )
	(bump name="bumpB22" cell="PAD85APB_LF_BU" x=461.3750 y=981.7850 )
	(bump signal="p_LDO_RSTIN_i" name="bumpE20" cell="PAD85APB_LF_BU" x=981.7850 y=1328.7250 assignment=fixed )
	(bump signal="p_LDO_SPI_CLK_i" name="bumpD20" cell="PAD85APB_LF_BU" x=808.3150 y=1328.7250 assignment=fixed )
	(bump signal="p_LDO_SPI_IN_i" name="bumpB21" cell="PAD85APB_LF_BU" x=461.3750 y=1155.2550 assignment=fixed )
	(bump signal="p_LDO_SPI_RST_i" name="bumpE19" cell="PAD85APB_LF_BU" x=981.7850 y=1502.1950 assignment=fixed )
	(bump name="bumpD19" cell="PAD85APB_LF_BU" x=808.3150 y=1502.1950 )
	(bump name="bumpB20" cell="PAD85APB_LF_BU" x=461.3750 y=1328.7250 )
	(bump signal="p_sdi_B_data_i[7]" name="bumpA20" cell="PAD85APB_LF_BU" x=287.9050 y=1328.7250 assignment=fixed )
	(bump signal="p_sdi_B_data_i[6]" name="bumpC19" cell="PAD85APB_LF_BU" x=634.8450 y=1502.1950 assignment=fixed )
	(bump signal="p_sdi_B_data_i[5]" name="bumpE18" cell="PAD85APB_LF_BU" x=981.7850 y=1675.6650 assignment=fixed )
	(bump signal="p_sdi_B_data_i[4]" name="bumpB19" cell="PAD85APB_LF_BU" x=461.3750 y=1502.1950 assignment=fixed )
	(bump name="bumpC18" cell="PAD85APB_LF_BU" x=634.8450 y=1675.6650 )
	(bump signal="p_sdi_sclk_i[1]" name="bumpE17" cell="PAD85APB_LF_BU" x=981.7850 y=1849.1350 assignment=fixed )
	(bump name="bumpB18" cell="PAD85APB_LF_BU" x=461.3750 y=1675.6650 )
	(bump name="bumpD17" cell="PAD85APB_LF_BU" x=808.3150 y=1849.1350 )
	(bump name="bumpA18" cell="PAD85APB_LF_BU" x=287.9050 y=1675.6650 )
	(bump signal="p_sdi_token_o[1]" name="bumpC17" cell="PAD85APB_LF_BU" x=634.8450 y=1849.1350 assignment=fixed )
	(bump name="bumpB17" cell="PAD85APB_LF_BU" x=461.3750 y=1849.1350 )
	(bump name="bumpD16" cell="PAD85APB_LF_BU" x=808.3150 y=2022.6050 )
	(bump name="bumpA16" cell="PAD85APB_LF_BU" x=287.9050 y=2022.6050 )
	(bump signal="p_sdi_ncmd_i[1]" name="bumpE15" cell="PAD85APB_LF_BU" x=981.7850 y=2196.0750 assignment=fixed )
	(bump signal="p_sdi_B_data_i[3]" name="bumpD15" cell="PAD85APB_LF_BU" x=808.3150 y=2196.0750 assignment=fixed )
	(bump name="bumpA15" cell="PAD85APB_LF_BU" x=287.9050 y=2196.0750 )
	(bump signal="p_sdi_B_data_i[2]" name="bumpE14" cell="PAD85APB_LF_BU" x=981.7850 y=2369.5450 assignment=fixed )
	(bump name="bumpD14" cell="PAD85APB_LF_BU" x=808.3150 y=2369.5450 )
	(bump signal="p_sdi_B_data_i[1]" name="bumpB14" cell="PAD85APB_LF_BU" x=461.3750 y=2369.5450 assignment=fixed )
	(bump name="bumpB13" cell="PAD85APB_LF_BU" x=461.3750 y=2543.0150 )
	(bump signal="p_sdi_B_data_i[0]" name="bumpD13" cell="PAD85APB_LF_BU" x=808.3150 y=2543.0150 assignment=fixed )
	(bump name="bumpE13" cell="PAD85APB_LF_BU" x=981.7850 y=2543.0150 )
	(bump name="bumpA12" cell="PAD85APB_LF_BU" x=287.9050 y=2716.4850 )
	(bump name="bumpD12" cell="PAD85APB_LF_BU" x=808.3150 y=2716.4850 )
	(bump name="bumpE12" cell="PAD85APB_LF_BU" x=981.7850 y=2716.4850 )
	(bump name="bumpA11" cell="PAD85APB_LF_BU" x=287.9050 y=2889.9550 )
	(bump name="bumpD11" cell="PAD85APB_LF_BU" x=808.3150 y=2889.9550 )
	(bump name="bumpB10" cell="PAD85APB_LF_BU" x=461.3750 y=3063.4250 )
	(bump signal="p_sdi_A_data_i[0]" name="bumpC10" cell="PAD85APB_LF_BU" x=634.8450 y=3063.4250 assignment=fixed )
	(bump signal="p_sdi_A_data_i[1]" name="bumpA9" cell="PAD85APB_LF_BU" x=287.9050 y=3236.8950 assignment=fixed )
	(bump signal="p_sdi_A_data_i[2]" name="bumpD10" cell="PAD85APB_LF_BU" x=808.3150 y=3063.4250 assignment=fixed )
	(bump name="bumpB9" cell="PAD85APB_LF_BU" x=461.3750 y=3236.8950 )
	(bump signal="p_sdi_ncmd_i[0]" name="bumpE10" cell="PAD85APB_LF_BU" x=981.7850 y=3063.4250 assignment=fixed )
	(bump name="bumpC9" cell="PAD85APB_LF_BU" x=634.8450 y=3236.8950 )
	(bump name="bumpB8" cell="PAD85APB_LF_BU" x=461.3750 y=3410.3650 )
	(bump signal="p_sdi_sclk_i[0]" name="bumpE9" cell="PAD85APB_LF_BU" x=981.7850 y=3236.8950 assignment=fixed )
	(bump name="bumpC8" cell="PAD85APB_LF_BU" x=634.8450 y=3410.3650 )
	(bump signal="p_sdi_token_o[0]" name="bumpA7" cell="PAD85APB_LF_BU" x=287.9050 y=3583.8350 assignment=fixed )
	(bump name="bumpB7" cell="PAD85APB_LF_BU" x=461.3750 y=3583.8350 )
	(bump name="bumpD8" cell="PAD85APB_LF_BU" x=808.3150 y=3410.3650 )
	(bump name="bumpE8" cell="PAD85APB_LF_BU" x=981.7850 y=3410.3650 )
	(bump signal="p_sdi_A_data_i[3]" name="bumpB6" cell="PAD85APB_LF_BU" x=461.3750 y=3757.3050 assignment=fixed )
	(bump name="bumpD7" cell="PAD85APB_LF_BU" x=808.3150 y=3583.8350 )
	(bump signal="p_sdi_A_data_i[4]" name="bumpE7" cell="PAD85APB_LF_BU" x=981.7850 y=3583.8350 assignment=fixed )
	(bump signal="p_sdi_A_data_i[5]" name="bumpB5" cell="PAD85APB_LF_BU" x=461.3750 y=3930.7750 assignment=fixed )
	(bump name="bumpA4" cell="PAD85APB_LF_BU" x=287.9050 y=4104.2450 )
	(bump signal="p_sdi_A_data_i[6]" name="bumpD6" cell="PAD85APB_LF_BU" x=808.3150 y=3757.3050 assignment=fixed )
	(bump name="bumpC5" cell="PAD85APB_LF_BU" x=634.8450 y=3930.7750 )
	(bump signal="p_sdi_A_data_i[7]" name="bumpB4" cell="PAD85APB_LF_BU" x=461.3750 y=4104.2450 assignment=fixed )
	(bump name="bumpA3" cell="PAD85APB_LF_BU" x=287.9050 y=4277.7150 )
	(bump name="bumpE6" cell="PAD85APB_LF_BU" x=981.7850 y=3757.3050 )
	(bump name="bumpD5" cell="PAD85APB_LF_BU" x=808.3150 y=3930.7750 )
	(bump name="bumpC4" cell="PAD85APB_LF_BU" x=634.8450 y=4104.2450 )


	(bump name="bumpX4" cell="PAD85APB_LF_BU" x=4277.7150 y=4104.2450 )
	(bump name="bumpZ3" cell="PAD85APB_LF_BU" x=4624.6550 y=4277.7150 )
	(bump name="bumpW5" cell="PAD85APB_LF_BU" x=4104.2450 y=3930.7750 )
	(bump name="bumpY4" cell="PAD85APB_LF_BU" x=4451.1850 y=4104.2450 )
	(bump name="bumpX5" cell="PAD85APB_LF_BU" x=4277.7150 y=3930.7750 )
	(bump name="bumpZ4" cell="PAD85APB_LF_BU" x=4624.6550 y=4104.2450 )
	(bump name="bumpV6" cell="PAD85APB_LF_BU" x=3930.7750 y=3757.3050 )
	(bump signal="p_sdi_C_data_i[7]" name="bumpY5" cell="PAD85APB_LF_BU" x=4451.1850 y=3930.7750 assignment=fixed )
	(bump name="bumpW6" cell="PAD85APB_LF_BU" x=4104.2450 y=3757.3050 )
	(bump signal="p_sdi_C_data_i[6]" name="bumpV7" cell="PAD85APB_LF_BU" x=3930.7750 y=3583.8350 assignment=fixed )
	(bump signal="p_sdi_C_data_i[5]" name="bumpY6" cell="PAD85APB_LF_BU" x=4451.1850 y=3757.3050 assignment=fixed )
	(bump signal="p_sdi_C_data_i[4]" name="bumpW7" cell="PAD85APB_LF_BU" x=4104.2450 y=3583.8350 assignment=fixed )
	(bump signal="p_sdi_C_data_i[3]" name="bumpV8" cell="PAD85APB_LF_BU" x=3930.7750 y=3410.3650 assignment=fixed )
	(bump name="bumpY7" cell="PAD85APB_LF_BU" x=4451.1850 y=3583.8350 )
	(bump name="bumpZ7" cell="PAD85APB_LF_BU" x=4624.6550 y=3583.8350 )
	(bump signal="p_sdi_token_o[2]" name="bumpW8" cell="PAD85APB_LF_BU" x=4104.2450 y=3410.3650 assignment=fixed )
	(bump name="bumpX8" cell="PAD85APB_LF_BU" x=4277.7150 y=3410.3650 )
	(bump name="bumpY8" cell="PAD85APB_LF_BU" x=4451.1850 y=3410.3650 )
	(bump signal="p_sdi_sclk_i[2]" name="bumpV9" cell="PAD85APB_LF_BU" x=3930.7750 y=3236.8950 assignment=fixed )
	(bump name="bumpX9" cell="PAD85APB_LF_BU" x=4277.7150 y=3236.8950 )
	(bump name="bumpY9" cell="PAD85APB_LF_BU" x=4451.1850 y=3236.8950 )
	(bump signal="p_sdi_ncmd_i[2]" name="bumpV10" cell="PAD85APB_LF_BU" x=3930.7750 y=3063.4250 assignment=fixed )
	(bump signal="p_sdi_C_data_i[2]" name="bumpZ9" cell="PAD85APB_LF_BU" x=4624.6550 y=3236.8950 assignment=fixed )
	(bump name="bumpW10" cell="PAD85APB_LF_BU" x=4104.2450 y=3063.4250 )
	(bump signal="p_sdi_C_data_i[1]" name="bumpX10" cell="PAD85APB_LF_BU" x=4277.7150 y=3063.4250 assignment=fixed )
	(bump signal="p_sdi_C_data_i[0]" name="bumpY10" cell="PAD85APB_LF_BU" x=4451.1850 y=3063.4250 assignment=fixed )
	(bump name="bumpW11" cell="PAD85APB_LF_BU" x=4104.2450 y=2889.9550 )
	(bump name="bumpZ11" cell="PAD85APB_LF_BU" x=4624.6550 y=2889.9550 )
	(bump name="bumpV12" cell="PAD85APB_LF_BU" x=3930.7750 y=2716.4850 )
	(bump name="bumpW12" cell="PAD85APB_LF_BU" x=4104.2450 y=2716.4850 )
	(bump name="bumpV13" cell="PAD85APB_LF_BU" x=3930.7750 y=2543.0150 )
	(bump name="bumpZ12" cell="PAD85APB_LF_BU" x=4624.6550 y=2716.4850 )
	(bump name="bumpW13" cell="PAD85APB_LF_BU" x=4104.2450 y=2543.0150 )
	(bump signal="p_sdi_D_data_i[0]" name="bumpY13" cell="PAD85APB_LF_BU" x=4451.1850 y=2543.0150 assignment=fixed )
	(bump signal="p_sdi_D_data_i[1]" name="bumpY14" cell="PAD85APB_LF_BU" x=4451.1850 y=2369.5450 assignment=fixed )
	(bump signal="p_sdi_D_data_i[2]" name="bumpW14" cell="PAD85APB_LF_BU" x=4104.2450 y=2369.5450 assignment=fixed )
	(bump name="bumpV14" cell="PAD85APB_LF_BU" x=3930.7750 y=2369.5450 )
	(bump signal="p_sdi_D_data_i[3]" name="bumpZ15" cell="PAD85APB_LF_BU" x=4624.6550 y=2196.0750 assignment=fixed )
	(bump signal="p_sdi_ncmd_i[3]" name="bumpW15" cell="PAD85APB_LF_BU" x=4104.2450 y=2196.0750 assignment=fixed )
	(bump name="bumpV15" cell="PAD85APB_LF_BU" x=3930.7750 y=2196.0750 )
	(bump name="bumpZ16" cell="PAD85APB_LF_BU" x=4624.6550 y=2022.6050 )
	(bump signal="p_sdi_token_o[3]" name="bumpW16" cell="PAD85APB_LF_BU" x=4104.2450 y=2022.6050 assignment=fixed )
	(bump name="bumpY17" cell="PAD85APB_LF_BU" x=4451.1850 y=1849.1350 )
	(bump name="bumpX17" cell="PAD85APB_LF_BU" x=4277.7150 y=1849.1350 )
	(bump signal="p_sdi_sclk_i[3]" name="bumpZ18" cell="PAD85APB_LF_BU" x=4624.6550 y=1675.6650 assignment=fixed )
	(bump name="bumpW17" cell="PAD85APB_LF_BU" x=4104.2450 y=1849.1350 )
	(bump name="bumpY18" cell="PAD85APB_LF_BU" x=4451.1850 y=1675.6650 )
	(bump name="bumpV17" cell="PAD85APB_LF_BU" x=3930.7750 y=1849.1350 )
	(bump signal="p_sdi_D_data_i[4]" name="bumpX18" cell="PAD85APB_LF_BU" x=4277.7150 y=1675.6650 assignment=fixed )
	(bump signal="p_sdi_D_data_i[5]" name="bumpY19" cell="PAD85APB_LF_BU" x=4451.1850 y=1502.1950 assignment=fixed )
	(bump name="bumpV18" cell="PAD85APB_LF_BU" x=3930.7750 y=1675.6650 )
	(bump signal="p_sdi_D_data_i[6]" name="bumpZ20" cell="PAD85APB_LF_BU" x=4624.6550 y=1328.7250 assignment=fixed )
	(bump name="bumpX19" cell="PAD85APB_LF_BU" x=4277.7150 y=1502.1950 )
	(bump signal="p_sdi_D_data_i[7]" name="bumpY20" cell="PAD85APB_LF_BU" x=4451.1850 y=1328.7250 assignment=fixed )
	(bump name="bumpW19" cell="PAD85APB_LF_BU" x=4104.2450 y=1502.1950 )
	(bump name="bumpV19" cell="PAD85APB_LF_BU" x=3930.7750 y=1502.1950 )
	(bump name="bumpY21" cell="PAD85APB_LF_BU" x=4451.1850 y=1155.2550 )
	(bump name="bumpW20" cell="PAD85APB_LF_BU" x=4104.2450 y=1328.7250 )
	(bump name="bumpY22" cell="PAD85APB_LF_BU" x=4451.1850 y=981.7850 )
	(bump name="bumpV20" cell="PAD85APB_LF_BU" x=3930.7750 y=1328.7250 )
	(bump name="bumpZ23" cell="PAD85APB_LF_BU" x=4624.6550 y=808.3150 )
	(bump name="bumpW21" cell="PAD85APB_LF_BU" x=4104.2450 y=1155.2550 )
	(bump name="bumpX22" cell="PAD85APB_LF_BU" x=4277.7150 y=981.7850 )
	(bump name="bumpY23" cell="PAD85APB_LF_BU" x=4451.1850 y=808.3150 )
	(bump name="bumpZ24" cell="PAD85APB_LF_BU" x=4624.6550 y=634.8450 )
	(bump name="bumpV21" cell="PAD85APB_LF_BU" x=3930.7750 y=1155.2550 )
	(bump name="bumpW22" cell="PAD85APB_LF_BU" x=4104.2450 y=981.7850 )
	(bump name="bumpX23" cell="PAD85APB_LF_BU" x=4277.7150 y=808.3150 )


	(bump name="bumpD3" cell="PAD85APB_LF_BU" x=808.3150 y=4277.7150 )
	(bump name="bumpE4" cell="PAD85APB_LF_BU" x=981.7850 y=4104.2450 )
	(bump name="bumpF5" cell="PAD85APB_LF_BU" x=1155.2550 y=3930.7750 )
	(bump name="bumpC1" cell="PAD85APB_LF_BU" x=634.8450 y=4624.6550 )
	(bump name="bumpD2" cell="PAD85APB_LF_BU" x=808.3150 y=4451.1850 )
	(bump name="bumpE3" cell="PAD85APB_LF_BU" x=981.7850 y=4277.7150 )
	(bump name="bumpF4" cell="PAD85APB_LF_BU" x=1155.2550 y=4104.2450 )
	(bump signal="p_sdo_A_data_o[7]" name="bumpD1" cell="PAD85APB_LF_BU" x=808.3150 y=4624.6550 assignment=fixed )
	(bump name="bumpG5" cell="PAD85APB_LF_BU" x=1328.7250 y=3930.7750 )
	(bump signal="p_sdo_A_data_o[6]" name="bumpE2" cell="PAD85APB_LF_BU" x=981.7850 y=4451.1850 assignment=fixed )
	(bump signal="p_sdo_A_data_o[5]" name="bumpG4" cell="PAD85APB_LF_BU" x=1328.7250 y=4104.2450 assignment=fixed )
	(bump name="bumpF2" cell="PAD85APB_LF_BU" x=1155.2550 y=4451.1850 )
	(bump signal="p_sdo_A_data_o[4]" name="bumpH5" cell="PAD85APB_LF_BU" x=1502.1950 y=3930.7750 assignment=fixed )
	(bump signal="p_sdo_A_data_o[3]" name="bumpH4" cell="PAD85APB_LF_BU" x=1502.1950 y=4104.2450 assignment=fixed )
	(bump name="bumpG2" cell="PAD85APB_LF_BU" x=1328.7250 y=4451.1850 )
	(bump signal="p_sdo_A_data_o[2]" name="bumpH3" cell="PAD85APB_LF_BU" x=1502.1950 y=4277.7150 assignment=fixed )
	(bump name="bumpG1" cell="PAD85APB_LF_BU" x=1328.7250 y=4624.6550 )
	(bump signal="p_sdo_A_data_o[1]" name="bumpI5" cell="PAD85APB_LF_BU" x=1675.6650 y=3930.7750 assignment=fixed )
	(bump signal="p_sdo_A_data_o[0]" name="bumpH2" cell="PAD85APB_LF_BU" x=1502.1950 y=4451.1850 assignment=fixed )
	(bump signal="p_sdo_token_i[0]" name="bumpI3" cell="PAD85APB_LF_BU" x=1675.6650 y=4277.7150 assignment=fixed )
	(bump name="bumpJ5" cell="PAD85APB_LF_BU" x=1849.1350 y=3930.7750 )
	(bump signal="p_sdo_ncmd_o[0]" name="bumpI2" cell="PAD85APB_LF_BU" x=1675.6650 y=4451.1850 assignment=fixed )
	(bump name="bumpJ4" cell="PAD85APB_LF_BU" x=1849.1350 y=4104.2450 )
	(bump name="bumpI1" cell="PAD85APB_LF_BU" x=1675.6650 y=4624.6550 )
	(bump name="bumpJ3" cell="PAD85APB_LF_BU" x=1849.1350 y=4277.7150 )
	(bump signal="p_sdo_sclk_o[0]" name="bumpJ2" cell="PAD85APB_LF_BU" x=1849.1350 y=4451.1850 assignment=fixed )
	(bump name="bumpK4" cell="PAD85APB_LF_BU" x=2022.6050 y=4104.2450 )
	(bump name="bumpK1" cell="PAD85APB_LF_BU" x=2022.6050 y=4624.6550 )
	(bump name="bumpL5" cell="PAD85APB_LF_BU" x=2196.0750 y=3930.7750 )
	(bump name="bumpL4" cell="PAD85APB_LF_BU" x=2196.0750 y=4104.2450 )
	(bump name="bumpL1" cell="PAD85APB_LF_BU" x=2196.0750 y=4624.6550 )
	(bump name="bumpM5" cell="PAD85APB_LF_BU" x=2369.5450 y=3930.7750 )
	(bump signal="p_reset_i" name="bumpM4" cell="PAD85APB_LF_BU" x=2369.5450 y=4104.2450 assignment=fixed )
	(bump name="bumpM2" cell="PAD85APB_LF_BU" x=2369.5450 y=4451.1850 )
	(bump name="bumpN2" cell="PAD85APB_LF_BU" x=2543.0150 y=4451.1850 )
	(bump name="bumpN4" cell="PAD85APB_LF_BU" x=2543.0150 y=4104.2450 )
	(bump name="bumpN5" cell="PAD85APB_LF_BU" x=2543.0150 y=3930.7750 )
	(bump name="bumpO1" cell="PAD85APB_LF_BU" x=2716.4850 y=4624.6550 )
	(bump name="bumpO4" cell="PAD85APB_LF_BU" x=2716.4850 y=4104.2450 )
	(bump name="bumpO5" cell="PAD85APB_LF_BU" x=2716.4850 y=3930.7750 )
	(bump name="bumpP1" cell="PAD85APB_LF_BU" x=2889.9550 y=4624.6550 )
	(bump signal="p_sdo_sclk_o[1]" name="bumpP4" cell="PAD85APB_LF_BU" x=2889.9550 y=4104.2450 assignment=fixed )
	(bump name="bumpQ2" cell="PAD85APB_LF_BU" x=3063.4250 y=4451.1850 )
	(bump name="bumpQ3" cell="PAD85APB_LF_BU" x=3063.4250 y=4277.7150 )
	(bump name="bumpQ4" cell="PAD85APB_LF_BU" x=3063.4250 y=4104.2450 )
	(bump signal="p_sdo_token_i[1]" name="bumpR1" cell="PAD85APB_LF_BU" x=3236.8950 y=4624.6550 assignment=fixed )
	(bump name="bumpQ5" cell="PAD85APB_LF_BU" x=3063.4250 y=3930.7750 )
	(bump name="bumpR2" cell="PAD85APB_LF_BU" x=3236.8950 y=4451.1850 )
	(bump signal="p_sdo_ncmd_o[1]" name="bumpR3" cell="PAD85APB_LF_BU" x=3236.8950 y=4277.7150 assignment=fixed )
	(bump signal="p_sdo_B_data_o[0]" name="bumpR5" cell="PAD85APB_LF_BU" x=3236.8950 y=3930.7750 assignment=fixed )
	(bump name="bumpS2" cell="PAD85APB_LF_BU" x=3410.3650 y=4451.1850 )
	(bump signal="p_sdo_B_data_o[1]" name="bumpS3" cell="PAD85APB_LF_BU" x=3410.3650 y=4277.7150 assignment=fixed )
	(bump name="bumpS4" cell="PAD85APB_LF_BU" x=3410.3650 y=4104.2450 )
	(bump signal="p_sdo_B_data_o[2]" name="bumpT1" cell="PAD85APB_LF_BU" x=3583.8350 y=4624.6550 assignment=fixed )
	(bump name="bumpT2" cell="PAD85APB_LF_BU" x=3583.8350 y=4451.1850 )
	(bump signal="p_sdo_B_data_o[3]" name="bumpS5" cell="PAD85APB_LF_BU" x=3410.3650 y=3930.7750 assignment=fixed )
	(bump name="bumpT4" cell="PAD85APB_LF_BU" x=3583.8350 y=4104.2450 )
	(bump signal="p_sdo_B_data_o[4]" name="bumpU2" cell="PAD85APB_LF_BU" x=3757.3050 y=4451.1850 assignment=fixed )
	(bump signal="p_sdo_B_data_o[5]" name="bumpT5" cell="PAD85APB_LF_BU" x=3583.8350 y=3930.7750 assignment=fixed )
	(bump name="bumpU4" cell="PAD85APB_LF_BU" x=3757.3050 y=4104.2450 )
	(bump signal="p_sdo_B_data_o[6]" name="bumpV2" cell="PAD85APB_LF_BU" x=3930.7750 y=4451.1850 assignment=fixed )
	(bump name="bumpU5" cell="PAD85APB_LF_BU" x=3757.3050 y=3930.7750 )
	(bump signal="p_sdo_B_data_o[7]" name="bumpW1" cell="PAD85APB_LF_BU" x=4104.2450 y=4624.6550 assignment=fixed )
	(bump name="bumpV3" cell="PAD85APB_LF_BU" x=3930.7750 y=4277.7150 )
	(bump name="bumpW2" cell="PAD85APB_LF_BU" x=4104.2450 y=4451.1850 )
	(bump name="bumpV4" cell="PAD85APB_LF_BU" x=3930.7750 y=4104.2450 )
	(bump name="bumpX1" cell="PAD85APB_LF_BU" x=4277.7150 y=4624.6550 )
	(bump name="bumpW3" cell="PAD85APB_LF_BU" x=4104.2450 y=4277.7150 )
)
