# This file contains the exact I/O pad locations to instantiate the bsg_basejump 5x5 mm pad ring

(globals
    version = 3
    total_edge = 4
    io_order = default
)
(row_margin
    (top
  (io_row ring_number=1 margin=96)
    )
    (left
  (io_row ring_number=1 margin=96)
    )
    (bottom
  (io_row ring_number=1 margin=96)
    )
    (right
  (io_row ring_number=1 margin=96)
    )
)
(iopad
    (topright
        (inst name="PCORNER_TOPRIGHT" orientation= R180)
    )
    (topleft
        (inst name="PCORNER_TOPLEFT" orientation= MX)
    )
    (bottomleft
        (inst name="PCORNER_BOTTOMLEFT" orientation= R0)
    )
    (bottomright
        (inst name="PCORNER_BOTTOMRIGHT" orientation= MY)
    )
    (top
        (inst name="DVDD_T_1")
        (inst name="DVSS_T_1")
        (inst name="VDD_T_1")
        (inst name="VSS_T_1")
        (inst name="sdo_B_tkn_ex_i")
        (inst name="sdo_B_sclk_ex_o")
        (inst name="SIG_T_3")
        (inst name="sdo_B_data_7_o")
        (inst name="SIG_T_5")
        (inst name="sdo_B_data_6_o")
        (inst name="SIG_T_7")
        (inst name="sdo_B_data_5_o")
        (inst name="SIG_T_9")
        (inst name="sdo_B_data_4_o")
        (inst name="VSS_T_2")
        (inst name="VDD_T_2")
        (inst name="SIG_T_11")
        (inst name="sdo_B_data_3_o")
        (inst name="DVSS_T_2")
        (inst name="DVDD_T_2")
        (inst name="SIG_T_13")
        (inst name="sdo_B_data_2_o")
        (inst name="SIG_T_15")
        (inst name="sdo_B_data_1_o")
        (inst name="SIG_T_17")
        (inst name="sdo_B_data_0_o")
        (inst name="SIG_T_19")
        (inst name="VSS_T_3")
        (inst name="VDD_T_3")
        (inst name="sdo_B_ncmd_o")
        (inst name="SIG_T_21")
        (inst name="sdo_B_token_i")
        (inst name="SIG_T_23")
        (inst name="JTAG_TDO_o")
        (inst name="SIG_T_25")
        (inst name="sdo_B_sclk_o")
        (inst name="VSS_T_4")
        (inst name="VDD_T_4")
        (inst name="SIG_T_27")
        (inst name="DVDD_T_3")
        (inst name="DVSS_T_3")
        (inst name="SMA_in_n_i")
        (inst name="SIG_T_29")
        (inst name="SMA_in_p_i")
        (inst name="DVDD_T_4")
        (inst name="DVSS_T_4")
        (inst name="SIG_T_D_31")
        (inst name="misc_T_2_i")
        (inst name="reset_i")
        (inst name="VDD_T_5")
        (inst name="VSS_T_5")
        (inst name="SIG_T_34")
        (inst name="SMA_out_n_o")
        (inst name="VDD_T_6")
        (inst name="VSS_T_6")
        (inst name="SIG_T_36")
        (inst name="SMA_out_p_o")
        (inst name="SIG_T_D_38")
        (inst name="DVSS_T_5")
        (inst name="DVDD_T_5")
        (inst name="misc_T_1_i")
        (inst name="SIG_T_40")
        (inst name="sdo_A_sclk_o")
        (inst name="DVSS_T_6")
        (inst name="DVDD_T_6")
        (inst name="SIG_T_42")
        (inst name="VSS_T_7")
        (inst name="VDD_T_7")
        (inst name="misc_T_0_i")
        (inst name="SIG_T_44")
        (inst name="sdo_A_token_i")
        (inst name="SIG_T_46")
        (inst name="sdo_A_ncmd_o")
        (inst name="SIG_T_48")
        (inst name="sdo_A_data_0_o")
        (inst name="VDD_T_8")
        (inst name="VSS_T_8")
        (inst name="SIG_T_50")
        (inst name="sdo_A_data_1_o")
        (inst name="SIG_T_52")
        (inst name="sdo_A_data_2_o")
        (inst name="SIG_T_54")
        (inst name="sdo_A_data_3_o")
        (inst name="SIG_T_56")
        (inst name="DVSS_T_7")
        (inst name="DVDD_T_7")
        (inst name="sdo_A_data_4_o")
        (inst name="SIG_T_58")
        (inst name="VDD_T_9")
        (inst name="VSS_T_9")
        (inst name="sdo_A_data_5_o")
        (inst name="SIG_T_60")
        (inst name="sdo_A_data_6_o")
        (inst name="SIG_T_62")
        (inst name="sdo_A_data_7_o")
        (inst name="SIG_T_64")
        (inst name="sdo_A_data_8_o")
        (inst name="SIG_T_66")
        (inst name="sdo_A_sclk_ex_o")
        (inst name="sdo_A_tkn_ex_i")
        (inst name="VSS_T_10")
        (inst name="VDD_T_10")
        (inst name="DVSS_T_8")
        (inst name="DVDD_T_8")
    )
    (left
        (inst name="DVDD_L_1")
        (inst name="DVSS_L_1")
        (inst name="VDD_L_1")
        (inst name="VSS_L_1")
        (inst name="sdi_A_sclk_ex_i")
        (inst name="sdi_A_tkn_ex_o")
        (inst name="SIG_L_3")
        (inst name="sdi_A_data_7_i")
        (inst name="SIG_L_5")
        (inst name="sdi_A_data_6_i")
        (inst name="SIG_L_7")
        (inst name="sdi_A_data_5_i")
        (inst name="SIG_L_9")
        (inst name="sdi_A_data_4_i")
        (inst name="VSS_L_2")
        (inst name="VDD_L_2")
        (inst name="SIG_L_11")
        (inst name="sdi_A_data_3_i")
        (inst name="DVSS_L_2")
        (inst name="DVDD_L_2")
        (inst name="SIG_L_13")
        (inst name="misc_L_0_i")
        (inst name="SIG_L_15")
        (inst name="sdi_A_token_o")
        (inst name="SIG_L_17")
        (inst name="misc_L_1_i")
        (inst name="SIG_L_19")
        (inst name="VSS_L_3")
        (inst name="VDD_L_3")
        (inst name="sdi_A_sclk_i")
        (inst name="SIG_L_21")
        (inst name="misc_L_2_i")
        (inst name="SIG_L_23")
        (inst name="sdi_A_ncmd_i")
        (inst name="SIG_L_25")
        (inst name="sdi_A_data_2_i")
        (inst name="VSS_L_4")
        (inst name="VDD_L_4")
        (inst name="SIG_L_27")
        (inst name="DVSS_L_3")
        (inst name="DVDD_L_3")
        (inst name="sdi_A_data_1_i")
        (inst name="SIG_L_29")
        (inst name="sdi_A_data_0_i")
        (inst name="DVSS_L_4")
        (inst name="DVDD_L_4")
        (inst name="SIG_L_D_31")
        (inst name="misc_L_3_o")
        (inst name="SIG_L_33")
        (inst name="VSS_L_5")
        (inst name="VDD_L_5")
        (inst name="clk_0_p_i")
        (inst name="clk_0_n_i")
        (inst name="VSS_L_6")
        (inst name="VDD_L_6")
        (inst name="SIG_L_36")
        (inst name="misc_L_4_i")
        (inst name="SIG_L_D_38")
        (inst name="DVSS_L_5")
        (inst name="DVDD_L_5")
        (inst name="sdi_B_data_0_i")
        (inst name="SIG_L_40")
        (inst name="sdi_B_data_1_i")
        (inst name="DVSS_L_6")
        (inst name="DVDD_L_6")
        (inst name="SIG_L_42")
        (inst name="VSS_L_7")
        (inst name="VDD_L_7")
        (inst name="sdi_B_data_2_i")
        (inst name="SIG_L_44")
        (inst name="sdi_B_data_3_i")
        (inst name="SIG_L_46")
        (inst name="sdi_B_ncmd_i")
        (inst name="SIG_L_48")
        (inst name="misc_L_5_i")
        (inst name="VSS_L_8")
        (inst name="VDD_L_8")
        (inst name="SIG_L_50")
        (inst name="sdi_B_token_o")
        (inst name="SIG_L_52")
        (inst name="misc_L_6_i")
        (inst name="SIG_L_54")
        (inst name="sdi_B_sclk_i")
        (inst name="SIG_L_56")
        (inst name="DVSS_L_7")
        (inst name="DVDD_L_7")
        (inst name="misc_L_7_i")
        (inst name="SIG_L_58")
        (inst name="VSS_L_9")
        (inst name="VDD_L_9")
        (inst name="sdi_B_data_4_i")
        (inst name="SIG_L_60")
        (inst name="sdi_B_data_5_i")
        (inst name="SIG_L_62")
        (inst name="sdi_B_data_6_i")
        (inst name="SIG_L_64")
        (inst name="sdi_B_data_7_i")
        (inst name="SIG_L_66")
        (inst name="sdi_B_tkn_ex_o")
        (inst name="sdi_B_sclk_ex_i")
        (inst name="VSS_L_10")
        (inst name="VDD_L_10")
        (inst name="DVSS_L_8")
        (inst name="DVDD_L_8")
    )
    (bottom
        (inst name="DVDDTIE_B_1")
        (inst name="DVSS_B_1")
        (inst name="VDD_B_1")
        (inst name="VSS_B_1")
        (inst name="sdo_C_tkn_ex_i")
        (inst name="SIG_B_2")
        (inst name="sdo_C_sclk_ex_o")
        (inst name="SIG_B_4")
        (inst name="sdo_C_data_8_o")
        (inst name="SIG_B_6")
        (inst name="sdo_C_data_7_o")
        (inst name="SIG_B_8")
        (inst name="sdo_C_data_6_o")
        (inst name="SIG_B_10")
        (inst name="VSS_B_2")
        (inst name="VDD_B_2")
        (inst name="sdo_C_data_5_o")
        (inst name="SIG_B_12")
        (inst name="DVDD_B_2")
        (inst name="DVSS_B_2")
        (inst name="sdo_C_data_4_o")
        (inst name="SIG_B_14")
        (inst name="sdo_C_data_3_o")
        (inst name="SIG_B_16")
        (inst name="sdo_C_data_2_o")
        (inst name="SIG_B_18")
        (inst name="sdo_C_data_1_o")
        (inst name="VSS_B_3")
        (inst name="VDD_B_3")
        (inst name="SIG_B_20")
        (inst name="sdo_C_data_0_o")
        (inst name="SIG_B_22")
        (inst name="sdo_C_ncmd_o")
        (inst name="SIG_B_24")
        (inst name="sdo_C_token_i")
        (inst name="SIG_B_26")
        (inst name="VSS_B_4")
        (inst name="VDD_B_4")
        (inst name="JTAG_TMS_i")
        (inst name="DVDD_B_3")
        (inst name="DVSS_B_3")
        (inst name="SIG_B_D_28")
        (inst name="sdo_C_sclk_o")
        (inst name="SIG_B_30")
        (inst name="DVDD_B_4")
        (inst name="DVSS_B_4")
        (inst name="JTAG_TDI_i")
        (inst name="SIG_B_32")
        (inst name="PLL_CLK_i")
        (inst name="VDD_B_5")
        (inst name="VSS_B_5")
        (inst name="SIG_B_34")
        (inst name="PLL_V33")
        (inst name="VSS_B_6")
        (inst name="VDD_B_6")
        (inst name="SIG_B_36")
        (inst name="PLL_VZZ")
        (inst name="SIG_B_D_38")
        (inst name="DVSS_B_5")
        (inst name="DVDD_B_5")
        (inst name="JTAG_TCK_i")
        (inst name="SIG_B_40")
        (inst name="sdo_D_sclk_o")
        (inst name="DVSS_B_6")
        (inst name="DVDD_B_6")
        (inst name="SIG_B_42")
        (inst name="VDD_B_7")
        (inst name="VSS_B_7")
        (inst name="JTAG_TRST_i")
        (inst name="SIG_B_44")
        (inst name="sdo_D_token_i")
        (inst name="SIG_B_46")
        (inst name="sdo_D_ncmd_o")
        (inst name="SIG_B_48")
        (inst name="sdo_D_data_0_o")
        (inst name="VDD_B_8")
        (inst name="VSS_B_8")
        (inst name="SIG_B_50")
        (inst name="sdo_D_data_1_o")
        (inst name="SIG_B_52")
        (inst name="sdo_D_data_2_o")
        (inst name="SIG_B_54")
        (inst name="sdo_D_data_3_o")
        (inst name="SIG_B_56")
        (inst name="DVDD_B_7")
        (inst name="DVSS_B_7")
        (inst name="sdo_D_data_4_o")
        (inst name="SIG_B_58")
        (inst name="VDD_B_9")
        (inst name="VSS_B_9")
        (inst name="sdo_D_data_5_o")
        (inst name="SIG_B_60")
        (inst name="sdo_D_data_6_o")
        (inst name="SIG_B_62")
        (inst name="sdo_D_data_7_o")
        (inst name="SIG_B_64")
        (inst name="sdo_D_sclk_ex_o")
        (inst name="SIG_B_66")
        (inst name="sdo_D_tkn_ex_i")
        (inst name="SIG_B_68")
        (inst name="VSS_B_10")
        (inst name="VDD_B_10")
        (inst name="DVDD_B_8")
        (inst name="DVSS_B_8")
  )
    (right
        (inst name="DVSS_R_1")
        (inst name="DVDD_R_1")
        (inst name="VDD_R_1")
        (inst name="VSS_R_1")
        (inst name="sdi_D_sclk_ex_i")
        (inst name="sdi_D_tkn_ex_o")
        (inst name="SIG_R_3 ")
        (inst name="sdi_D_data_7_i")
        (inst name="SIG_R_5 ")
        (inst name="sdi_D_data_6_i")
        (inst name="SIG_R_7 ")
        (inst name="sdi_D_data_5_i")
        (inst name="SIG_R_9 ")
        (inst name="sdi_D_data_4_i")
        (inst name="VSS_R_2")
        (inst name="VDD_R_2")
        (inst name="SIG_R_11 ")
        (inst name="misc_R_7_i")
        (inst name="DVSS_R_2")
        (inst name="DVDD_R_2")
        (inst name="SIG_R_13 ")
        (inst name="sdi_D_sclk_i")
        (inst name="SIG_R_15 ")
        (inst name="misc_R_6_i")
        (inst name="SIG_R_17 ")
        (inst name="sdi_D_token_o")
        (inst name="SIG_R_19 ")
        (inst name="VSS_R_3")
        (inst name="VDD_R_3")
        (inst name="misc_R_5_i")
        (inst name="SIG_R_21 ")
        (inst name="sdi_D_ncmd_i")
        (inst name="SIG_R_23 ")
        (inst name="sdi_D_data_3_i")
        (inst name="SIG_R_25 ")
        (inst name="sdi_D_data_2_i")
        (inst name="VSS_R_4")
        (inst name="VDD_R_4")
        (inst name="SIG_R_27 ")
        (inst name="DVDD_R_3")
        (inst name="DVSS_R_3")
        (inst name="sdi_D_data_1_i")
        (inst name="SIG_R_29 ")
        (inst name="sdi_D_data_0_i")
        (inst name="DVDD_R_4")
        (inst name="DVSS_R_4")
        (inst name="SIG_R_D_31 ")
        (inst name="misc_R_4_i")
        (inst name="SIG_R_33 ")
        (inst name="VDD_R_5")
        (inst name="VSS_R_5")
        (inst name="clk_1_n_i")
        (inst name="clk_1_p_i")
        (inst name="VDD_R_6")
        (inst name="VSS_R_6")
        (inst name="SIG_R_36 ")
        (inst name="misc_R_3_o")
        (inst name="SIG_R_D_38 ")
        (inst name="DVSS_R_5")
        (inst name="DVDD_R_5")
        (inst name="sdi_C_data_0_i")
        (inst name="SIG_R_40 ")
        (inst name="sdi_C_data_1_i")
        (inst name="DVSS_R_6")
        (inst name="DVDD_R_6")
        (inst name="SIG_R_42 ")
        (inst name="VSS_R_7")
        (inst name="VDD_R_7")
        (inst name="sdi_C_data_2_i")
        (inst name="SIG_R_44 ")
        (inst name="sdi_C_ncmd_i")
        (inst name="SIG_R_46 ")
        (inst name="misc_R_2_i")
        (inst name="SIG_R_48 ")
        (inst name="sdi_C_sclk_i")
        (inst name="VSS_R_8")
        (inst name="VDD_R_8")
        (inst name="SIG_R_50 ")
        (inst name="misc_R_1_i")
        (inst name="SIG_R_52 ")
        (inst name="sdi_C_token_o")
        (inst name="SIG_R_54 ")
        (inst name="misc_R_0_i")
        (inst name="SIG_R_56 ")
        (inst name="DVSS_R_7")
        (inst name="DVDD_R_7")
        (inst name="sdi_C_data_3_i")
        (inst name="SIG_R_58 ")
        (inst name="VSS_R_9")
        (inst name="VDD_R_9")
        (inst name="sdi_C_data_4_i")
        (inst name="SIG_R_60 ")
        (inst name="sdi_C_data_5_i")
        (inst name="SIG_R_62 ")
        (inst name="sdi_C_data_6_i")
        (inst name="SIG_R_64 ")
        (inst name="sdi_C_data_7_i")
        (inst name="SIG_R_66 ")
        (inst name="sdi_C_tkn_ex_o")
        (inst name="sdi_C_sclk_ex_i")
        (inst name="VSS_R_10")
        (inst name="VDD_R_10")
        (inst name="DVSS_R_8")
        (inst name="DVDD_R_8")
    )
)