

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   13      0.05       0    RND       7
   18      0.1       0    RND      43
   19      0.3       0    RND     835
   23      0.08814       0    RND       5
   24      0.1778       0    RND      30
   25      0.7       0    RND     352
   32      0.35       0    RND      99
   33      0.6       0    RND       3





