

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   13      0.05       0    RND       7
   15      0.15       0    RND      52
   18      0.1       0    RND      45
   19      0.3       0    RND       1
   23      0.08814       0    RND     117
   24      0.1778       0    RND      30
   28      0.254       0    RND     104
   31      0.08       0    RND     357
   43      0.635       0    RND      14
   44      0.127       0    RND       4





