

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   13      0.05       0    RND     166
   14      0.13       0    RND      60
   15      0.15       0    RND     140
   16      0.35     0.13    OVAL      2
   17      0.05     0.2    OVAL      1
   18      0.1       0    RND    1379
   19      0.3       0    RND     457
   20      0.5       0    RND       3
   21      0.4       0    RND      19
   22      0.2       0    RND       2
   23      0.08814       0    RND       5
   24      0.1778       0    RND      30
   29      1.5     0.4    RECT      4
   30      0.4     1.5    RECT      4
   31      0.08       0    RND      50





