###############################################################
#  Generated by:      Cadence Innovus 15.21-s080_1
#  OS:                Linux x86_64(Host ID vlsipool-j15.eecs.umich.edu)
#  Generated on:      Fri Apr  7 18:58:42 2017
###############################################################

(globals
    version = 3
    io_order = default
)
(row_margin
    (top
  (io_row ring_number=1 margin=21.6)
    )
    (left
  (io_row ring_number=1 margin=21.6)
    )
    (bottom
  (io_row ring_number=1 margin=21.6)
    )
    (right
  (io_row ring_number=1 margin=21.6)
    )
)
(iopad
    (topright
	(inst name="PCORNER_TOPRIGHT"	cell="PCORNER_STRETCHED_18_18_NT_DR" )
    )
    (top
	(inst  name="DVDD_T_1"	offset=92.5270 )
	(inst  name="DVSS_T_1"	offset=140.5540 )
	(inst  name="VDD_T_1"	offset=188.5810 )
	(inst  name="VSS_T_1"	offset=236.6080 )
	(inst  name="SIG_T_1"	offset=284.6350 )
	(inst  name="SIG_T_2"	offset=327.6620 )
	(inst  name="SIG_T_3"	offset=370.6890 )
	(inst  name="SIG_T_4"	offset=413.7160 )
	(inst  name="SIG_T_5"	offset=456.7430 )
	(inst  name="SIG_T_6"	offset=499.7700 )
	(inst  name="SIG_T_7"	offset=542.7970 )
	(inst  name="SIG_T_8"	offset=585.8240 )
	(inst  name="SIG_T_9"	offset=628.8510 )
	(inst  name="SIG_T_10"	offset=671.8780 )
	(inst  name="VSS_T_2"	offset=714.9050 )
	(inst  name="VDD_T_2"	offset=762.9320 )
	(inst  name="SIG_T_11"	offset=810.9590 )
	(inst  name="SIG_T_12"	offset=853.9860 )
	(inst  name="DVSS_T_2"	offset=897.0130 )
	(inst  name="DVDD_T_2"	offset=945.0400 )
	(inst  name="SIG_T_13"	offset=993.0670 )
	(inst  name="SIG_T_14"	offset=1036.0940 )
	(inst  name="SIG_T_15"	offset=1079.1210 )
	(inst  name="SIG_T_16"	offset=1122.1480 )
	(inst  name="SIG_T_17"	offset=1165.1750 )
	(inst  name="SIG_T_18"	offset=1208.2020 )
	(inst  name="SIG_T_19"	offset=1251.2290 )
	(inst  name="VSS_T_3"	offset=1294.2560 )
	(inst  name="VDD_T_3"	offset=1342.2830 )
	(inst  name="SIG_T_20"	offset=1390.3100 )
	(inst  name="SIG_T_21"	offset=1433.3370 )
	(inst  name="SIG_T_22"	offset=1476.3640 )
	(inst  name="SIG_T_23"	offset=1519.3910 )
	(inst  name="SIG_T_24"	offset=1562.4180 )
	(inst  name="SIG_T_25"	offset=1605.4450 )
	(inst  name="SIG_T_26"	offset=1648.4720 )
	(inst  name="VSS_T_4"	offset=1691.4990 )
	(inst  name="VDD_T_4"	offset=1739.5250 )
	(inst  name="SIG_T_27"	offset=1787.5510 )
	(inst  name="DVDD_T_3"	offset=1830.5770 )
	(inst  name="DVSS_T_3"	offset=1878.6030 )
	(inst  name="SIG_T_D_28"	offset=1926.6290 )
	(inst  name="SIG_T_29"	offset=1969.6550 )
	(inst  name="SIG_T_30"	offset=2012.6810 )
	(inst  name="DVDD_T_4"	offset=2055.7070 )
	(inst  name="DVSS_T_4"	offset=2103.7330 )
	(inst  name="SIG_T_D_31"	offset=2151.7590 )
	(inst  name="SIG_T_32"	offset=2194.7850 )
	(inst  name="SIG_T_33"	offset=2237.8110 )
	(inst  name="VDD_T_5"	offset=2280.8370 )
	(inst  name="VSS_T_5"	offset=2328.8630 )
	(inst  name="SIG_T_34"	offset=2376.8890 )
	(inst  name="SIG_T_35"	offset=2419.9150 )
	(inst  name="VDD_T_6"	offset=2462.9410 )
	(inst  name="VSS_T_6"	offset=2510.9670 )
	(inst  name="SIG_T_36"	offset=2558.9930 )
	(inst  name="SIG_T_37"	offset=2602.0190 )
	(inst  name="SIG_T_D_38"	offset=2645.0450 )
	(inst  name="DVSS_T_5"	offset=2688.0710 )
	(inst  name="DVDD_T_5"	offset=2736.0970 )
	(inst  name="SIG_T_39"	offset=2784.1230 )
	(inst  name="SIG_T_40"	offset=2827.1490 )
	(inst  name="SIG_T_D_41"	offset=2870.1750 )
	(inst  name="DVSS_T_6"	offset=2913.2010 )
	(inst  name="DVDD_T_6"	offset=2961.2270 )
	(inst  name="SIG_T_42"	offset=3009.2530 )
	(inst  name="VSS_T_7"	offset=3052.2790 )
	(inst  name="VDD_T_7"	offset=3100.3050 )
	(inst  name="SIG_T_43"	offset=3148.3320 )
	(inst  name="SIG_T_44"	offset=3191.3590 )
	(inst  name="SIG_T_45"	offset=3234.3860 )
	(inst  name="SIG_T_46"	offset=3277.4130 )
	(inst  name="SIG_T_47"	offset=3320.4400 )
	(inst  name="SIG_T_48"	offset=3363.4670 )
	(inst  name="SIG_T_49"	offset=3406.4940 )
	(inst  name="VDD_T_8"	offset=3449.5210 )
	(inst  name="VSS_T_8"	offset=3497.5480 )
	(inst  name="SIG_T_50"	offset=3545.5750 )
	(inst  name="SIG_T_51"	offset=3588.6020 )
	(inst  name="SIG_T_52"	offset=3631.6290 )
	(inst  name="SIG_T_53"	offset=3674.6560 )
	(inst  name="SIG_T_54"	offset=3717.6830 )
	(inst  name="SIG_T_55"	offset=3760.7100 )
	(inst  name="SIG_T_56"	offset=3803.7370 )
	(inst  name="DVSS_T_7"	offset=3846.7640 )
	(inst  name="DVDD_T_7"	offset=3894.7910 )
	(inst  name="SIG_T_57"	offset=3942.8180 )
	(inst  name="SIG_T_58"	offset=3985.8450 )
	(inst  name="VDD_T_9"	offset=4028.8720 )
	(inst  name="VSS_T_9"	offset=4076.8990 )
	(inst  name="SIG_T_59"	offset=4124.9260 )
	(inst  name="SIG_T_60"	offset=4167.9530 )
	(inst  name="SIG_T_61"	offset=4210.9800 )
	(inst  name="SIG_T_62"	offset=4254.0070 )
	(inst  name="SIG_T_63"	offset=4297.0340 )
	(inst  name="SIG_T_64"	offset=4340.0610 )
	(inst  name="SIG_T_65"	offset=4383.0880 )
	(inst  name="SIG_T_66"	offset=4426.1150 )
	(inst  name="SIG_T_67"	offset=4469.1420 )
	(inst  name="SIG_T_68"	offset=4512.1690 )
	(inst  name="VSS_T_10"	offset=4555.1960 )
	(inst  name="VDD_T_10"	offset=4603.2230 )
	(inst  name="DVSS_T_8"	offset=4651.2500 )
	(inst  name="DVDD_T_8"	offset=4699.2770 )
    )
    (topleft
	(inst name="PCORNER_TOPLEFT"	orientation=MX cell="PCORNER_18_18_NT_DR" )
    )
    (left
	(inst  name="DVDD_L_1"	offset=90.9120 )
	(inst  name="DVSS_L_1"	offset=140.3520 )
	(inst  name="VDD_L_1"	offset=189.7440 )
	(inst  name="VSS_L_1"	offset=239.1840 )
	(inst  name="SIG_L_1"	offset=288.5760 )
	(inst  name="SIG_L_2"	offset=332.9280 )
	(inst  name="SIG_L_3"	offset=377.3280 )
	(inst  name="SIG_L_4"	offset=421.6800 )
	(inst  name="SIG_L_5"	offset=466.0800 )
	(inst  name="SIG_L_6"	offset=510.4320 )
	(inst  name="SIG_L_7"	offset=554.7840 )
	(inst  name="SIG_L_8"	offset=599.1840 )
	(inst  name="SIG_L_9"	offset=643.5360 )
	(inst  name="SIG_L_10"	offset=687.9360 )
	(inst  name="VSS_L_2"	offset=732.2880 )
	(inst  name="VDD_L_2"	offset=781.6800 )
	(inst  name="SIG_L_11"	offset=831.1200 )
	(inst  name="SIG_L_12"	offset=875.4720 )
	(inst  name="DVSS_L_2"	offset=919.8240 )
	(inst  name="DVDD_L_2"	offset=969.2640 )
	(inst  name="SIG_L_13"	offset=1018.6560 )
	(inst  name="SIG_L_14"	offset=1063.0560 )
	(inst  name="SIG_L_15"	offset=1107.4080 )
	(inst  name="SIG_L_16"	offset=1151.7600 )
	(inst  name="SIG_L_17"	offset=1196.1600 )
	(inst  name="SIG_L_18"	offset=1240.5120 )
	(inst  name="SIG_L_19"	offset=1284.8640 )
	(inst  name="VSS_L_3"	offset=1329.2640 )
	(inst  name="VDD_L_3"	offset=1378.6560 )
	(inst  name="SIG_L_20"	offset=1428.0960 )
	(inst  name="SIG_L_21"	offset=1472.4480 )
	(inst  name="SIG_L_22"	offset=1516.8000 )
	(inst  name="SIG_L_23"	offset=1561.2000 )
	(inst  name="SIG_L_24"	offset=1605.5520 )
	(inst  name="SIG_L_25"	offset=1649.9040 )
	(inst  name="SIG_L_26"	offset=1694.3040 )
	(inst  name="VSS_L_4"	offset=1738.6560 )
	(inst  name="VDD_L_4"	offset=1788.0960 )
	(inst  name="SIG_L_27"	offset=1837.4880 )
	(inst  name="DVDD_L_3"	offset=1881.8400 )
	(inst  name="DVSS_L_3"	offset=1931.2800 )
	(inst  name="SIG_L_D_28"	offset=1980.6720 )
	(inst  name="SIG_L_29"	offset=2025.0240 )
	(inst  name="SIG_L_30"	offset=2069.4240 )
	(inst  name="DVDD_L_4"	offset=2113.7760 )
	(inst  name="DVSS_L_4"	offset=2163.2160 )
	(inst  name="SIG_L_D_31"	offset=2212.6080 )
	(inst  name="SIG_L_32"	offset=2256.9600 )
	(inst  name="SIG_L_33"	offset=2301.3600 )
	(inst  name="VDD_L_5"	offset=2345.7120 )
	(inst  name="VSS_L_5"	offset=2395.1040 )
	(inst  name="SIG_L_34"	offset=2444.5440 )
	(inst  name="SIG_L_35"	offset=2488.8960 )
	(inst  name="VDD_L_6"	offset=2533.2960 )
	(inst  name="VSS_L_6"	offset=2582.6880 )
	(inst  name="SIG_L_36"	offset=2632.0800 )
	(inst  name="SIG_L_37"	offset=2676.4800 )
	(inst  name="SIG_L_D_38"	offset=2720.8320 )
	(inst  name="DVSS_L_5"	offset=2765.1840 )
	(inst  name="DVDD_L_5"	offset=2814.6240 )
	(inst  name="SIG_L_39"	offset=2864.0160 )
	(inst  name="SIG_L_40"	offset=2908.4160 )
	(inst  name="SIG_L_D_41"	offset=2952.7680 )
	(inst  name="DVSS_L_6"	offset=2997.1200 )
	(inst  name="DVDD_L_6"	offset=3046.5600 )
	(inst  name="SIG_L_42"	offset=3095.9520 )
	(inst  name="VSS_L_7"	offset=3140.3040 )
	(inst  name="VDD_L_7"	offset=3189.7440 )
	(inst  name="SIG_L_43"	offset=3239.1360 )
	(inst  name="SIG_L_44"	offset=3283.5360 )
	(inst  name="SIG_L_45"	offset=3327.8880 )
	(inst  name="SIG_L_46"	offset=3372.2400 )
	(inst  name="SIG_L_47"	offset=3416.6400 )
	(inst  name="SIG_L_48"	offset=3460.9920 )
	(inst  name="SIG_L_49"	offset=3505.3440 )
	(inst  name="VDD_L_8"	offset=3549.7440 )
	(inst  name="VSS_L_8"	offset=3599.1360 )
	(inst  name="SIG_L_50"	offset=3648.5760 )
	(inst  name="SIG_L_51"	offset=3692.9280 )
	(inst  name="SIG_L_52"	offset=3737.2800 )
	(inst  name="SIG_L_53"	offset=3781.6800 )
	(inst  name="SIG_L_54"	offset=3826.0320 )
	(inst  name="SIG_L_55"	offset=3870.3840 )
	(inst  name="SIG_L_56"	offset=3914.7840 )
	(inst  name="DVSS_L_7"	offset=3959.1360 )
	(inst  name="DVDD_L_7"	offset=4008.5760 )
	(inst  name="SIG_L_57"	offset=4057.9680 )
	(inst  name="SIG_L_58"	offset=4102.3200 )
	(inst  name="VDD_L_9"	offset=4146.7200 )
	(inst  name="VSS_L_9"	offset=4196.1120 )
	(inst  name="SIG_L_59"	offset=4245.5040 )
	(inst  name="SIG_L_60"	offset=4289.9040 )
	(inst  name="SIG_L_61"	offset=4334.2560 )
	(inst  name="SIG_L_62"	offset=4378.6560 )
	(inst  name="SIG_L_63"	offset=4423.0080 )
	(inst  name="SIG_L_64"	offset=4467.3600 )
	(inst  name="SIG_L_65"	offset=4511.7600 )
	(inst  name="SIG_L_66"	offset=4556.1120 )
	(inst  name="SIG_L_67"	offset=4600.5120 )
	(inst  name="SIG_L_68"	offset=4644.8640 )
	(inst  name="VSS_L_10"	offset=4689.2160 )
	(inst  name="VDD_L_10"	offset=4738.6560 )
	(inst  name="DVSS_L_8"	offset=4788.0480 )
	(inst  name="DVDD_L_8"	offset=4837.4880 )
    )
    (bottomleft
	(inst name="PCORNER_BOTTOMLEFT"	cell="PCORNER_18_18_NT_DR" )
    )
    (bottom
	(inst  name="DVDD_B_8"	offset=94.2540 )
	(inst  name="DVSS_B_8"	offset=144.0080 )
	(inst  name="VDD_B_10"	offset=193.7620 )
	(inst  name="VSS_B_10"	offset=243.5160 )
	(inst  name="SIG_B_67"	offset=293.2700 )
	(inst  name="SIG_B_66"	offset=338.0240 )
	(inst  name="SIG_B_65"	offset=382.7780 )
	(inst  name="SIG_B_64"	offset=427.5320 )
	(inst  name="SIG_B_63"	offset=472.2860 )
	(inst  name="SIG_B_62"	offset=517.0400 )
	(inst  name="SIG_B_61"	offset=561.7940 )
	(inst  name="SIG_B_60"	offset=606.5480 )
	(inst  name="SIG_B_59"	offset=651.3020 )
	(inst  name="VSS_B_9"	offset=696.0560 )
	(inst  name="VDD_B_9"	offset=745.8100 )
	(inst  name="SIG_B_58"	offset=795.5640 )
	(inst  name="SIG_B_57"	offset=840.3180 )
	(inst  name="DVDD_B_7"	offset=885.0720 )
	(inst  name="DVSS_B_7"	offset=934.8260 )
	(inst  name="SIG_B_56"	offset=984.5800 )
	(inst  name="SIG_B_55"	offset=1029.3340 )
	(inst  name="SIG_B_54"	offset=1074.0880 )
	(inst  name="SIG_B_53"	offset=1118.8420 )
	(inst  name="SIG_B_52"	offset=1163.5960 )
	(inst  name="SIG_B_51"	offset=1208.3500 )
	(inst  name="SIG_B_50"	offset=1253.1040 )
	(inst  name="VSS_B_8"	offset=1297.8580 )
	(inst  name="VDD_B_8"	offset=1347.6120 )
	(inst  name="SIG_B_49"	offset=1397.3660 )
	(inst  name="SIG_B_48"	offset=1442.1200 )
	(inst  name="SIG_B_47"	offset=1486.8740 )
	(inst  name="SIG_B_46"	offset=1531.6280 )
	(inst  name="SIG_B_45"	offset=1576.3820 )
	(inst  name="SIG_B_44"	offset=1621.1360 )
	(inst  name="SIG_B_43"	offset=1665.8900 )
	(inst  name="VDD_B_7"	offset=1710.6440 )
	(inst  name="VSS_B_7"	offset=1760.3980 )
	(inst  name="SIG_B_42"	offset=1810.1520 )
	(inst  name="DVDD_B_6"	offset=1854.9060 )
	(inst  name="DVSS_B_6"	offset=1904.6600 )
	(inst  name="SIG_B_D_41"	offset=1954.4140 )
	(inst  name="SIG_B_40"	offset=1999.1680 )
	(inst  name="SIG_B_39"	offset=2043.9220 )
	(inst  name="DVDD_B_5"	offset=2088.6760 )
	(inst  name="DVSS_B_5"	offset=2138.4290 )
	(inst  name="SIG_B_D_38"	offset=2188.1820 )
	(inst  name="SIG_B_37"	offset=2232.9350 )
	(inst  name="SIG_B_36"	offset=2277.6880 )
	(inst  name="VSS_B_6"	offset=2322.4410 )
	(inst  name="VDD_B_6"	offset=2372.1940 )
	(inst  name="SIG_B_35"	offset=2421.9470 )
	(inst  name="SIG_B_34"	offset=2466.7000 )
	(inst  name="VSS_B_5"	offset=2511.4530 )
	(inst  name="VDD_B_5"	offset=2561.2060 )
	(inst  name="SIG_B_33"	offset=2610.9590 )
	(inst  name="SIG_B_32"	offset=2655.7120 )
	(inst  name="SIG_B_D_31"	offset=2700.4650 )
	(inst  name="DVSS_B_4"	offset=2745.2180 )
	(inst  name="DVDD_B_4"	offset=2794.9710 )
	(inst  name="SIG_B_30"	offset=2844.7240 )
	(inst  name="SIG_B_29"	offset=2889.4780 )
	(inst  name="SIG_B_D_28"	offset=2934.2320 )
	(inst  name="DVSS_B_3"	offset=2978.9860 )
	(inst  name="DVDD_B_3"	offset=3028.7400 )
	(inst  name="SIG_B_27"	offset=3078.4940 )
	(inst  name="VDD_B_4"	offset=3123.2480 )
	(inst  name="VSS_B_4"	offset=3173.0020 )
	(inst  name="SIG_B_26"	offset=3222.7560 )
	(inst  name="SIG_B_25"	offset=3267.5100 )
	(inst  name="SIG_B_24"	offset=3312.2640 )
	(inst  name="SIG_B_23"	offset=3357.0180 )
	(inst  name="SIG_B_22"	offset=3401.7720 )
	(inst  name="SIG_B_21"	offset=3446.5260 )
	(inst  name="SIG_B_20"	offset=3491.2800 )
	(inst  name="VDD_B_3"	offset=3536.0340 )
	(inst  name="VSS_B_3"	offset=3585.7880 )
	(inst  name="SIG_B_19"	offset=3635.5420 )
	(inst  name="SIG_B_18"	offset=3680.2960 )
	(inst  name="SIG_B_17"	offset=3725.0500 )
	(inst  name="SIG_B_16"	offset=3769.8040 )
	(inst  name="SIG_B_15"	offset=3814.5580 )
	(inst  name="SIG_B_14"	offset=3859.3120 )
	(inst  name="SIG_B_13"	offset=3904.0660 )
	(inst  name="DVDD_B_2"	offset=3948.8200 )
	(inst  name="DVSS_B_2"	offset=3998.5740 )
	(inst  name="SIG_B_12"	offset=4048.3280 )
	(inst  name="SIG_B_11"	offset=4093.0820 )
	(inst  name="VDD_B_2"	offset=4137.8360 )
	(inst  name="VSS_B_2"	offset=4187.5900 )
	(inst  name="SIG_B_10"	offset=4237.3440 )
	(inst  name="SIG_B_9"	offset=4282.0980 )
	(inst  name="SIG_B_8"	offset=4326.8520 )
	(inst  name="SIG_B_7"	offset=4371.6060 )
	(inst  name="SIG_B_6"	offset=4416.3600 )
	(inst  name="SIG_B_5"	offset=4461.1140 )
	(inst  name="SIG_B_4"	offset=4505.8680 )
	(inst  name="SIG_B_3"	offset=4550.6220 )
	(inst  name="SIG_B_2"	offset=4595.3760 )
	(inst  name="SIG_B_1"	offset=4640.1300 )
	(inst  name="VSS_B_1"	offset=4684.8840 )
	(inst  name="VDD_B_1"	offset=4734.6380 )
	(inst  name="DVSS_B_1"	offset=4784.3920 )
	(inst  name="DVDDTIE_B_1"	offset=4834.1460 )
    )
    (bottomright
	(inst name="PCORNER_BOTTOMRIGHT"	orientation=MY cell="PCORNER_18_18_NT_DR" )
    )
    (right
	(inst  name="DVDD_R_8"	offset=89.6160 )
	(inst  name="DVSS_R_8"	offset=137.7600 )
	(inst  name="VDD_R_10"	offset=185.8560 )
	(inst  name="VSS_R_10"	offset=233.9520 )
	(inst  name="SIG_R_68"	offset=282.0480 )
	(inst  name="SIG_R_67"	offset=325.1520 )
	(inst  name="SIG_R_66"	offset=368.2080 )
	(inst  name="SIG_R_65"	offset=411.2640 )
	(inst  name="SIG_R_64"	offset=454.3680 )
	(inst  name="SIG_R_63"	offset=497.4240 )
	(inst  name="SIG_R_62"	offset=540.4800 )
	(inst  name="SIG_R_61"	offset=583.5360 )
	(inst  name="SIG_R_60"	offset=626.6400 )
	(inst  name="SIG_R_59"	offset=669.6960 )
	(inst  name="VSS_R_9"	offset=712.7520 )
	(inst  name="VDD_R_9"	offset=760.8960 )
	(inst  name="SIG_R_58"	offset=808.9920 )
	(inst  name="SIG_R_57"	offset=852.0480 )
	(inst  name="DVDD_R_7"	offset=895.1040 )
	(inst  name="DVSS_R_7"	offset=943.2480 )
	(inst  name="SIG_R_56"	offset=991.3440 )
	(inst  name="SIG_R_55"	offset=1034.4000 )
	(inst  name="SIG_R_54"	offset=1077.5040 )
	(inst  name="SIG_R_53"	offset=1120.5600 )
	(inst  name="SIG_R_52"	offset=1163.6160 )
	(inst  name="SIG_R_51"	offset=1206.6720 )
	(inst  name="SIG_R_50"	offset=1249.7760 )
	(inst  name="VSS_R_8"	offset=1292.8320 )
	(inst  name="VDD_R_8"	offset=1340.9280 )
	(inst  name="SIG_R_49"	offset=1389.0240 )
	(inst  name="SIG_R_48"	offset=1432.1280 )
	(inst  name="SIG_R_47"	offset=1475.1840 )
	(inst  name="SIG_R_46"	offset=1518.2400 )
	(inst  name="SIG_R_45"	offset=1561.2960 )
	(inst  name="SIG_R_44"	offset=1604.4000 )
	(inst  name="SIG_R_43"	offset=1647.4560 )
	(inst  name="VDD_R_7"	offset=1690.5120 )
	(inst  name="VSS_R_7"	offset=1738.6560 )
	(inst  name="SIG_R_42"	offset=1786.7520 )
	(inst  name="DVDD_R_6"	offset=1829.8080 )
	(inst  name="DVSS_R_6"	offset=1877.9040 )
	(inst  name="SIG_R_D_41"	offset=1926.0480 )
	(inst  name="SIG_R_40"	offset=1969.1040 )
	(inst  name="SIG_R_39"	offset=2012.1600 )
	(inst  name="DVDD_R_5"	offset=2055.2160 )
	(inst  name="DVSS_R_5"	offset=2103.3600 )
	(inst  name="SIG_R_D_38"	offset=2151.4560 )
	(inst  name="SIG_R_37"	offset=2194.5120 )
	(inst  name="SIG_R_36"	offset=2237.6160 )
	(inst  name="VSS_R_6"	offset=2280.6720 )
	(inst  name="VDD_R_6"	offset=2328.7680 )
	(inst  name="SIG_R_35"	offset=2376.8640 )
	(inst  name="SIG_R_34"	offset=2419.9680 )
	(inst  name="VSS_R_5"	offset=2463.0240 )
	(inst  name="VDD_R_5"	offset=2511.1200 )
	(inst  name="SIG_R_33"	offset=2559.2160 )
	(inst  name="SIG_R_32"	offset=2602.3200 )
	(inst  name="SIG_R_D_31"	offset=2645.3760 )
	(inst  name="DVSS_R_4"	offset=2688.4320 )
	(inst  name="DVDD_R_4"	offset=2736.5760 )
	(inst  name="SIG_R_30"	offset=2784.6720 )
	(inst  name="SIG_R_29"	offset=2827.7280 )
	(inst  name="SIG_R_D_28"	offset=2870.7840 )
	(inst  name="DVSS_R_3"	offset=2913.8880 )
	(inst  name="DVDD_R_3"	offset=2961.9840 )
	(inst  name="SIG_R_27"	offset=3010.0800 )
	(inst  name="VDD_R_4"	offset=3053.1360 )
	(inst  name="VSS_R_4"	offset=3101.2800 )
	(inst  name="SIG_R_26"	offset=3149.3760 )
	(inst  name="SIG_R_25"	offset=3192.4320 )
	(inst  name="SIG_R_24"	offset=3235.5360 )
	(inst  name="SIG_R_23"	offset=3278.5920 )
	(inst  name="SIG_R_22"	offset=3321.6480 )
	(inst  name="SIG_R_21"	offset=3364.7040 )
	(inst  name="SIG_R_20"	offset=3407.8080 )
	(inst  name="VDD_R_3"	offset=3450.8640 )
	(inst  name="VSS_R_3"	offset=3498.9600 )
	(inst  name="SIG_R_19"	offset=3547.0560 )
	(inst  name="SIG_R_18"	offset=3590.1600 )
	(inst  name="SIG_R_17"	offset=3633.2160 )
	(inst  name="SIG_R_16"	offset=3676.2720 )
	(inst  name="SIG_R_15"	offset=3719.3280 )
	(inst  name="SIG_R_14"	offset=3762.4320 )
	(inst  name="SIG_R_13"	offset=3805.4880 )
	(inst  name="DVDD_R_2"	offset=3848.5440 )
	(inst  name="DVSS_R_2"	offset=3896.6880 )
	(inst  name="SIG_R_12"	offset=3944.7840 )
	(inst  name="SIG_R_11"	offset=3987.8400 )
	(inst  name="VDD_R_2"	offset=4030.8960 )
	(inst  name="VSS_R_2"	offset=4079.0400 )
	(inst  name="SIG_R_10"	offset=4127.1360 )
	(inst  name="SIG_R_9"	offset=4170.1920 )
	(inst  name="SIG_R_8"	offset=4213.2480 )
	(inst  name="SIG_R_7"	offset=4256.3520 )
	(inst  name="SIG_R_6"	offset=4299.4080 )
	(inst  name="SIG_R_5"	offset=4342.4640 )
	(inst  name="SIG_R_4"	offset=4385.5680 )
	(inst  name="SIG_R_3"	offset=4428.6240 )
	(inst  name="SIG_R_2"	offset=4471.6800 )
	(inst  name="SIG_R_1"	offset=4514.7840 )
	(inst  name="VSS_R_1"	offset=4557.8400 )
	(inst  name="VDD_R_1"	offset=4605.9360 )
	(inst  name="DVSS_R_1"	offset=4654.0320 )
	(inst  name="DVDD_R_1"	offset=4702.1760 )
    )
)
