

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   13      0.05       0    RND       7
   18      0.1       0    RND      43
   19      0.3       0    RND       1
   20      0.5       0    RND       4
   22      0.2       0    RND      89
   23      0.08814       0    RND       5
   24      0.1778       0    RND      30
   39      2.054     0.954    RECT      4
   40      0.954     2.054    RECT      4
   41      0.55       0    RND       8





